<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | FOBA 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	<!--
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	-->
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="#">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="#">1ª año</a></li>
        	  <li><a href="#">2ª año</a></li>
        	  <li><a href="#">3ª año</a></li>
        	  <li><a href="#">4ª año</a></li>
  	      </ul>
    	  </li>
        <li><a href="#">Biblioteca</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
	<div class="page-header">
  	<h1>Guitarra | FOBA 3</h1>
	</div>
</div>

<div class="container">
  <h2>Programa de obras</h2>
</div>
<!-- OBRAS FOBA 3 -->
<div class="container">
	
	<ul class="nav nav-tabs">
  	<li class="active"><a data-toggle="tab" href="#grupo1">Grupo 1</a></li>
  	<li><a data-toggle="tab" href="#grupo2">Grupo 2</a></li>
  	<li><a data-toggle="tab" href="#grupo3">Grupo 3</a></li>
  	<li><a data-toggle="tab" href="#grupo4">Grupo 4</a></li>
  	<li><a data-toggle="tab" href="#grupo5">Grupo 5</a></li>
	</ul>

	<div class="tab-content">
  	<div id="grupo1" class="tab-pane fade in active">
    	<h3>Grupo 1</h3>
    	<p>Cejilla. Traslados. Cambios de presentación.</p>
    	<p><i>Seleccionar 1 obra.</i></p>

   		<table class="table table-bordered table-striped">
      	<thead>
        	<tr>
          	<th>Autor</th>
          	<th>Título</th>
          	<th>Descargar</th>
        	</tr>
      	</thead>
  			<tbody id="myTable">
      	  <tr>
  	      	<td>J. S. Bach</td>
          	<td>Bourrée en Mi menor</td>
      	  	<td><a href="static/NO_FILE.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a></td>
      	  </tr>
      	  <tr>
  	      	<td>F. Tárrega</td>
          	<td>Lágrima</td>
      	  	<td><a href="static/NO_FILE.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a></td>
      	  </tr>
      	  <tr>
  	      	<td>F. Tárrega</td>
          	<td>Adelita</td>
      	  	<td><a href="static/NO_FILE.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a></td>
      	  </tr>
      	  <tr>
  	      	<td>A. Yupanqui</td>
          	<td>Duérmete changuito</td>
      	  	<td><a href="static/NO_FILE.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a></td>
      	  </tr>
  		  </tbody>
  	  </table>
  	</div>

  	<div id="grupo2" class="tab-pane fade">
    	<h3>Grupo 2</h3>
    	<p>Ceja y traslados. Arpegios.</p>
  	</div>

  	<div id="grupo3" class="tab-pane fade">
    	<h3>Grupo 3</h3>
    	<p>.</p>
  	</div>

  	<div id="grupo4" class="tab-pane fade">
    	<h3>Grupo 4</h3>
    	<p>Abordaje integral de los contenidos del programa.</p>
    	<p><i>Seleccionar 2 obras (3 en caso de rendir como libre).</i></p>

   		<table class="table table-bordered table-striped">
      	<thead>
        	<tr>
          	<th>Autor</th>
          	<th>Título</th>
          	<th>Descargar</th>
        	</tr>
      	</thead>
  			<tbody id="myTable">
      	  <tr>
  	      	<td>L. Brouwer</td>
          	<td>Canción de cuna</td>
      	  	<td><a href="static/NO_FILE.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a></td>
      	  </tr>
      	  <tr>
  	      	<td>L. Brouwer</td>
          	<td>Guajira criolla</td>
      	  	<td><a href="static/NO_FILE.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a></td>
      	  </tr>
      	  <tr>
  	      	<td>L. Brouwer</td>
          	<td>Un día de noviembre</td>
      	  	<td><a href="static/NO_FILE.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a></td>
      	  </tr>
      	  <tr>
  	      	<td>M. Pujol</td>
          	<td>Preludio tristón</td>
      	  	<td><a href="static/NO_FILE.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a></td>
      	  </tr>
      	  <tr>
  	      	<td>M. Pujol</td>
          	<td>Tristango en vos</td>
      	  	<td><a href="static/NO_FILE.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a></td>
      	  </tr>
      	  <tr>
  	      	<td>M. Pujol</td>
          	<td>Candombe en mi</td>
      	  	<td><a href="static/NO_FILE.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a></td>
      	  </tr>
      	  <tr>
  	      	<td>H. Villa-Lobos</td>
          	<td>Preludio 3</td>
      	  	<td><a href="static/NO_FILE.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a></td>
      	  </tr>
      	  <tr>
  	      	<td>H. Villa-Lobos</td>
          	<td>Preludio 4</td>
      	  	<td><a href="static/NO_FILE.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a></td>
      	  </tr>
  		  </tbody>
  	  </table>
  	</div>
	</div>
</div>

</body>
</html>

