<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Curayán Tello,  Juan: Seguimiento</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="seguimiento---curayán-tello-juan">Seguimiento - Curayán Tello, Juan</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 4º Prof./Tec.</p>
<p><strong>Horario:</strong> Miércoles 10:00 -- 12:00 hs</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="º-cuatrimestre">1º Cuatrimestre</h2>
<h3 id="clase-nº1-303">Clase Nº1 (30/3)</h3>
<p>Presentación de la materia. Introducción a los contenidos correspondientes a la Unidad 1 del curso. Preselección de las obras del programa.</p>
<p>Tarea asignada para la semana: leer 3er mov. de La Catedral (A. Barrios) y Fantasía X (A. Mudarra).</p>
<h3 id="clase-nº2-64">Clase Nº2 (6/4)</h3>
<p>Trabajo sobre el 3er movimiento de La Catedral (A. Barrios). Lectura de la primera carilla de la partitura. Indicaciones técnicas. Análisis del material en función de la interpretación: textura; microdinámicas; dinámica por registro.</p>
<p>Técnicas de estudio: indicaciones para la lectura a primera vista en función del abordaje de obras de grandes dimensiones.</p>
<p>Continuidad del trabajo: Cielo abierto (Sinesi); avanzar con la lectura de La Catedral (3er movimiento),</p>
<h3 id="clase-nº3-204">Clase Nº3 (20/4)</h3>
<p>Trabajo sobre La Catedral de A. Barrios (mov. III). Lectura completa de la obra. Alternativas de digitación. Articulación consistente del material. Continuidad del discurso.</p>
<p>Presentación de la Unidad 1 del curso. Esbozo preliminar del programa de obras.</p>
<p>Continuidad del trabajo: Cielo abierto (Sinesi); Fantasía X (Mudarra).</p>
<h3 id="clase-nº4-274">Clase Nº4 (27/4)</h3>
<p>Trabajo sobre Cielo abierto de Q. Sinesi. Técnicas de estudio (lectura del texto y abordaje de obra). Indicaciones técnicas; sugerencias de digitación. Interpretación de los signos presentes en la partitura. Análisis del texto: forma; texturas; planos sonoros. Se sugiere prestar atención a la figuración rítmica en la lectura del texto.</p>
<h2 id="registro-de-asistencias">Registro de asistencias</h2>
<p><strong>1º Cuatrimestre:</strong> 4 de 5 (80.0%)</p>
<br/>
</body>
</html>
