<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Curayán Tello,  Juan: Programa</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="material-del-curso---curayán-tello-juan">Material del curso - Curayán Tello, Juan</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 4º Prof./Tec.</p>
<p><strong>Horario:</strong> Miércoles 10:00 -- 12:00 hs</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="programa-de-obras">Programa de obras</h2>
<p><strong>Última actualización:</strong> 20/4/2022</p>
<ul>
<li><em>Quique Sinesi</em>: Cielo abierto (arr. V. Villadangos)</li>
<li><em>Alonso Mudarra</em>: Fantasía X</li>
<li><em>J.S. Bach</em>: (a definir -- cf. Unidad 1)</li>
<li><em>Siglo XX</em>: (a definir -- cf. Unidad 1)</li>
<li><em>A. Barrios</em>: La Catedral (completa)</li>
<li><em>Juan Falú</em>: Taxco por siempre <em>(guarania - trémolo)</em></li>
</ul>
<br/>
</body>
</html>
