<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Lazarte, Emiliano: Seguimiento</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="seguimiento---lazarte-emiliano">Seguimiento - Lazarte, Emiliano</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 3º FOBA</p>
<p><strong>Horario:</strong> Lunes 19:30 -- 20:30</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="º-cuatrimestre">1º Cuatrimestre</h2>
<h3 id="clase-nº1-114">Clase Nº1 (11/4)</h3>
<p>Trabajo sobre Zamba del grillo (A. Yupanqui). Primeros sistemas. Lectura, indicaciones técnicas, métrica.</p>
<h3 id="clase-nº2-184">Clase Nº2 (18/4)</h3>
<p>Trabajo sobre Zamba del grillo (Yupanqui). Lectura de la introducción y las estrofas. Indicaciones rítmicas. Soluciones de digitación de mano derecha. Interpretación de adornos (mordente). Ejecución de ligados ascendentes.</p>
<p>Presentación de Lágrima (F. Tárrega): indicaciones generales; interpretación de arrastres. Se sugiere trabajar Four Comets (R. Towner) y el Estudio Nº9 de L. Brouwer como estudios de ligados.</p>
<h3 id="clase-nº3-254">Clase Nº3 (25/4)</h3>
<p>Trabajo sobre Zamba del grillo (A. Yupanqui). Lectura completa de la partitura. Indicaciones para la digitación de pasajes: dedos guía o pivot. Indicaciones rítmicas; sugerencias para la decodificación y resolución de figuraciones rítmicas complejas. Apagadores. Dinámica, timbre, carácter expresivo de la frase: interpretación de repeticiones de material idéntico o similar.</p>
<p>Lágrima (F. Tárrega): indicaciones técnicas; propuestas de digitación.</p>
<h2 id="registro-de-asistencias">Registro de asistencias</h2>
<p><strong>1º Cuatrimestre:</strong> 3 de 3 (100.0%)</p>
<br/>
</body>
</html>
