<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Ciclo Lectivo 2022 | Inicio</title>
</head>
<body>
<h1>Ciclo Lectivo 2022</h1>
<table cellspacing="3" cellpadding="3" border="1">
<tr>
<th>Alumno</th>
<th>Carrera/Nivel</th>
<th>Horario</th>
<th>Diagnóstico</th>
<th>Programa</th>
<th>Seguimiento</th>
<th>Evaluación</th>
</tr>
<tr><td>Curayán Tello,  Juan</td><td>4º Prof./Tec.</td><td>Miércoles 10:00 -- 12:00 hs</td><td align=center>-</td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Curayan_Tello_Juan_programa.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Curayan_Tello_Juan_programa.pdf target=_blank>PDF</a></td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Curayan_Tello_Juan_seguimiento.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Curayan_Tello_Juan_seguimiento.pdf target=_blank>PDF</a></td><td align=center>-</td></tr>
<tr><td>Lazarte, Emiliano</td><td>3º FOBA</td><td>Lunes 19:30 -- 20:30</td><td align=center>-</td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Lazarte_Emiliano_programa.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Lazarte_Emiliano_programa.pdf target=_blank>PDF</a></td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Lazarte_Emiliano_seguimiento.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Lazarte_Emiliano_seguimiento.pdf target=_blank>PDF</a></td><td align=center>-</td></tr>
<tr><td>Morales, Mayra Belén</td><td>3º Prof./Tec.</td><td>Jueves 18:30 -- 20:30 hs</td><td align=center>-</td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Morales_Mayra_Belen_programa.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Morales_Mayra_Belen_programa.pdf target=_blank>PDF</a></td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Morales_Mayra_Belen_seguimiento.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Morales_Mayra_Belen_seguimiento.pdf target=_blank>PDF</a></td><td align=center>-</td></tr>
<tr><td>Oñate, Cristian</td><td>3º FOBA</td><td>Jueves 11:00 -- 12:00</td><td align=center>-</td><td align=center>-</td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Oñate_Cristian_seguimiento.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Oñate_Cristian_seguimiento.pdf target=_blank>PDF</a></td><td align=center>-</td></tr>
<tr><td>Ruiz, Laura Romina</td><td>4º Prof./Tec.</td><td>Martes 18:30 -- 20:30 hs</td><td align=center>-</td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Ruiz_Laura_Romina_programa.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Ruiz_Laura_Romina_programa.pdf target=_blank>PDF</a></td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Ruiz_Laura_Romina_seguimiento.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Ruiz_Laura_Romina_seguimiento.pdf target=_blank>PDF</a></td><td align=center>-</td></tr>
<tr><td>Sandoval, Marcos</td><td>1º Prof./Tec.</td><td>Miércoles 19:30 -- 20:30 hs</td><td align=center>-</td><td align=center>-</td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Sandoval_Marcos_seguimiento.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Sandoval_Marcos_seguimiento.pdf target=_blank>PDF</a></td><td align=center>-</td></tr>
<tr><td>Silva, Mario</td><td>1º Prof./Tec.</td><td>Jueves 20:30 -- 21:30 hs</td><td align=center>-</td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Silva_Mario_programa.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Silva_Mario_programa.pdf target=_blank>PDF</a></td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Silva_Mario_seguimiento.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Silva_Mario_seguimiento.pdf target=_blank>PDF</a></td><td align=center>-</td></tr>
<tr><td>Suárez, Yamil</td><td>3º Prof./Tec.</td><td>Viernes 10:30 -- 12:30 hs -> Martes 10:30 -- 12:30 hs</td><td align=center>-</td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Suarez_Yamil_programa.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Suarez_Yamil_programa.pdf target=_blank>PDF</a></td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Suarez_Yamil_seguimiento.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Suarez_Yamil_seguimiento.pdf target=_blank>PDF</a></td><td align=center>-</td></tr>
<tr><td>Tasso, Daniel</td><td>4º Prof./Tec.</td><td>Jueves 9:00 -- 11:00 hs</td><td align=center>-</td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Tasso_Daniel_programa.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Tasso_Daniel_programa.pdf target=_blank>PDF</a></td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Tasso_Daniel_seguimiento.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Tasso_Daniel_seguimiento.pdf target=_blank>PDF</a></td><td align=center>-</td></tr>
<tr><td>Tejerina, Emanuel</td><td>2º Prof./Tec.</td><td>Lunes 18:30 -- 19:30 hs</td><td align=center>-</td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Tejerina_Emanuel_programa.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Tejerina_Emanuel_programa.pdf target=_blank>PDF</a></td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Tejerina_Emanuel_seguimiento.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Tejerina_Emanuel_seguimiento.pdf target=_blank>PDF</a></td><td align=center>-</td></tr>
<tr><td>Villalón, Ana Paula</td><td>1º Prof./Tec.</td><td>Miércoles 19:00 -- 20:00 hs</td><td align=center>-</td><td align=center>-</td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Villalon_Ana_Paula_seguimiento.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Villalon_Ana_Paula_seguimiento.pdf target=_blank>PDF</a></td><td align=center>-</td></tr>
<tr><td>Walemberg, Andrés</td><td>3º FOBA</td><td>Viernes 19:30 -- 21:30 hs</td><td align=center>-</td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Walemberg_Andres_programa.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Walemberg_Andres_programa.pdf target=_blank>PDF</a></td><td align=center><a href=https://bunker2018.gitlab.io/materiamusica/private/Walemberg_Andres_seguimiento.html>HTML</a>&nbsp;<a href=https://bunker2018.gitlab.io/materiamusica/private/Walemberg_Andres_seguimiento.pdf target=_blank>PDF</a></td><td align=center>-</td></tr>
</table>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/2022_instrumento_guitarra_marcelo_lopez_m_inicio.pdf" target="_blank">Descargar diagnósticos de entrada y programas</a></p>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/2022_instrumento_guitarra_marcelo_lopez_m_recorrido.pdf" target="_blank">Descargar recorridos</a></p>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/2022_instrumento_guitarra_marcelo_lopez_m_full.pdf" target="_blank">Descargar todo</a></p>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/private/Weekly Schedule 2022 - Asistencia.pdf" target="_blank">Descargar planilla de asistencias</a></p>
<br/>
</body>
</html>
