<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Morales, Mayra Belén: Seguimiento</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="seguimiento---morales-mayra-belén">Seguimiento - Morales, Mayra Belén</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 3º Prof./Tec.</p>
<p><strong>Horario:</strong> Jueves 18:30 -- 20:30 hs</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="º-cuatrimestre">1º Cuatrimestre</h2>
<h3 id="clase-nº1-313">Clase Nº1 (31/3)</h3>
<p>Presentación de la materia. Propuesta de obras: Capricho Árabe (F. Tárrega); Estudio No.2 (F. Hand); Choro de Juliana (M. Pereira).</p>
<p>Planificación del trabajo de preparación del programa de examen de 2º año. Revisión de la obra De aquella luz (W. Heinze): trabajo sobre la definición rítmica de las frases; indicaciones técnicas e interpretativas.</p>
<h3 id="clase-nº2-74">Clase Nº2 (7/4)</h3>
<p>Capricho Árabe (F. Tárrega): trabajo sobre la primera carilla de partitura. Propuestas de digitación; aplicación de recursos dinámicos, tímbricos y temporales en el contexto estilístico de la obra. Ornamentaciones.</p>
<h3 id="clase-nº3-284">Clase Nº3 (28/4)</h3>
<p>Trabajo sobre las obras propuestas para Música de Cámara. Sugerencias de digitación; técnicas de estudio. Adaptación de la técnica de mano izquierda para pasajes rápidos.</p>
<p>Trabajo sobre Capricho Árabe de F. Tárrega. Indicaciones técnicas. Diferenciación de planos sonoros. Técnicas de estudio (trabajo sobre pasajes rápidos <em>legato</em>). Ornamentaciones. Trabajo tímbrico.</p>
<p>Gnossienne Nº4 (E. Satie): primeros compases. Sugerencias de digitación. Apoyaturas en doble cuerda. Apagadores.</p>
<h2 id="registro-de-asistencias">Registro de asistencias</h2>
<p><strong>1º Cuatrimestre:</strong> 3 de 4 (75.0%)</p>
<br/>
</body>
</html>
