<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Oñate, Cristian: Seguimiento</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="seguimiento---oñate-cristian">Seguimiento - Oñate, Cristian</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 3º FOBA</p>
<p><strong>Horario:</strong> Jueves 11:00 -- 12:00</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="º-cuatrimestre">1º Cuatrimestre</h2>
<h3 id="clase-nº1-214">Clase Nº1 (21/4)</h3>
<p>Trabajo de lectura a primera vista sobre el Estudio Nº7 de M. Carcassi. Indicaciones sobre técnicas de estudio (lectura de partituras); construcción de la posición; técnica básica de mano izquierda.</p>
<h3 id="clase-nº2-284">Clase Nº2 (28/4)</h3>
<p>Trabajo sobre el estudio Nº7 de M. Carcassi. Indicaciones técnicas; estrategias para la lectura y memorización del texto.</p>
<p>Construcción de la posición. El cuerpo y el instrumento. Presentación longitudinal de mano izquierda.</p>
<p>Continuidad del trabajo: estudios Nº 1, 4 y 16 de M. Carcassi.</p>
<h2 id="registro-de-asistencias">Registro de asistencias</h2>
<p><strong>1º Cuatrimestre:</strong> 2 de 2 (100.0%)</p>
<br/>
</body>
</html>
