<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Ruiz, Laura Romina: Seguimiento</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="seguimiento---ruiz-laura-romina">Seguimiento - Ruiz, Laura Romina</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 4º Prof./Tec.</p>
<p><strong>Horario:</strong> Martes 18:30 -- 20:30 hs</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="º-cuatrimestre">1º Cuatrimestre</h2>
<h3 id="clase-nº1-293">Clase Nº1 (29/3)</h3>
<p><em>(Encuentro virtual)</em> Presentación de la materia. Recapitulación del material de obras acordado durante el ciclo lectivo 2021.</p>
<p>Tarea asignada: retomar la lectura del programa de obras; considerar la posibilidad de modificar el repertorio. Repasar las actividades complementarias correspondientes a la Unidad 1 del curso (ya abordadas durante el 2021).</p>
<h3 id="clase-nº2-54">Clase Nº2 (5/4)</h3>
<p>Preludio de la Suite No.4 (J. S. Bach): digitación en función de la frase. Criterios básicos de digitación de ambas manos. Contexto estilístico. Material musical de la exposición; consistencia de digitación y articulación en sucesivas elaboraciones del mismo material.</p>
<p>Propuestas de alternativas de obras: trémolos; Waltz for Debby.</p>
<h3 id="clase-nº3-194">Clase Nº3 (19/4)</h3>
<p>Trabajo sobre el Preludio de la Suite No.4 para laúd (J. S. Bach). Primeros 50 compases. Alternativas de digitación. Terceras en doble cuerda.</p>
<p>Presentación de la Unidad 1 del curso: ornamentación en el Barroco. Textos: Donington, La ornamentación libre o italiana. Ejemplos de ornamentación. Trabajo preliminar sobre el Louré y la Gavotte en Rondeau de la Suite.</p>
<p>Propuesta: elaborar un cronograma anual detallado para una mejor organización del trabajo sobre las obras y los contenidos.</p>
<h2 id="registro-de-asistencias">Registro de asistencias</h2>
<p><strong>1º Cuatrimestre:</strong> 3 de 4 (75.0%)</p>
<br/>
</body>
</html>
