<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Ruiz, Laura Romina: Programa</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="material-del-curso---ruiz-laura-romina">Material del curso - Ruiz, Laura Romina</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 4º Prof./Tec.</p>
<p><strong>Horario:</strong> Martes 18:30 -- 20:30 hs</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="programa-de-obras">Programa de obras</h2>
<p><strong>Última actualización:</strong> Ciclo lectivo 2021</p>
<ul>
<li><em>J.S. Bach</em>: Suite No.4 para laúd (completa o en parte)</li>
<li><em>F. Tárrega</em>: Capricho Árabe</li>
<li><em>D. Scarlatti</em>: Sonata L366</li>
<li><em>Dusan Bogdanovic</em>: Mysterious Habitats</li>
<li>Trémolo - a definir (Campanas del Alba -- Sainz de la Maza?)</li>
<li><em>Bill Evans</em>: Waltz for Debby (arr. Ralph Towner)</li>
</ul>
<br/>
</body>
</html>
