<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Silva, Mario: Programa</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="material-del-curso---silva-mario">Material del curso - Silva, Mario</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 1º Prof./Tec.</p>
<p><strong>Horario:</strong> Jueves 20:30 -- 21:30 hs</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="programa-de-obras">Programa de obras</h2>
<p><strong>Última actualización:</strong> 31/3/2022</p>
<ul>
<li><em>H. Villa-Lobos</em>: Preludio No.1</li>
<li><em>C. Moscardini</em>: Doña Carmen</li>
<li><em>M. Llobet</em>: Canco del lladre</li>
<li><em>A. Barrios</em>: La Catedral (mov. I)</li>
<li><em>A. Lauro</em>: Vals No.2</li>
<li><em>F. Tárrega</em>: Preludio No.5</li>
<li><em>H. Ayala</em>: Guarania</li>
<li><em>M. Castelnuovo Tedesco</em>: Appunti X</li>
<li><em>Dusan Bogdanovic</em>: Lament (Six Balkan Miniatures, No. 2)</li>
<li><em>F. Hand</em>: Estudio No.3</li>
<li><em>Cadícamo/Pereyra</em>: Madame Ivonne</li>
</ul>
<br/>
</body>
</html>
