<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Suárez, Yamil: Seguimiento</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="seguimiento---suárez-yamil">Seguimiento - Suárez, Yamil</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 3º Prof./Tec.</p>
<p><strong>Horario:</strong> Viernes 10:30 -- 12:30 hs -&gt; Martes 10:30 -- 12:30 hs</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="º-cuatrimestre">1º Cuatrimestre</h2>
<h3 id="clase-nº1-14">Clase Nº1 (1/4)</h3>
<p>Presentación de la materia. Propuesta de obras: Valses No.3 y 4 (A. Barrios), Confesión (A. Barrios), 10 Canciones Populares Catalanas (M. Llobet), entre otras.</p>
<p>Queda abierta la posibilidad de elaborar una adaptación o arreglo para guitarra, conjuntamente con el espacio de Técnicas de Improvisación.</p>
<h3 id="clase-nº2-84">Clase Nº2 (8/4)</h3>
<p>Propuesta de obras para el programa: Contra marea (Sinesi); Missing Her (F. Hand); Waltz for Debby (B. evans -- arr. R. Towner); 5 Piezas para Guitarra (A. Piazzolla).</p>
<p>Trabajo sobre Agua e vinho (Gismonti). Discusión de alternativas de digitación. Tempo rubato: importancia de la regularidad métrica en el plano de acompañamiento como soporte de las desviaciones rítmicas en la línea. Diseño de ejercicios al respecto. Interpretación del plano de acompañamiento como línea: apagadores.</p>
<h2 id="registro-de-asistencias">Registro de asistencias</h2>
<p><strong>1º Cuatrimestre:</strong> 2 de 3 (66.66666667%)</p>
<br/>
</body>
</html>
