<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Walemberg, Andrés: Seguimiento</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="seguimiento---walemberg-andrés">Seguimiento - Walemberg, Andrés</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 3º FOBA</p>
<p><strong>Horario:</strong> Viernes 19:30 -- 21:30 hs</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="º-cuatrimestre">1º Cuatrimestre</h2>
<h3 id="clase-nº1-84">Clase Nº1 (8/4)</h3>
<p>Trabajo sobre Un día de noviembre (Brouwer): lectura completa de la obra. Indicaciones técnicas e interpretativas: continuidad del tempo (parte B); diferenciación de planos en sucesión (alternancia de canto y contracanto); resolución de pasajes técnicamente demandantes: ejercicios.</p>
<p>Presentación de Sons de carrilhoes (Guimaraes). Indicaciones generales.</p>
<h3 id="clase-nº2-224">Clase Nº2 (22/4)</h3>
<p>Trabajo sobre Un día de Noviembre de Leo Brouwer. Lectura completa de la obra. Trabajo sobre el rango dinámico y tímbrico; ejercicios y actividades complementarias para la progresiva adquisición y refuerzo de los mecanismos involucrados. Técnica de mano izquierda: presentación de la mano; optimización del trabajo técnico.</p>
<p>Demostración de las obras del programa a trabajar durante las próximas semanas: Estudio Sencillo Nº11 de Leo Brouwer; Lágrima de F. Tárrega.</p>
<h2 id="registro-de-asistencias">Registro de asistencias</h2>
<p><strong>1º Cuatrimestre:</strong> 2 de 2 (100.0%)</p>
<br/>
</body>
</html>
