<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | Partituras</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="#">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Índice de partituras</h1></div>

	<input class="form-control" id="myScoresInput" type="text" placeholder="Buscar..">
	<br>
	
	<script>
		$(document).ready(function(){
	 		$("#myScoresInput").on("keyup", function() {
	   		var value = $(this).val().toLowerCase();
	   		$("#myScores tr").filter(function() {
	     		$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
	   		});
	 		});
		});
	</script>
 	
	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myScores">

<td><i>Anónimo</i></td>
<td>As I went to Walsingham</td><td>
      		<a href="static/As_I_went_to_Walsingham.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Zequinha de Abreou</td>
<td>Tico Tico no fuba</td><td>
      		<a href="static/Tico-Tico.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=FBNkXFCdIIU%URL%ab_channel=EdsonLopes" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>D. Aguado</td>
<td>Tres Rondós op.2</td><td>
      		<a href="static/aguado_tres_rondos_op2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>I. Albéniz</td>
<td>Asturias <i>(por Stanley Yates)</i></td><td>
      		<a href="static/Asturias_by_Stanley_Yates.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>I. Albéniz</td>
<td>Asturias <i>(por Andrés Segovia)</i></td><td>
      		<a href="static/albeniz-asturias-transcription-segovia.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Almeida</td>
<td>Lamento en forma de trémolo</td><td>
      		<a href="static/Lament_in_Tremolo_Form.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. L. Anido</td>
<td>Barcarola</td><td>
      		<a href="static/MLAnido_Barcarolla.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. L. Anido</td>
<td>Vidalita</td><td>
      		<a href="static/MLAnido_Vidalita.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Ayala</td>
<td>Serie Americana - Preludio</td><td>
      		<a href="static/Ayala_Hector_-_Serie_Americana_-_Preludio.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/ayala-hector-serie-americana-preludio.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Ayala</td>
<td>Serie Americana - 1. Choro <i>(Brasil)</i></td><td>
      		<a href="static/Ayala_Hector_-_Serie_Americana_-_1_Choro.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/ayala-hector-serie-americana-1-choro.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Ayala</td>
<td>Serie Americana - 2. Takirari <i>(Bolivia)</i></td><td>
      		<a href="static/Ayala_Hector_-_Serie_Americana_-_2_Takirari.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/ayala-hector-serie-americana-2-takirari.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Ayala</td>
<td>Serie Americana - 3. Guarania <i>(Paraguay)</i></td><td>
      		<a href="static/Ayala_Hector_-_Serie_Americana_-_3_Guarania.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/ayala-hector-serie-americana-3-guarania.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Ayala</td>
<td>Serie Americana - 4. Tonada <i>(Chile)</i></td><td>
      		<a href="static/Ayala_Hector_-_Serie_Americana_-_4_Tonada.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/ayala-hector-serie-americana-4-tonada.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Ayala</td>
<td>Serie Americana - 5. Vals <i>(Perú)</i></td><td>
      		<a href="static/Ayala_Hector_-_Serie_Americana_-_5_Vals.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/ayala-hector-serie-americana-5-vals.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Ayala</td>
<td>Serie Americana - 6. Gato y Malambo <i>(Argentina)</i></td><td>
      		<a href="static/Ayala_Hector_-_Serie_Americana_-_6_Gato_y_Malambo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/ayala-hector-serie-americana-6-gato-y-malambo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Ayala</td>
<td>Serie Americana</td><td>
      		<a href="static/Ayala_Hector_-_Serie_Americana.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/ayala-hector-serie-americana.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Preludio de la suite para cello Nº1</td><td>
      		<a href="static/bach_preludio_cello1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/BACH_-_Prelude_Cello_Suite_No.1_(Tr._for_Guitar_E._PUJOL)_-.PDF" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Bourrée de la Suite Nº1 para laúd</td><td>
      		<a href="static/bach_bourree_em.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Preludio en re menor - BWV 998</td><td>
      		<a href="static/Bach_-_Preludio_en_re_menor.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Preludio_BWV-999_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.1 - BWV 996</td><td>
      		<a href="static/Lute_Suite_No.1-BWV_996.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.1-BWV_996_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.2 - BWV 997</td><td>
      		<a href="static/Lute_Suite_No.2-BWV_997.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.2-BWV_997_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.3 - BWV 995</td><td>
      		<a href="static/Lute_Suite_No.3-BWV_995.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.3-BWV_995_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.4 - BWV 1006a</td><td>
      		<a href="static/Lute_Suite_No.4-BWV_1006a.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.4-BWV_1006a_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=AWql6nXqA3s" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Preludio, Fuga y Allegro - BWV 998</td><td>
      		<a href="static/Preludio_Fuga_y_Allegro-BWV_998_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Fuga - BWV 1000</td><td>
      		<a href="static/Fugue_BWV-1000_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Fuga - BWV 1001</td><td>
      		<a href="static/Fugue_BWV-1001_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Baden Powell</td>
<td>Consolacao</td><td>
      		<a href="static/Consolacao.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Baden Powell</td>
<td>So por amor</td><td>
      		<a href="static/So_por_amor.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Baden Powell</td>
<td>Tema triste</td><td>
      		<a href="static/Tema_triste.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>El sueño de la muñeca</td><td>
      		<a href="static/Barrios_el_suenho_de_la_munheca.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Preludio en do menor</td><td>
      		<a href="static/Barrios_-_Preludio_en_do_menor.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Julia Florida</td><td>
      		<a href="static/Barrios_-_Julia_Florida.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Vals Nº3</td><td>
      		<a href="static/Barrios_-_Vals_No3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Vals Nº4</td><td>
      		<a href="static/Barrios_-_Vals_op8_No4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>La catedral - mov. I (preludio)</td><td>
      		<a href="static/La_Catedral_(preludio).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>La catedral - mov. II <i>(andante)</i></td><td>
      		<a href="static/La_Catedral_(andante).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>La catedral - mov. III <i>(allegro)</i></td><td>
      		<a href="static/La_Catedral_(allegro).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Confesión</td><td>
      		<a href="static/Barrios_-_Confesion.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Canción de la hilandera <i>(trémolo)</i></td><td>
      		<a href="static/Barrios_-_Cancion_de_la_hilandera.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Contemplación <i>(trémolo)</i></td><td>
      		<a href="static/Barrios_-_Contemplacion.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Una limosna por el amor de Dios (El último canto) <i>(trémolo)</i></td><td>
      		<a href="static/Barrios_-_Una_limosna_por_el_amor_de_Dios.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Un sueño en la floresta <i>(trémolo)</i></td><td>
      		<a href="static/barrios_-_Un_sueno_en_la_floresta.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Paulo Bellinati</td>
<td>Jongo (para dos guitarras)</td><td>
      		<a href="static/Bellinati-Jongo-2guitarras.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Dusan Bogdanovic</td>
<td>Six Balkan Miniatures - Nº2 (Lament)</td><td>
      		<a href="static/Bogdanovic_Lament.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Dusan Bogdanovic</td>
<td>6 Balkan Miniatures</td><td>
      		<a href="static/Dusan_Bogdanovic_-_6_Balkan_Miniatures.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Dusan Bogdanovic</td>
<td>Mysterious habitats</td><td>
      		<a href="static/Bogdanovic_Dusan_-_Mysterious_Habitats.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Benjamin Britten</td>
<td>Nocturnal Op.70</td><td>
      		<a href="static/Nocturnal_Op.70.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Dos temas populares cubanos - I. Canción de cuna</td><td>
      		<a href="static/brouwer_berceuse.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Dos temas populares cubanos - II. Ojos brujos</td><td>
      		<a href="static/brouwer_ojos_brujos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Brouwer_Ojos_brujos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Dos aires populares cubanos - I. Guajira criolla</td><td>
      		<a href="static/brouwer_guajira.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Dos aires populares cubanos - II. Zapateado</td><td>
      		<a href="static/Brouwer_Zapateado.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Un día de noviembre</td><td>
      		<a href="static/Un_dia_de_Noviembre.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª1</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª2</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª3</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª4</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª5</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No5.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª6</td><td>
      		<a href="static/brouwer-estudio6.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Brouwer_Estudio_Sencillo_No6.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª7</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No7.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª8</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No8.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª9</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No9.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª10</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No10.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª11 <i>(para los ligados y las posiciones fijas)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No11.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª12 <i>(para los acordes disueltos en legato)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No12.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª13 <i>(para los ligados y las posiciones fijas)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No13.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª14 <i>(para los ligados y el pulgar)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No14.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª15 <i>(para los acordes de tres notas)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No15.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª16 <i>(para los ornamentos)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No16.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª17 <i>(para los ornamentos)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No17.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª18 <i>(para los ornamentos)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No18.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª19 <i>(para los acordes de cuatro notas)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No19.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª20 <i>(para la mano izquierda y los ligados)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No20.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudios Sencillos - Libro 1 (I-V)</td><td>
      		<a href="static/Brouwer_20_Estudios_Sencillos_Libro_1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudios Sencillos - Libro 2 (VI-X)</td><td>
      		<a href="static/Brouwer_20_Estudios_Sencillos_Libro_2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudios Sencillos - Libro 3 (XI-XV)</td><td>
      		<a href="static/Brouwer_20_Estudios_Sencillos_Libro_3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudios Sencillos - Libro 4 (XVI-XX)</td><td>
      		<a href="static/Brouwer_20_Estudios_Sencillos_Libro_4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Preludios Epigramáticos</td><td>
      		<a href="static/Preludios_Epigramaticos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Danza Característica</td><td>
      		<a href="static/Danza_caracteristica.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Fuga Nº1</td><td>
      		<a href="static/Brouwer-FugaNo1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Canticum</td><td>
      		<a href="static/Canticum_(1968).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>El Decamerón Negro</td><td>
      		<a href="static/El_Decameron_Negro.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Elogio de la Danza</td><td>
      		<a href="static/Elogio_de_la_danza.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Tarantos</td><td>
      		<a href="static/Tarantos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>La espiral eterna</td><td>
      		<a href="static/La_Espiral_eterna.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Paisaje Cubano con Campanas</td><td>
      		<a href="static/Paisaje_Cubano_con_campanas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Roberto Calvo</td>
<td>Canción chiquita</td><td>
      		<a href="static/CALVO_CancionChiquita.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Carcassi</td>
<td>Estudio Nº4</td><td>
      		<a href="static/Carcassi_-_Estudio_4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Carcassi</td>
<td>Estudio Nº6</td><td>
      		<a href="static/Carcassi_-_Estudio_6.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Carcassi</td>
<td>Estudio Nº7</td><td>
      		<a href="static/Carcassi_-_Estudio_7.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Carcassi</td>
<td>Estudio Nº8</td><td>
      		<a href="static/Carcassi_-_Estudio_8.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Carcassi</td>
<td>Estudio Nº12</td><td>
      		<a href="static/Carcassi_-_Estudio_12.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Carcassi</td>
<td>Estudio Nº13</td><td>
      		<a href="static/Carcassi_-_Estudio_13.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Carcassi</td>
<td>Estudio Nº16</td><td>
      		<a href="static/Carcassi_-_Estudio_16.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Carcassi</td>
<td>25 Estudios Op.60</td><td>
      		<a href="static/Op.60-25_Estudios.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Cardoso</td>
<td>Milonga</td><td>
      		<a href="static/Cardoso_-_Milonga.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Carnota</td>
<td>Pecado de juventud <i>(arr. Moscardini)</i></td><td>
      		<a href="static/Pecado_de_juventud_arr_Moscardini.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Castelnuovo Tedesco</td>
<td>Appunti - II</td><td>
      		<a href="static/Castelnuovo_Tedesco_-_Appunti_II.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Castelnuovo Tedesco</td>
<td>Appunti - X</td><td>
      		<a href="static/Castelnuovo_Tedesco_-_Appunti_X.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Castelnuovo Tedesco</td>
<td>Appunti - XI</td><td>
      		<a href="static/Castelnuovo_Tedesco_-_Appunti_XI.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Castelnuovo Tedesco</td>
<td>Appunti - Op.210</td><td>
      		<a href="static/CASTELNUOVO_TEDESCO-Appunti-Op210.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Castelnuovo Tedesco</td>
<td>24 Caprichos de Goya - Vol. I</td><td>
      		<a href="static/CASTELNUOVO-TEDESCO_-_24_Caprichos_de_Goya_-_Vol_1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Castelnuovo Tedesco</td>
<td>24 Caprichos de Goya - Vol. II</td><td>
      		<a href="static/CASTELNUOVO-TEDESCO_-_24_Caprichos_de_Goya_-_Vol_2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Castelnuovo Tedesco</td>
<td>24 Caprichos de Goya - Vol. III</td><td>
      		<a href="static/CASTELNUOVO-TEDESCO_-_24_Caprichos_de_Goya_-_Vol_3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. De Caro</td>
<td>Flores negras <i>(tango)</i> <i>(arr. Moscardini)</i></td><td>
      		<a href="static/Flores_negras_arr_Moscardini.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Alba</td><td>
      		<a href="static/Alba.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Cinque pezzi in stile classico</td><td>
      		<a href="static/cinque_pezzi_in_stile_classico.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=2QJKGcXgLHU" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Ommagio a Abel Carlevaro - Alba</td><td>
      		<a href="static/DOMENICONI_-_Omaggio_a_Abel_Carlevaro_-_Alba.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Suite Koyunbaba op.19</td><td>
      		<a href="static/Domeniconi_-_Koyunbaba_Suite_op19.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Minyo <i>(variaciones sobre un tema popular japonés)</i></td><td>
      		<a href="static/Domeniconi_-_Minyo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Sindbad <i>(suite para guitarra)</i></td><td>
      		<a href="static/DOMENICONI_-_Sindbad_(suite_for_guitar)_(chitarra).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/playlist?list=OLAK5uy_nGvPUKAj_h9L5Osbb1SrPrB9r7wjqixqY" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Hommage a Jimi Hendrix Op.52</td><td>
      		<a href="static/DOMENICONI_-_Hommage_a_Jimi_Hendrix_Op_52_(guitar_-_chitarra).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=CkFJ63DFfWQ" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Three studies for the spirit</td><td>
      		<a href="static/DOMENICONI_-_Three_Studies_For_The_Spirit_(1985)_(guitar_-_chitarra).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Toccata in Blue</td><td>
      		<a href="static/DOMENICONI_-_Toccata_in_Blue_(1997)_(guitar).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Watermusic (para dos guitarras)</td><td>
      		<a href="static/Domeniconi-Watermusic.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>Gottingen</td><td>
      		<a href="static/DYENS_Gottingen.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>L'hymne a l'amour</td><td>
      		<a href="static/DYENS_L_hymne_a_l_amour.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>Syracuse</td><td>
      		<a href="static/DYENS_Syracuse.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>Songs <i>(arranged for guitar)</i></td><td>
      		<a href="static/DYENS_Songs.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>Fantasie</td><td>
      		<a href="static/Dyens_Fantasie.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>Libra Sonatine</td><td>
      		<a href="static/Dyens_Libra_Sonatine.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>Le Quatuor Accorde</td><td>
      		<a href="static/dyens_le_quatuor_accorde.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>Tango en skaï</td><td>
      		<a href="static/Roland_dyens_tango_en_skai.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Bill Evans</td>
<td>Waltz for Debby <i>(arr. Ralph Towner)</i></td><td>
      		<a href="static/evans_waltz_for_debby_arr_towner.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Bill Evans</td>
<td>Jazz music for classical guitar</td><td>
      		<a href="static/EVANS_Bill_-_Jazz_music_for_classical_guitar_-_(Schott_-_ED8018)_(chitarra).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. de Falla</td>
<td>Le Tombeau de Debussy</td><td>
      		<a href="static/Falla_-_Homenaje_a_Debussy.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Omaggio_(version).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Chacarera ututa</td><td>
      		<a href="static/FALU_Chacarera_ututa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Agarrado <i>(gato)</i></td><td>
      		<a href="static/FALU_Agarrado.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Al Menchi <i>(zamba)</i></td><td>
      		<a href="static/FALU_AlMenchi_zamba.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Buena yunta <i>(bailecito)</i></td><td>
      		<a href="static/FALU_BuenaYunta_bailecito.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Chacarera tenebrosa</td><td>
      		<a href="static/FALU_ChacareraTenebrosa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Como el aire <i>(zamba)</i></td><td>
      		<a href="static/FALU_ComoelAire.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=mWWFb6S6lVQ%URL%lc=Ugys_9I3rkdwm_OxZhd4AaABAg.9hp_QxoAvPu9hpabsAVXFG%URL%ab_channel=MarioKrens" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Cueca La Diagonal</td><td>
      		<a href="static/FALU_cuecaladiagonal.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>De la raíz a la copa <i>(gato)</i></td><td>
      		<a href="static/Falu_Juan_-_De_la_raiz_a_la_copa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Del buen riego <i>(gato)</i></td><td>
      		<a href="static/FALU_DelBuenRiego_gato.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>El estrecho <i>(gato)</i></td><td>
      		<a href="static/FALU_ElEstrecho_gato.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Gato panza arriba <i>(gato)</i></td><td>
      		<a href="static/FALU_GatoPanzaArriba_gato.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>La antuquera <i>(chacarera trunca)</i></td><td>
      		<a href="static/FALU_laantuquera.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>La insistente <i>(chacarera trunca)</i></td><td>
      		<a href="static/FALU_LaInsistente_chacarera_trunca.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>La memoria cuenta <i>(tonada cuyana)</i></td><td>
      		<a href="static/FALU_LaMemoriaCuenta.PDF" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Letanía por Juana <i>(vidala)</i></td><td>
      		<a href="static/FALU_LetaniaPorJuana_vidala.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Luz de giro <i>(cueca)</i></td><td>
      		<a href="static/FALU_LuzdeGiro.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Pichuqueando <i>(rasguido doble)</i></td><td>
      		<a href="static/FALU_Pichuqueando_rasguido_doble.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Preludio Chamamecero</td><td>
      		<a href="static/FALU_PreludioChamamecero.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Que lo diga el río <i>(guarania)</i></td><td>
      		<a href="static/FALU_queloDigaelRio.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Rastro de amor <i>(zamba)</i></td><td>
      		<a href="static/FALU_RastroDeAmor_zamba.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Reflejos <i>(tango)</i></td><td>
      		<a href="static/FALU_Reflejos_tango.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>A flor de llanto <i>(milonga)</i></td><td>
      		<a href="static/Abel_Fleury_-_A_flor_de_llanto.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Estilo Pampeano</td><td>
      		<a href="static/Fleury_Estilo_pampeano_Lara.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/fleury-abel-fleury-estilo-pampeano-gp-63624.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Ausencia <i>(milonga)</i></td><td>
      		<a href="static/AbelFleury_Ausencia.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Chamamé</td><td>
      		<a href="static/AbelFleury_Chamame.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>De clavel en la oreja <i>(milonga)</i></td><td>
      		<a href="static/AbelFleury_DeClavelEnLaOreja.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/AbelFleury_por_RobertoLara_DeClavelEnLaOreja.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>De sobrepaso <i>(milonga)</i></td><td>
      		<a href="static/AbelFleury_DeSobrepaso.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Dos canciones criollas</td><td>
      		<a href="static/AbelFleury_DosCancionesCriollas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/AbelFleury_por_RobertoLara_DosCancionesCriollas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>El Cuando</td><td>
      		<a href="static/AbelFleury_ElCuando.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>El desvelao <i>(gato)</i></td><td>
      		<a href="static/AbelFleury_ElDesvelao.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/AbelFleury_por_RobertoLara_ElDesvelao.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Guairá Tupín</td><td>
      		<a href="static/AbelFleury_GuairaTupin.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>El codiciado <i>(triunfo)</i></td><td>
      		<a href="static/AbelFleury_Integral_ElCodiciado.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>La Firmeza <i>(danza popular argentina)</i></td><td>
      		<a href="static/AbelFleury_Integral_LaFirmeza.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Milongueo del ayer</td><td>
      		<a href="static/AbelFleury_Integral_MilongueoDelAyer.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/AbelFleury_Integral_MilongueoDelAyer_version2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Te vas milonga</td><td>
      		<a href="static/AbelFleury_TeVasMilonga.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>La cimarrona <i>(ranchera)</i></td><td>
      		<a href="static/AbelFleury_LaCimarrona.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Mudanzas <i>(malambo)</i></td><td>
      		<a href="static/AbelFleury_por_RobertoLara_Mudanzas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/AbelFleury_Mudanzas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Pago Largo <i>(variaciones sobre "La huella")</i></td><td>
      		<a href="static/AbelFleury_PagoLargo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Pájaros en el monte <i>(pericón)</i></td><td>
      		<a href="static/AbelFleury_PajarosEnElMonte.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/AbelFleury_por_RobertoLara_PajarosEnElMonte.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Para Abel Eduardo <i>(vidalita)</i></td><td>
      		<a href="static/AbelFleury_ParaAbelEduardo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Pegando la vuelta <i>(gato)</i></td><td>
      		<a href="static/AbelFleury_PegandoLaVuelta.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Cantar de mi pago <i>(estilo)</i></td><td>
      		<a href="static/AbelFleury_por_RobertoLara_CantarDeMiPago.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Cifra</td><td>
      		<a href="static/AbelFleury_por_RobertoLara_Cifra.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>El tostao <i>(estilo)</i></td><td>
      		<a href="static/AbelFleury_por_RobertoLara_ElTostao.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Fortín Kakel <i>(milonga)</i></td><td>
      		<a href="static/AbelFleury_por_RobertoLara_FortinKakel.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Guaymallén <i>(cueca)</i></td><td>
      		<a href="static/AbelFleury_por_RobertoLara_Guaymallen.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Lejanía <i>(estilo)</i></td><td>
      		<a href="static/AbelFleury_por_RobertoLara_Lejania.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Pico blanco <i>(milonga)</i></td><td>
      		<a href="static/AbelFleury_por_RobertoLara_PicoBlanco.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/AbelFleury_PicoBlanco_manuscrito.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Sobretarde <i>(triste)</i></td><td>
      		<a href="static/AbelFleury_por_RobertoLara_Sobretarde.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Trinos y alas <i>(chacarera)</i></td><td>
      		<a href="static/AbelFleury_por_RobertoLara_TrinosYAlas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Real de guitarreros <i>(floreos de milonga)</i></td><td>
      		<a href="static/AbelFleury_RealDeGuitarreros.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Relato <i>(preludio criollo)</i></td><td>
      		<a href="static/AbelFleury_Relato.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Tonada</td><td>
      		<a href="static/AbelFleury_Tonada.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Abel Fleury - 20 obras</td><td>
      		<a href="static/167487434-Abel-Fleury-20-Obras.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Abel Fleury - Obras para guitarra (Integral)</td><td>
      		<a href="static/Abel-Fleury-Integral-Obras-Guitarra.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Abel Fleury - Obras para guitarra - Vol. 2</td><td>
      		<a href="static/Abel-Fleury-Obras-para-guitarra-vol-2-Ed-Melos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Rudi Flores</td>
<td>Nueva ilusión <i>(chamamé)</i></td><td>
      		<a href="static/flores_FLORES_Rudi_NuevaIlusion.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Gardel/Lepera</td>
<td>El día que me quieras <i>(arr. Villadangos)</i></td><td>
      		<a href="static/GardelLepera-ElDiaQueMeQuieras-arrVilladangos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Giuliani</td>
<td>Variaciones sobre un tema de Haendel - Tema</td><td>
      		<a href="static/Giuliani_Op107_tema.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Gómez Crespo</td>
<td>Norteña</td><td>
      		<a href="static/GomezCrespo_Norteña.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo González</td>
<td>Primera Impresión</td><td>
      		<a href="static/PabloGonzalez-PrimeraImpresion.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Guimaraes</td>
<td>Sons de carrilhoes</td><td>
      		<a href="static/sons_de_carrilhoes_rev.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Sons_de_Carillhoes.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Frederic Hand</td>
<td>Estudio Nº1</td><td>
      		<a href="static/FredericHand-Estudio1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Frederic Hand</td>
<td>Estudio Nº2</td><td>
      		<a href="static/FredericHand-Estudio2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/frederic_hand_estudio_2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=BaTHQq6IlYg" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>Frederic Hand</td>
<td>Estudio Nº3</td><td>
      		<a href="static/FredericHand-Estudio3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/frederic_hand_estudio_3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Frederic Hand</td>
<td>Estudio Nº4</td><td>
      		<a href="static/FredericHand-Estudio4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Frederic Hand</td>
<td>Estudio Nº5</td><td>
      		<a href="static/FredericHand-Estudio5.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Frederic Hand</td>
<td>5 Estudios</td><td>
      		<a href="static/FredericHand-5Estudios.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=h5UCUtJ6Al4%URL%ab_channel=MartinFedynaMartinFedyna" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>Frederic Hand</td>
<td>Missing her</td><td>
      		<a href="static/Hand-MissingHer.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Frederic Hand</td>
<td>Trilogy</td><td>
      		<a href="static/Frederic_Hand_-_Trilogy.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>De aquella luz</td><td>
      		<a href="static/heinze_deaquellaluz.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/W.-Heinze-De-aquella-luz.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Milonga de Moreira</td><td>
      		<a href="static/heinze_milonga_de_moreira.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/edoc.pub_milonga-de-moreira-de-walter-heinze.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Concordancias (5 estudios para guitarra)</td><td>
      		<a href="static/W.-Heinze-Concordancias.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Campos de la tarde</td><td>
      		<a href="static/W.-Heinze-Campos-de-la-tarde.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Chama a Rita</td><td>
      		<a href="static/W.-Heinze-Chama-a-Rita.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Choro de Pablo</td><td>
      		<a href="static/W.-Heinze-Choro-de-Pablo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Crespín</td><td>
      		<a href="static/W.-Heinze-Crespín.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>De memoria y olvido</td><td>
      		<a href="static/W.-Heinze-De-memoria-y-olvido.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Después del tiempo</td><td>
      		<a href="static/W.-Heinze-Después-del-tiempo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>El cualunque</td><td>
      		<a href="static/W.-Heinze-El-cualunque.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>El navegante quieto</td><td>
      		<a href="static/W.-Heinze-El-navegante-quieto.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Estilo de Moreira</td><td>
      		<a href="static/W.-Heinze-Estilo-de-Moreira.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>La trunca nueva</td><td>
      		<a href="static/W.-Heinze-La-trunca-nueva.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Milonga en la que hay una despedida</td><td>
      		<a href="static/W.-Heinze-Milonga-en-la-que-hay-una-despedida.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Para no callar</td><td>
      		<a href="static/W.-Heinze-Para-no-callar.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Ramito de albahaca</td><td>
      		<a href="static/W.-Heinze-Ramito-de-albahaca.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Tres piezas americanas</td><td>
      		<a href="static/W.-Heinze-Tres piezas americanas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Tres preludios criollos</td><td>
      		<a href="static/W.-Heinze-Tres-preludios-criollos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Tríptico argentino</td><td>
      		<a href="static/W.-Heinze-Tríptico-argentino.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Valsito</td><td>
      		<a href="static/W.-Heinze-Valsito.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. C. Jobim</td>
<td>Desafinado</td><td>
      		<a href="static/Desafinado.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. C. Jobim</td>
<td>Engano</td><td>
      		<a href="static/Engano.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. C. Jobim</td>
<td>Solidao</td><td>
      		<a href="static/Solidao.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Johnson</td>
<td>Alman</td><td>
      		<a href="static/Alman.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Gustavo Kantor</td>
<td>Kataki Ka <i>(chacarera)</i></td><td>
      		<a href="static/GustavoKantor-KatakiKa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Gustavo Kantor</td>
<td>Estudio Nº1 - Puna y Kaluyo</td><td>
      		<a href="static/GustavoKantor-PunaYKaluyo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Kovats Barna</td>
<td>Estudio Nº1</td><td>
      		<a href="static/KovatsBarna-Estudio1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Kovats Barna</td>
<td>Estudio Nº7</td><td>
      		<a href="static/KovatsBarna-Estudio7.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Kovats Barna</td>
<td>Short Studies for Guitar</td><td>
      		<a href="static/Kovats_Barna_-_Short_Studies_for_Guitar.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>P. Laurenz</td>
<td>Milonga de mis amores <i>(arr. Villadangos)</i></td><td>
      		<a href="static/PedroLaurenz-MilongaDeMisAmores-arrVilladangos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Lauro</td>
<td>Vals Venezolano Nº1</td><td>
      		<a href="static/Valse_Venezolano_No.1_(Diaz).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Lauro</td>
<td>Vals Venezolano Nº2</td><td>
      		<a href="static/Valse_Venezolano_No.2_(Diaz).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Lauro</td>
<td>Vals Venezolano Nº3</td><td>
      		<a href="static/Valse_Venezolano_No.3_(Criollo)(Diaz).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Lauro</td>
<td>Vals Venezolano Nº4 (Yacambú)</td><td>
      		<a href="static/Valse_Venezolano_No.4_(Yacambu)(Diaz).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Lauro</td>
<td>El Marabino</td><td>
      		<a href="static/Lauro_-_El_Marabino.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Lennon/McCartney</td>
<td>Please please me <i>(arr. Pablo López Minnucci)</i></td><td>
      		<a href="static/Please_please_me_Chord_Melody_guitar_solo_-_Partitura_completa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>P. Lerich</td>
<td>3 Valses para guitarra</td><td>
      		<a href="static/Lerich_(1937).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Bryan Lester</td>
<td>Five Jazz Fugues</td><td>
      		<a href="static/BryanLester_FiveJazzFugues.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>El testament d'Amelia</td><td>
      		<a href="static/El_testament_D_Amelia.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>Plany</td><td>
      		<a href="static/Plany.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>Canco del lladre</td><td>
      		<a href="static/Canco_del_Lladre.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>El mestre</td><td>
      		<a href="static/El_Mestre.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>La filadora</td><td>
      		<a href="static/La_Filadora.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>La filla del marxant</td><td>
      		<a href="static/La_Filla_del_marxant.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>La nit de nadal</td><td>
      		<a href="static/La_Nit_de_Nadal.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>L'hereu riera</td><td>
      		<a href="static/L_hereu_riera.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>Lo fill del Rei</td><td>
      		<a href="static/Lo_fill_del_Rei.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>Lo rossinyol</td><td>
      		<a href="static/Lo_Rossinyol.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>10 Canciones Populares Catalanas</td><td>
      		<a href="static/10_Canciones_populares_Catalanas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Stampone</td>
<td>Afiches <i>(tango - arr. Pablo López Minnucci)</i></td><td>
      		<a href="static/Afiches.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Damas/Manzi</td>
<td>Fuimos <i>(tango - arr. Pablo López Minnucci)</i></td><td>
      		<a href="static/Fuimos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Cadícamo</td>
<td>Madame Ivonne <i>(tango - arr. Pablo López Minnucci)</i></td><td>
      		<a href="static/Madame_Ivonne.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>G. Leguizamón</td>
<td>El silbador <i>(arr. Pablo López Minnucci)</i></td><td>
      		<a href="static/el_silbador.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>G. Leguizamón</td>
<td>Juan del monte <i>(arr. Pablo López Minnucci)</i></td><td>
      		<a href="static/Juan_del_monte.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>El trébol en tu piel</td><td>
      		<a href="static/el_trebol_en_tu_piel.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>En la penumbra</td><td>
      		<a href="static/En_la_penumbra.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>Hojas oro</td><td>
      		<a href="static/Hojas_oro.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>Río abajo</td><td>
      		<a href="static/Rio-abajo-final.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Rio_abajo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>Pequeñas postales</td><td>
      		<a href="static/pablo_lopez_minnucci_peque_as_postales.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>E. Méndez</td>
<td>8 Piezas Breves</td><td>
      		<a href="static/8PiezasBreves..pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>E. Méndez</td>
<td>Alborada <i>(de acordes y traslados)</i></td><td>
      		<a href="static/MENDEZ_8_Piezas_Breves_-_1._Alborada.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>E. Méndez</td>
<td>Sueño perdido <i>(de la birritmia)</i></td><td>
      		<a href="static/MENDEZ_8_Piezas_Breves_-_2._Sueño_perdido.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>E. Méndez</td>
<td>Esperándote</td><td>
      		<a href="static/MENDEZ_8_Piezas_Breves_-_3._Esperandote.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>E. Méndez</td>
<td>Vidala <i>(del canto)</i></td><td>
      		<a href="static/MENDEZ_8_Piezas_Breves_-_4._Vidala.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>E. Méndez</td>
<td>Bachiana <i>(de arpegios y campanellas)</i></td><td>
      		<a href="static/MENDEZ_8_Piezas_Breves_-_5._Bachiana.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>E. Méndez</td>
<td>Hoy por hoy <i>(de arpegios y el pulgar)</i></td><td>
      		<a href="static/MENDEZ_8_Piezas_Breves_-_6._Hoy_por_hoy.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>E. Méndez</td>
<td>Dos hermanos <i>(del diálogo)</i></td><td>
      		<a href="static/MENDEZ_8_Piezas_Breves_-_7._Dos_hermanos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>E. Méndez</td>
<td>Siesta <i>(de la birritmia y el canto)</i></td><td>
      		<a href="static/MENDEZ_8_Piezas_Breves_-_8._Siesta.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. K. Mertz</td>
<td>Bardenklange</td><td>
      		<a href="static/Mertz-Bardenklange.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Nana</td><td>
      		<a href="static/Moreno_Torroba_-_Nana.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Nana <i>(adaptada para 3º FOBA)</i></td><td>
      		<a href="static/torroba_nana_adapt_f3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Alba de Tormes</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Alba_de_Tormes.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Alcaniz</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Alcaniz.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Alcázar de Segovia</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Alcazar_de_Segovia.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Calatrava</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Calatrava.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Javier</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Javier.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Manzanares del Real</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Manzanares_del_Real.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Olite</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Olite.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Redaba</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Redaba.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Sigüenza</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Siguenza.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Simancas</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Simancas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Torija</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Torija.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Turegano</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Turegano.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Zafra</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Zafra.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Piezas Características - I. Preámbulo</td><td>
      		<a href="static/MorenoTorrobaPieces_Caracteristiques_I-Preambulo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Piezas Características - II. Oliveras</td><td>
      		<a href="static/MorenoTorrobaPieces_Caracteristiques_II-Oliveras.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Piezas Características - III. Melody</td><td>
      		<a href="static/MorenoTorrobaPieces_Caracteristiques_III-Melody.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Piezas Características - IV. May Song</td><td>
      		<a href="static/MorenoTorrobaPieces_Caracteristiques_IV-May_Song.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Piezas Características - V. Albada</td><td>
      		<a href="static/MorenoTorrobaPieces_Caracteristiques_V-Albada.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Piezas Características - VI. Panorama</td><td>
      		<a href="static/MorenoTorrobaPieces_Caracteristiques_VI-Panorama.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Sonatina</td><td>
      		<a href="static/MorenoTorroba_Sonatina_I.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/MorenoTorroba_Sonatina_II.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/MorenoTorroba_Sonatina_III.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Suite Castellana</td><td>
      		<a href="static/MorenoTorroba_SuiteCastellana_I-Fandanguillo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/MorenoTorroba_SuiteCastellana_II-Arada.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/MorenoTorroba_SuiteCastellana_III-Danza.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Mariano Mores</td>
<td>Taquito Militar <i>(milonga) (arr. Villadangos)</i></td><td>
      		<a href="static/MarianoMores-TaquitoMilitar-arrVilladangos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Campo Huergo <i>(milonga)</i></td><td>
      		<a href="static/moscardini_campo_huergo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Carlos_Moscardini_-_Campo_Huergo_original.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Doña Carmen</td><td>
      		<a href="static/MOSCARDINI_DonhaCarmen.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>El enigma</td><td>
      		<a href="static/MOSCARDINI_ElEnigma.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Sebastián</td><td>
      		<a href="static/MOSCARDINI_Sebastian.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Temperley <i>(tango)</i></td><td>
      		<a href="static/MOSCARDINI_Temperley.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Al caer la tarde <i>(triunfo)</i></td><td>
      		<a href="static/MOSCARDINI_AlCaerLaTarde.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=7FKFUiYV1G0%URL%ab_channel=CarlosMoscardini-Topic" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Camino de las tropas <i>(chacarera trunca)</i></td><td>
      		<a href="static/MOSCARDINI_CaminoDeLasTropas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Despuntando el vicio <i>(milonga)</i></td><td>
      		<a href="static/MOSCARDINI_DespuntandoelVicio.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>El arreo <i>(malambo)</i></td><td>
      		<a href="static/MOSCARDINI_elArreo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>El corazón manda <i>(cueca)</i></td><td>
      		<a href="static/MOSCARDINI_ElCorazonManda.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>El gato <i>(gato)</i></td><td>
      		<a href="static/MOSCARDINI_elGato.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>El viejo estilo <i>(estilo pampeano)</i></td><td>
      		<a href="static/MOSCARDINI_elViejoEstilo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Horizonte infinito <i>(milonga)</i></td><td>
      		<a href="static/MOSCARDINI_horizonteinfinito.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Milonga de un entrevero</td><td>
      		<a href="static/MOSCARDINI_MilongaDeUnEntrevero.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Payada de contrapunto <i>(cifra)</i></td><td>
      		<a href="static/MOSCARDINI_PayadadeContrapunto.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>A los tilingos <i>(milonga-candombe)</i></td><td>
      		<a href="static/MOSCARDINI_ALosTilingos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Duendes mulatos <i>(candombe)</i></td><td>
      		<a href="static/MOSCARDINI_duendesmulatos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>El último aliento</td><td>
      		<a href="static/MOSCARDINI_ElUltimoAliento.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>La otra <i>(chacarera doble)</i></td><td>
      		<a href="static/MOSCARDINI_LaOtra.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Raíces ocultas <i>(vals)</i></td><td>
      		<a href="static/MOSCARDINI_raicesocultas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Mudarra</td>
<td>Fantasía X</td><td>
      		<a href="static/mudarra_fantasia_X.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Fantasia_X.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Fito Páez</td>
<td>Yo vengo a ofrecer mi corazón <i>(arr. Moscardini)</i></td><td>
      		<a href="static/Yo_vengo_a_ofrecer_mi_corazon_arr_Moscardini.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Marco Pereira</td>
<td>Choro de Juliana</td><td>
      		<a href="static/marco-pereira-o-choro-de-juliana.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=KwEHawKg9H0%URL%ab_channel=EduardoIsaac-Topic" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>A. Piazzolla</td>
<td>La muerte del ángel <i>(arr. Moscardini)</i></td><td>
      		<a href="static/Piazzolla_LaMuerteDelAngel_arr_Moscardini.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Piazzolla</td>
<td>Adiós Nonino <i>(arr. Villadangos)</i></td><td>
      		<a href="static/AstorPiazzolla-AdiosNonino-arrVilladangos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Piazzolla</td>
<td>Triunfal <i>(arr. Villadangos)</i></td><td>
      		<a href="static/Triunfal.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Piazzolla</td>
<td>Otoño Porteño <i>(arr. Assad)</i></td><td>
      		<a href="static/1_otono_porteno_(piazzolla-assad).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Piazzolla</td>
<td>Invierno Porteño y Primavera Porteña <i>(arr. Assad)</i></td><td>
      		<a href="static/2_invierno_porteno_y_primavera_portena_(piazzolla-assad).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Piazzolla</td>
<td>5 Piezas para Guitarra</td><td>
      		<a href="static/Piazzolla_5_Piezas_para_guitarra.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. M. Ponce</td>
<td>Preludio Nº1</td><td>
      		<a href="static/Ponce_12_Preludios_No1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. M. Ponce</td>
<td>Preludio Nº6</td><td>
      		<a href="static/Ponce_12_Preludios_No6.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. M. Ponce</td>
<td>12 Preludios</td><td>
      		<a href="static/ponce_12_preludios.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. M. Ponce</td>
<td>Sonata III</td><td>
      		<a href="static/Ponce_Sonata_III.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Preludio rockero</td><td>
      		<a href="static/Pujol_Preludio_rockero.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Preludio tristón</td><td>
      		<a href="static/Pujol_Preludio_triston.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Tristango en vos</td><td>
      		<a href="static/Pujol_Tristango_en_vos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Curda tangueada</td><td>
      		<a href="static/Pujol_Curda_tangueada.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Candombe en mi</td><td>
      		<a href="static/Pujol_Candombe_en_mi.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Sonatine</td><td>
      		<a href="static/Pujol_Sonatine.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Sonatine - 1° movimiento</td><td>
      		<a href="static/Pujol_Sonatine_I.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Sonatine - 2° movimiento</td><td>
      		<a href="static/Pujol_Sonatine_II.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Sonatine - 3° movimiento</td><td>
      		<a href="static/Pujol_Sonatine_III.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Plaza Italia</td><td>
      		<a href="static/MaximoPujol-PlazaItalia.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Villa Pueyrredón</td><td>
      		<a href="static/MaximoPujol-VillaPueyrredon.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Villa Real</td><td>
      		<a href="static/MaximoPujol-VillaReal.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. J. Ramos</td>
<td>Milonga sureña <i>(arr. Moscardini)</i></td><td>
      		<a href="static/Milonga_sureña_arr_Moscardini.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Gabriel Rivano</td>
<td>Kokoro</td><td>
      		<a href="static/GabrielRivano-Kokoro.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Kurt Rosenwinkel</td>
<td>Zhivago <i>(arr. Pablo López Minnucci)</i></td><td>
      		<a href="static/Zhivago_arreglo_solista.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>T. Rougier</td>
<td>Carole <i>(sambinha)</i></td><td>
      		<a href="static/Carole-Rougier-sambinha-pdf.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>E. Sainz de la Maza</td>
<td>Campanas del alba <i>(trémolo)</i></td><td>
      		<a href="static/Campanas_Del_Alba_Eduardo_Sainz_De_La_Maza.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=wxWI0xSpy2k%URL%ab_channel=DrewHenderson" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>J. C. Sanders</td>
<td>Adiós muchachos <i>(tango) (arr. Roland Dyens)</i></td><td>
      		<a href="static/Adios_Muchachos_(Tango)_arr_Dyens.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>G. Sanz</td>
<td>Danzas Servantinas</td><td>
      		<a href="static/Sanz_-_Danzas_Servantinas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>G. Sanz</td>
<td>Suite Española <i>(piezas sueltas)</i></td><td>
      		<a href="static/Sanz_-_Suite_española_(piezas_sueltas).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>E. Satie</td>
<td>Gnossienne 4 <i>(arr. K. Minami)</i></td><td>
      		<a href="static/satie_gnossienne_4_minami.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>E. Satie</td>
<td>Gymnopedies <i>(arr. C. Parkening)</i></td><td>
      		<a href="static/satie_gymnopedies_parkening.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Scarlatti</td>
<td>Sonata K149</td><td>
      		<a href="static/Scarlatti_-_Sonata_K149.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Scarlatti</td>
<td>Sonata K380</td><td>
      		<a href="static/Scarlatti_-_Sonata_K380.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Scarlatti</td>
<td>Sonata L366</td><td>
      		<a href="static/Scarlatti_-_Sonata_L366.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Scarlatti</td>
<td>Sonata L383</td><td>
      		<a href="static/Scarlatti_-_Sonata_L383.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Quique Sinesi</td>
<td>Cielo abierto <i>(manuscrito)</i></td><td>
      		<a href="static/Cielo_Abierto_sinesi.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Quique Sinesi</td>
<td>Cielo abierto <i>(arr. Villadangos)</i></td><td>
      		<a href="static/QuiqueSinesi-CieloAbierto.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Quique Sinesi</td>
<td>Contramarea <i>(arr. Villadangos)</i></td><td>
      		<a href="static/QuiqueSinesi-Contramarea.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Smith Brindle</td>
<td>Artificial Harmonics</td><td>
      		<a href="static/brindle_artificial_harmonics.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Smith Brindle</td>
<td>Natural Harmonics</td><td>
      		<a href="static/brindle_natural_harmonics.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Smith Brindle</td>
<td>Night Immobile</td><td>
      		<a href="static/night_immobile.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Smith Brindle</td>
<td>Four-part Chords</td><td>
      		<a href="static/brindle_four_part_chords.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Smith Brindle</td>
<td>El Polifemo de Oro</td><td>
      		<a href="static/El_Polifemo_de_Oro.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Smith Brindle</td>
<td>Nocturne</td><td>
      		<a href="static/Brindle_Nocturne.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Sor</td>
<td>20 Estudios</td><td>
      		<a href="static/fernando_sor_20_estudios_guitarra_-_andres_segovia.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/fernando_sor_20_estudios_guitarra_-_delcampForum.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Tansman</td>
<td>Berceuse</td><td>
      		<a href="static/Tansman_Berceuse.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Tansman</td>
<td>Canzonetta</td><td>
      		<a href="static/Tansman_Canzonetta.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Tansman</td>
<td>Berceuse d'Orient</td><td>
      		<a href="static/Tansman_Lullaby.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Lágrima</td><td>
      		<a href="static/tarrega_lagrima.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Adelita</td><td>
      		<a href="static/adelita.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Preludio Nº1</td><td>
      		<a href="static/tarrega_prel1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Preludio Nº2</td><td>
      		<a href="static/tarrega_prel2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Preludio Nº3</td><td>
      		<a href="static/tarrega_prel3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Preludio Nº5</td><td>
      		<a href="static/tarrega_prel5.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Preludio Nº7</td><td>
      		<a href="static/tarrega_prel7.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>35 Preludios</td><td>
      		<a href="static/tarrega_35preludios.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Capricho Árabe</td><td>
      		<a href="static/capricho_arabe.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=1f9D_XSK968%URL%ab_channel=AdrianRiusAdrianRius" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
					<a href="http://guitarra.artepulsado.com/guitarra/tarrega_archivos/caprichoarabe_josefinarobledo.MP3" target="_blank" class="btn btn-danger btn-xs" role="button"><small>MP3</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Recuerdos de la Alhambra</td><td>
      		<a href="static/recuerdos_de_la_alhambra.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Rodrigo Terrón</td>
<td>Aire de gato</td><td>
      		<a href="static/Rodrigo_Terrón_Aire_de_gato.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Rodrigo Terrón</td>
<td>Atardecer en la tapera</td><td>
      		<a href="static/Rodrigo_Terrón_Atardecer_en_la_tapera.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Rodrigo Terrón</td>
<td>Cinco de la tarde</td><td>
      		<a href="static/Rodrigo_Terrón_Cinco_de_la_tarde.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Rodrigo Terrón</td>
<td>El mimoso</td><td>
      		<a href="static/Rodrigo_Terrón_El_mimoso.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Rodrigo Terrón</td>
<td>El peludo</td><td>
      		<a href="static/Rodrigo_Terrón_El_peludo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Rodrigo Terrón</td>
<td>El tostao</td><td>
      		<a href="static/Rodrigo_Terrón_El_tostao.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Rodrigo Terrón</td>
<td>Estrellera</td><td>
      		<a href="static/Rodrigo_Terrón_Estrellera.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Rodrigo Terrón</td>
<td>La andadora</td><td>
      		<a href="static/Rodrigo_Terrón_La_andadora.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Rodrigo Terrón</td>
<td>La arboleda</td><td>
      		<a href="static/Rodrigo_Terrón_La_arboleda.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Rodrigo Terrón</td>
<td>Pensando</td><td>
      		<a href="static/Rodrigo_Terrón_Pensando.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>B. Terzi</td>
<td>Trillo-Tremolo</td><td>
      		<a href="static/Terzi_Trillo-Tremolo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Ralph Towner</td>
<td>Four comets - I</td><td>
      		<a href="static/four_comets_1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td><i>Varios</i></td>
<td>Seis piezas para laúd del Renacimiento <i>(tr. O. Chilesotti)</i></td><td>
      		<a href="static/chilesotti.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td><i>Varios</i></td>
<td>La guitarra en la Argentina <i>(ed. V. Villadangos)</i></td><td>
      		<a href="static/kupdf.net_victor-villadangos-la-guitarra-en-argentina.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>V. Velázquez</td>
<td>La primavera <i>(milonga)</i></td><td>
      		<a href="static/La_primavera.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 1</td><td>
      		<a href="static/villa-lobos_preludio1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 2</td><td>
      		<a href="static/villa-lobos_preludio2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 3</td><td>
      		<a href="static/villa-lobos_preludio3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 4</td><td>
      		<a href="static/villa-lobos_preludio4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 5</td><td>
      		<a href="static/villa-lobos_preludio5.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>12 Estudios</td><td>
      		<a href="static/Estudios_de_guitarra_Heitor_Villalobos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Lito Vitale</td>
<td>Milonga del 71 <i>(arr. Villadangos)</i></td><td>
      		<a href="static/LitoVitale-MilongaDel71.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>W. Walton</td>
<td>5 Bagatelles</td><td>
      		<a href="static/Walton-5_Bagatelles.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Campo abierto <i>(estilo pampeano)</i></td><td>
      		<a href="static/YUPANQUI_Campo_Abierto.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Canciones del abuelo Nº1 <i>(estilo)</i></td><td>
      		<a href="static/YUPANQUI_Canciones_del_abuelo_no1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Canciones del abuelo Nº2 (En los corrales) <i>(estilo)</i></td><td>
      		<a href="static/YUPANQUI_Canciones_del_abuelo_no2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Cañada honda <i>(chacarera)</i></td><td>
      		<a href="static/YUPANQUI_Cañada_honda.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Danza de la luna</td><td>
      		<a href="static/YUPANQUI_Danza_de_la_luna.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Don Emiliano <i>(chacarera)</i></td><td>
      		<a href="static/YUPANQUI_Don_Emiliano.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Don Fermín <i>(gato)</i></td><td>
      		<a href="static/YUPANQUI_Don_Fermin.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Duérmete changuito <i>(arrullo)</i></td><td>
      		<a href="static/YUPANQUI_Duermete_changuito.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>El bien perdido <i>(chacarera)</i></td><td>
      		<a href="static/YUPANQUI_El_bien_perdido.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>El mal dormido <i>(gato)</i></td><td>
      		<a href="static/YUPANQUI_El_mal_dormido.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>El sacha puma <i>(escondido)</i></td><td>
      		<a href="static/YUPANQUI_El_sacha_puma.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>El tulumbano <i>(gato)</i></td><td>
      		<a href="static/YUPANQUI_El_tulumbano.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Huajra (Danza del maíz maduro)</td><td>
      		<a href="static/YUPANQUI_Huajra_(Danza_del_maiz_maduro).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>La amorosa <i>(zamba)</i></td><td>
      		<a href="static/YUPANQUI_La_amorosa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>La finadita <i>(chacarera)</i></td><td>
      		<a href="static/YUPANQUI_La_finadita.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>La pobrecita <i>(zamba)</i></td><td>
      		<a href="static/YUPANQUI_La_pobrecita.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Lloran las ramas del viento <i>(vidala)</i></td><td>
      		<a href="static/YUPANQUI_Lloran_las_ramas_del_viento.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Zambita del Alto Verde</td><td>
      		<a href="static/YUPANQUI_Zambita_del_Alto_Verde.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="biblioteca.html">Volver</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
