<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | Biblioteca</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<hr/>

<div class="container">
<div class="jumbotron jumbotron-fluid">
<div class="container">
<h2 class="display-4">Biblioteca</h2>
<p>Repertorio de obras, material de estudio, ejercicios y libros de consulta, y enlaces externos.</p>
</div>
</div>
</div>

<div class="container">
<hr />
<div class="panel panel-primary">
<div class="panel-heading">CÓMO USAR LA BIBLIOTECA</div>
<div class="panel-body">
<p> En esta página se halla todo el contenido de partituras, ejercicios, material de estudio y libros alojados en el sitio, ordenadas por autor.</p>
<p> Los botones de descarga nos permiten acceder a diferentes formatos de contenido:</p>
<p>
<a href="#" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
enlaza al documento (partitura, texto, etc.) en formato pdf. En caso de haber más de un botón de descarga, el
primer botón en general conduce a la partitura recomendada, por ser una edición más
cuidada, mejor digitada, etc.
</p>
<p>
<a href="#" class="btn btn-success btn-xs" role="button"><small>MP4</small></a>
<a href="#" class="btn btn-danger btn-xs" role="button"><small>MP3</small></a>
enlazan a ejemplos en audio o video de obras o ejercicios sobre cuestiones técnicas
particulares.
</p>
<p>
<a href="#" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
enlaza a videos de YouTube considerados como ejemplos válidos o recomendados como
referencia para el estudio de la obra en cuestión.
</p>
<p>
<a href="#" class="btn btn-warning btn-xs" role="button"><small>WEBPAGE</small></a>
enlaza a páginas web externas al sitio.
</p>
<p>
Para buscar una obra en particular sin necesidad de recorrer toda la lista,
podemos utilizar el buscador, introduciendo parte del texto del título,
autor, arreglador, o cualquier texto contenido en la entrada correspondiente de la
tabla. El buscador ignora mayúsculas y minúsculas pero no acentos, de manera que
si buscamos obras de Tárrega,
introducir "<i>tárr</i>" nos mostrará el listado de obras que buscamos, pero
"<i>tarr</i>" (sin acento) no funcionará.
(Estas mismas indicaciones valen también para los apartados de
<a href="exercises.html">ejercicios</a>,
<a href="materiel.html">material de estudio</a> y
<a href="bookindex.html">libros</a> de esta biblioteca virtual).
</p>
<p>
Siéntanse libres de recorrer y descargar todo el material que gusten, que para eso
lo hemos compilado, siempre teniendo en cuenta que el propósito de esta página es
exclusivamente educativo y sin ánimo de lucro en absoluto. Compartan, ayúdennos a
mejorar y crecer, que la cultura y la guitarra nos necesitan, hoy más que nunca.
</p>
<p>
Desde ya cualquier sugerencia y crítica constructiva que nos ayude a crecer y mejorar
será calurosamente bienvenida y tenida en cuenta.
</p>
</div></div>
</div>

<div class="container">
<p><a href="bibindex.html" class="btn btn-primary btn-lg btn-block" role="button">Índice de partituras</a></p>
<p><a href="materiel.html" class="btn btn-primary btn-lg btn-block" role="button">Material de estudio</a></p>
<p><a href="exercises.html" class="btn btn-primary btn-lg btn-block" role="button">Ejercicios</a></p>
<p><a href="bookindex.html" class="btn btn-primary btn-lg btn-block" role="button">Libros</a></p>
<p><a href="linksindex.html" class="btn btn-primary btn-lg btn-block" role="button">Enlaces a sitios externos</a></p>
</div>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
