<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | Libros</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="#">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Libros</h1></div>

	<input class="form-control" id="myBooksInput" type="text" placeholder="Buscar..">
	<br>
	
	<script>
		$(document).ready(function(){
	 		$("#myBooksInput").on("keyup", function() {
	   		var value = $(this).val().toLowerCase();
	   		$("#myBooks tr").filter(function() {
	     		$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
	   		});
	 		});
		});
	</script>
 	
	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myBooks">

<td><i>Varios</i></td>
<td>El Libro de la Open Cumbieishon</td><td>
      		<a href="static/CUMBIEISHON.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td><i>Varios</i></td>
<td>Folcloreishon - Realbook de Folklore Argentino</td><td>
      		<a href="static/Folcloreishon_-_RealBook_de_Folklore_Argentino.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td><i>Varios</i></td>
<td>Real Book Volume I</td><td>
      		<a href="static/Sheet_Music_-_Real_Book_Volume_I.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Ebenezer Music Institute</td>
<td>Escalas y modos</td><td>
      		<a href="static/escalas-y-modos-de-guitarra.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Carlevaro</td>
<td>Carlevaro - Bach Chaconne Masterclass</td><td>
      		<a href="static/316673262-BACH-Chaconne-Carlevaro-MasterClass.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Carlevaro</td>
<td>Carlevaro - Guitar Masterclass Vol. I - 10 Estudios de F. Sor</td><td>
      		<a href="static/98387049-Carlevaro-Abel-Guitar-Masterclass-Vol-1-Sor-10-Studies-1985.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Carlevaro</td>
<td>Carlevaro - Guitar Masterclass Vol. II - The guitar works of H. Villa-Lobos</td><td>
      		<a href="static/316712198-Abel-Carlevaro-Guitar-Masterclass-1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Carlevaro</td>
<td>Carlevaro - Cuaderno 1 - Escalas</td><td>
      		<a href="static/Abel_Carlevaro_-_Cuaderno_1_-_Escalas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Carlevaro</td>
<td>Carlevaro - Cuaderno 2 - Técnica de la mano derecha</td><td>
      		<a href="static/Abel_Carlevaro_-_Cuaderno_2_-_Técnica_de_la_mano_derecha.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Carlevaro</td>
<td>Carlevaro - Cuaderno 3 - Técnica de la mano izquierda</td><td>
      		<a href="static/Abel_Carlevaro_-_Cuaderno_3_-_Técnica_de_la_mano_izquierda.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Carlevaro</td>
<td>Carlevaro - Cuaderno 4 - Técnica de la mano izquierda (conclusión)</td><td>
      		<a href="static/Abel_Carlevaro_-_Cuaderno_4_-_Técnica_mano_izquierda_(conclusión).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Eduardo Fernández</td>
<td>Técnica, Mecanismo, Aprendizaje - Una investigación sobre llegar a ser guitarrista</td><td>
      		<a href="static/Tecnica_Mecanismo_Aprendizaje_-_Eduardo_Fernandez.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Eduardo Fernández</td>
<td>Ensayos sobre las obras para laúd de J. S. Bach</td><td>
      		<a href="static/ensayo-sobre-bach-eduardo-fernandez.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Oscar Herrero</td>
<td>Guitarra Flamenca: el pulgar</td><td>
      		<a href="static/LDV-PULGAR_DEMO_ESP.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Hubert Käppel</td>
<td>The Bible of Classical Guitar Technique</td><td>
      		<a href="static/Hubert_K_228_ppel_-_The_Bible_of_Classical_Guitar_Technique.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Frank Koonce</td>
<td>The Baroque Guitar in Spain and the New World</td><td>
      		<a href="static/Frank_Koonce_The_Baroque_guitar_in_Spain_and_the_New_World_[Incomp.GO.Book].pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Smith Brindle</td>
<td>La nueva música</td><td>
      		<a href="static/smith_brindle_la_nueva_musica.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Scott Tennant</td>
<td>Basic Classical Guitar Method</td><td>
      		<a href="static/241319453-Tennant-S-Basic-Classical-Guitar-Method.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Scott Tennant</td>
<td>Pumping Nylon (Classical guitarists technical handbook)</td><td>
      		<a href="static/Scott_Tennant_-_Pumping_Nylon_(classical_guitarists_technical_handbook).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Ralph Towner</td>
<td>Improvisation and Performance Technique for Classical and Acoustic Guitar</td><td>
      		<a href="static/ralph_towner_def.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Graham Wade</td>
<td>A concise history of the classical guitar</td><td>
      		<a href="static/122947733-A-concise-history-of-the-classic-guitar.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="biblioteca.html">Volver</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
