<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | 1er año Profesorado y Tecnicatura</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="#">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="container">
<div class="jumbotron jumbotron-fluid">
<div class="container">
<h2 class="display-4">Profesorado en Música con Orientación Instrumento y Tecnicatura</h2>
<p>Instrumento | Guitarra - 1er año</p>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />
</div>
</div>
</div>

<div class="container">

<hr/><h2>Propósitos del curso</h2>

<hr/>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;La profundización y consolidación de las herramientas técnicas, expresivas y conceptuales adquiridas durante la Formación Básica.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;La adquisición de un conjunto de estrategias y herramientas para el estudio de la técnica instrumental con énfasis en la conciencia del cuerpo y la observación y registro de sensaciones.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;El acercamiento a las diversas posibilidades estilísticas, técnicas y musicales de la guitarra, desde la audición, la lectura y escritura y la ejecución.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;La preparación y realización de una audición o concierto breve sobre el final del ciclo, en vivo o en formato audiovisual.</li>
</ul>
</div>

<div class="container">

<hr/><h2>Recorrido</h2>

<hr/>

<p><a href="cs1intro.html" class="btn btn-warning btn-lg btn-block" role="button">Etapa preliminar</a></p>
<p><a href="cs1unidad1.html" class="btn btn-success btn-lg btn-block" role="button">Unidad 1</a></p>
<p><a href="cs1unidad2.html" class="btn btn-success btn-lg btn-block" role="button">Unidad 2</a></p>
<p><a href="cs1unidad3.html" class="btn btn-success btn-lg btn-block" role="button">Unidad 3</a></p>
<p><a href="cs1unidad4.html" class="btn btn-success btn-lg btn-block" role="button">Unidad 4</a></p>
<p><a href="cs1obras.html" class="btn btn-primary btn-lg btn-block" role="button">Programa de obras</a></p>
</div>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
