<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | 1er año Prof. y Tec. - Obras</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Guitarra | 1er año Profesorado y Tecnicatura</h1></div>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />
<hr/><h2>Programa de obras</h2>
<hr/>

<p>
El programa del curso consistirá en <b>6 (seis)</b> obras.
</p><p>
Al menos una de las obras seleccionadas deberá tener una duración de 4 minutos o más y/o ocupar al menos 3 carillas de partitura.
Ejemplos de obras que cumplen estas condiciones:
Preludio de la Suite Nº1 para cello de J. S. Bach;
Preludio Nº1 de H. Villa-Lobos;
2º movimiento de la Sonatina de M. Pujol.
</p><p>
Se recomienda no repetir autor ni género, así como buscar la mayor variedad posible de planteos técnicos y texturales, <i>tempi</i>, etc.
</p><p>
La selección del programa de obras para el curso deberá contar con el visto bueno de la cátedra.
</p>

<hr/><h4>Música para laúd del Renacimiento y Barroco</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>J. S. Bach</td>
<td>Preludio de la suite para cello Nº1</td><td>
      		<a href="static/bach_preludio_cello1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/BACH_-_Prelude_Cello_Suite_No.1_(Tr._for_Guitar_E._PUJOL)_-.PDF" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Música del Romanticismo</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>A. Barrios</td>
<td>Preludio en do menor</td><td>
      		<a href="static/Barrios_-_Preludio_en_do_menor.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>La catedral - mov. I (preludio)</td><td>
      		<a href="static/La_Catedral_(preludio).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Preludio Nº1</td><td>
      		<a href="static/tarrega_prel1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Preludio Nº2</td><td>
      		<a href="static/tarrega_prel2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Preludio Nº5</td><td>
      		<a href="static/tarrega_prel5.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Castelnuovo Tedesco</td>
<td>Appunti - X</td><td>
      		<a href="static/Castelnuovo_Tedesco_-_Appunti_X.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Castelnuovo Tedesco</td>
<td>Appunti - XI</td><td>
      		<a href="static/Castelnuovo_Tedesco_-_Appunti_XI.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Nana</td><td>
      		<a href="static/Moreno_Torroba_-_Nana.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>Plany</td><td>
      		<a href="static/Plany.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>Canco del lladre</td><td>
      		<a href="static/Canco_del_Lladre.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Música del Siglo XX</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>A. Tansman</td>
<td>Canzonetta</td><td>
      		<a href="static/Tansman_Canzonetta.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Tansman</td>
<td>Berceuse d'Orient</td><td>
      		<a href="static/Tansman_Lullaby.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Preludios Epigramáticos</td><td>
      		<a href="static/Preludios_Epigramaticos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Kovats Barna</td>
<td>Estudio Nº1</td><td>
      		<a href="static/KovatsBarna-Estudio1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>W. Walton</td>
<td>Bagatelle Nº2</td><td>
      		<a href="static/Walton_5_Bagatelles_no2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Dusan Bogdanovic</td>
<td>Six Balkan Miniatures - Nº2 (Lament)</td><td>
      		<a href="static/Bogdanovic_Lament.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Cinque pezzi in stile classico</td><td>
      		<a href="static/cinque_pezzi_in_stile_classico.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=2QJKGcXgLHU" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Dos temas populares cubanos - II. Ojos brujos</td><td>
      		<a href="static/brouwer_ojos_brujos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Brouwer_Ojos_brujos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Dos aires populares cubanos - II. Zapateado</td><td>
      		<a href="static/Brouwer_Zapateado.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Frederic Hand</td>
<td>Estudio Nº1</td><td>
      		<a href="static/FredericHand-Estudio1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Frederic Hand</td>
<td>Estudio Nº3</td><td>
      		<a href="static/FredericHand-Estudio3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/frederic_hand_estudio_3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. M. Ponce</td>
<td>Preludio Nº1</td><td>
      		<a href="static/Ponce_12_Preludios_No1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>El enigma</td><td>
      		<a href="static/MOSCARDINI_ElEnigma.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Sonatine - 2° movimiento</td><td>
      		<a href="static/Pujol_Sonatine_II.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 1</td><td>
      		<a href="static/villa-lobos_preludio1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Música de raíz popular y folklórica</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>Cadícamo</td>
<td>Madame Ivonne <i>(tango - arr. Pablo López Minnucci)</i></td><td>
      		<a href="static/Madame_Ivonne.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Temperley <i>(tango)</i></td><td>
      		<a href="static/MOSCARDINI_Temperley.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Doña Carmen</td><td>
      		<a href="static/MOSCARDINI_DonhaCarmen.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Sebastián</td><td>
      		<a href="static/MOSCARDINI_Sebastian.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. C. Jobim</td>
<td>Solidao</td><td>
      		<a href="static/Solidao.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>Gottingen</td><td>
      		<a href="static/DYENS_Gottingen.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Ayala</td>
<td>Serie Americana - 1. Choro <i>(Brasil)</i></td><td>
      		<a href="static/Ayala_Hector_-_Serie_Americana_-_1_Choro.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/ayala-hector-serie-americana-1-choro.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Ayala</td>
<td>Serie Americana - 3. Guarania <i>(Paraguay)</i></td><td>
      		<a href="static/Ayala_Hector_-_Serie_Americana_-_3_Guarania.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/ayala-hector-serie-americana-3-guarania.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Ayala</td>
<td>Serie Americana - 6. Gato y Malambo <i>(Argentina)</i></td><td>
      		<a href="static/Ayala_Hector_-_Serie_Americana_-_6_Gato_y_Malambo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/ayala-hector-serie-americana-6-gato-y-malambo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="cs1.html">Volver</a></li>
  	<li><a href="bibindex.html">Ir al índice de partituras</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
