<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | 1er año Prof. y Tec. - Unidad 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Guitarra | 1er año Profesorado y Tecnicatura</h1></div>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />

<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-unidad">
		<div class="container">
 			<h2>Unidad 3</h2>
 			<p><small>Aspectos técnico-instrumentales</small></p>
 		</div>
 	</div>
</div>


<hr/><h2>Contenidos</h2>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Concepto de mecanismo. Operadores técnicos.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Grupos musculares: trabajo razonado sobre los grupos musculares mayores y menores.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Organicidad. Conciencia del cuerpo. Observación.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Rutinas y estrategias de estudio: elaboración, discusión, realización y autoevaluación.</li>
</ul>

<hr/>

<hr/><h3>Material de estudio</h3>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>Eduardo Fernández</td>
<td>Técnica, Mecanismo, Aprendizaje - 0. Prefacio | 1. Introducción</td><td>
      		<a href="static/FERNANDEZ_TMA_0-1_Prefacio_Introduccion.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Eduardo Fernández</td>
<td>Técnica, Mecanismo, Aprendizaje - 2. Mecanismo</td><td>
      		<a href="static/FERNANDEZ_TMA_2_Mecanismo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>Apuntes sobre técnica</td><td>
      		<a href="static/Apuntes_sobre_tecnica_pablolm.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Ricardo Iznaola</td>
<td>On Practicing - Un manual para los estudiantes de la guitarra de concierto</td><td>
      		<a href="static/IZNAOLA_-_On-Practicing_(español).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Obras y estudios sugeridos</h3>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td><i>Recopilación</i></td>
<td>Selección de estudios para guitarra (FOBA 3)</td><td>
      		<a href="static/seleccion_de_estudios_para_guitarra.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Ralph Towner</td>
<td>Four comets - I <i>(ligados)</i></td><td>
      		<a href="static/four_comets_1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Preludio en do menor <i>(cejilla, arpegios)</i></td><td>
      		<a href="static/Barrios_-_Preludio_en_do_menor.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª13 <i>(para los ligados y las posiciones fijas)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No13.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª14 <i>(para los ligados y el pulgar)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No14.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Castelnuovo Tedesco</td>
<td>Appunti - X <i>(notas repetidas)</i></td><td>
      		<a href="static/Castelnuovo_Tedesco_-_Appunti_X.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Frederic Hand</td>
<td>Estudio Nº3 <i>(acordes plaqué)</i></td><td>
      		<a href="static/FredericHand-Estudio3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/frederic_hand_estudio_3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Concordancias (5 estudios para guitarra)</td><td>
      		<a href="static/W.-Heinze-Concordancias.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Sor</td>
<td>20 Estudios</td><td>
      		<a href="static/fernando_sor_20_estudios_guitarra_-_andres_segovia.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/fernando_sor_20_estudios_guitarra_-_delcampForum.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Carcassi</td>
<td>25 Estudios Op.60</td><td>
      		<a href="static/Op.60-25_Estudios.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>



<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="cs1.html">Volver</a></li>
  	<li><a href="cs1unidad2.html">Anterior</a></li>
  	<li><a href="cs1unidad4.html">Siguiente</a></li>
	</ul>
</div>
<div class="container">
	<ul class="pager">
  	<li><a href="cs1obras.html">Ir al programa de obras</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
