<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | 1er año Prof. y Tec. - Unidad 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Guitarra | 1er año Profesorado y Tecnicatura</h1></div>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />

<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-unidad">
		<div class="container">
 			<h2>Unidad 1</h2>
 			<p><small>Digitación y preparación de la obra</small></p>
 		</div>
 	</div>
</div>


<hr/><h2>Contenidos</h2>

<hr/><h4>Digitación del pasaje. Criterios técnicos y musicales.</h4>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Digitación en función de la unidad musical indivisible (frase, motivo). Solución de continuidad.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Continuidad tímbrica en la línea.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;La cuerda al aire y el ligado como recursos de digitación.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Cruces de dedos en la mano derecha.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Pasaje de cuerdas altas a bajas y viceversa. El pulgar y el anular como pivot.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Congruencia entre el material musical y la fórmula de digitación.</li>
</ul>

<hr/><h4>Preparación de la partitura para su posterior estudio.</h4>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Marco estilístico y planteo estético: recorte de recursos técnicos e interpretativos.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Marcado progresivo y acumulativo de la partitura: digitación y trabajo técnico, articulación de la forma, trabajo sobre los diferentes parámetros, elaboración del plan de interpretación.</li>
</ul>

<hr/>




<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>Digitación del pasaje: criterios técnicos y musicales</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Material de estudio</h3>

<hr/><h4>Lecturas sugeridas</h4>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>M. López Minnucci</td>
<td>Criterios de digitación I</td><td>
      		<a href="static/criterios_de_digitacion_1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Eduardo Fernández</td>
<td>Técnica, Mecanismo, Aprendizaje - Una investigación sobre llegar a ser guitarrista (pp. 44 a 46)</td><td>
      		<a href="static/Tecnica_Mecanismo_Aprendizaje_-_Eduardo_Fernandez.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Obras y estudios sugeridos</h4>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>J. S. Bach</td>
<td>Preludio de la suite para cello Nº1 (sin digitar)</td><td>
      		<a href="static/bach_preludio_cello1_nodoigtee.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Bourrée de la Suite Nº1 para laúd (sin digitar)</td><td>
      		<a href="static/bach_bourree_em_nodoigtee.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Tansman</td>
<td>Canzonetta (sin digitar)</td><td>
      		<a href="static/tansman_canzonetta_rev_mlm_nodoigtee.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Sor</td>
<td>20 Estudios</td><td>
      		<a href="static/fernando_sor_20_estudios_guitarra_-_delcampForum.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Watermusic (para dos guitarras)</td><td>
      		<a href="static/Domeniconi-Watermusic.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Joe Satriani</td>
<td>Tears in the rain</td><td>
      		<a href="static/satriani_tears_in_the_rain_sindigitar.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Cinque pezzi in stile classico</td><td>
      		<a href="static/cinque_pezzi_in_stile_classico.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=2QJKGcXgLHU" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Actividades</h3>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Elaborar una propuesta de digitación, de mano derecha y mano izquierda, para al menos dos pasajes seleccionados <b>de diferentes obras</b> del material sugerido; trabajar sobre frases o períodos completos. Idealmente, seleccionar pasajes de diferente <i>tempi</i>  y carácter.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Opcionalmente, en lugar de utilizar el material sugerido, trabajar sobre pasajes seleccionados del programa de obras pautado para el curso. Tener en cuenta, no obstante, que trabajar sobre obras ya digitadas nos condiciona negativamente en relación al trabajo propuesto.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;De ser posible, elaborar una propuesta de digitación alternativa para el mismo material, fundamentada en un criterio técnico y/o musical diferente.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Llevar a la práctica las digitaciones propuestas, trabajando técnicamente los pasajes hasta lograr el resultado esperado.</li>
</ul>

<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>Preparación de la partitura para su posterior estudio</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Actividades</h3>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Seleccionar una o varias obras de las trabajadas en la actividad anterior, o bien (preferentemente) del programa de obras pautado para el curso.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Delinear someramente los criterios técnicos, musicales y estilísticos que servirán como punto de partida  para el trabajo interpretativo.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Realizar una primera lectura de la obra; tomar nota de los pasajes que requieran un trabajo sobre  la digitación, o que demanden  un mayor trabajo  técnico. Registrar asimismo las primeras impresiones sobre cada pasaje según sus peculiaridades técnicas, musicales o instrumentales:  posibilidad de aplicar  un determinado registro tímbrico, toque de  mano derecha, articulación y acentos, etc.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Elaborar un plan provisional de interpretación, tomando  en cuenta los  criterios definidos anteriormente. Trabajar desde una perspectiva global, general, sin detenernos en detalles locales. Tener en cuenta todos los parámetros relevantes: dinámica, timbre,  articulación, organización temporal, textura, etc. Marcar, en lo posible, ligaduras de frase. De haber repeticiones, plantear posibles alternativas para diferenciar la exposición del material y su repetición.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Elaborar una propuesta de digitación para los pasajes que así lo requieran, priorizando el plan de interpretación propuesto anteriormente.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Aislar los pasajes que técnicamente pudieran representar un obstáculo técnico; planificar el trabajo técnico,  ya sea sobre  el pasaje en sí o sobre las técnicas que intervienen en el mismo, por ejemplo seleccionando estudios que nos ayuden a trabajar esas técnicas.</li>
</ul>

<hr />
<div class="panel panel-success">
<div class="panel-heading">Algunas pautas para el trabajo</div>
<div class="panel-body">
<ul class="list-group">
  <li class="list-group-item" style="border: none">&nbsp;&#8226;&nbsp;&nbsp;Trabajar desde una  perspectiva  global de  la obra; definir criterios musicales para cada sección, dinámicas  globales, comienzos y finales,  etc. Tomar en cuenta el necesario contraste entre  diferentes secciones de la  forma. Dejar las decisiones locales para una instancia posterior del trabajo.</li>
  <li class="list-group-item" style="border: none">&nbsp;&#8226;&nbsp;&nbsp;Registrar cada idea que se nos vaya ocurriendo en la partitura o en hoja aparte; desconfiar siempre del <i>&laquo;me voy a acordar&raquo;</i>, que, además de que suele fallar, nos agrega el estrés de  tener que guardar información en la memoria a largo plazo. Es mejor anotar las ideas sobre el papel y olvidarlas, y utilizar el cerebro para lo que estamos haciendo aquí y ahora.</li>
  <li class="list-group-item" style="border: none">&nbsp;&#8226;&nbsp;&nbsp;Trabajar <i>sobre el papel</i>, no en computadora. La edición de una partitura mediante un software  es siempre trabajosa y engorrosa, y nos desconecta del propósito del trabajo,  que es musical y guitarrístico. Trabajar con lápiz y goma de borrar, sobre una copia impresa de la partitura, o mejor aún, varias copias, para poder registrar los diferentes niveles del trabajo (una copia para el trabajo técnico, otra para el  plan de interpretación global, otra para la digitación...).</li>
  <li class="list-group-item" style="border: none">&nbsp;&#8226;&nbsp;&nbsp;Por último, entiéndase esta actividad como la propuesta de elaboración de un plan <i>global y provisional</i>; para este propósito, alcanza con definir dinámicas globales, registros tímbricos por secciones, esbozar ideas para transiciones, comienzos y finales... el acercamiento a la obra debe ser bien direccionado, pero también relajado y sobre todo disfrutable.</li>
</ul>
</div></div>

<hr />
<div class="panel panel-info">
<div class="panel-heading">Aclaración</div>
<div class="panel-body">
No es  necesario lograr una interpretación acabada de la obra, ni siquiera poder tocarla de  corrido; sólo eventualmente será necesaria la resolución de algún pasaje, por ejemplo para la discusión de digitaciones, y sólo al nivel de la lectura a primera vista.
</div></div>

<hr/>
<div class="container">
	<ul class="pager">
  	<li><a href="cs1.html">Volver</a></li>
  	<li><a href="cs1unidad2.html">Siguiente</a></li>
	</ul>
</div>
<div class="container">
	<ul class="pager">
  	<li><a href="cs1obras.html">Ir al programa de obras</a></li>
	</ul>
</div>
<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
