<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | 1er año Prof. y Tec. - Unidad 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Guitarra | 1er año Profesorado y Tecnicatura</h1></div>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />

<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-unidad">
		<div class="container">
 			<h2>Unidad 2</h2>
 			<p><small>Lectura y abordaje de obra</small></p>
 		</div>
 	</div>
</div>


<hr/><h2>Contenidos</h2>

<hr/><h4>Lectura razonada e integral de la partitura:</h4>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Aspectos rítmicos.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Aspectos melódico/armónicos.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Aspectos texturales.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Aspectos formales.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Aspectos técnico/instrumentales.</li>
</ul>

<hr/>

<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>Actividades complementarias</h3>
<!-- 			<p><small><i></i></small></p> -->
 			<p><small></small></p>
 		</div>
 	</div>
</div>


<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Tocar la linea interior, como un <b>cornista</b>. Pensar la obra mientras se toca el interior de la textura. Construir un plan de interpretacion de esa linea.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Seleccionar un pasaje de una lista sugerida. (Pre-)determinar criterios de digitación. Digitarlo según esos criterios. Tocar y discutir el resultado. Eventualmente comparar con la solución del compositor.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Simulación de la situación de concierto. Preparación, espera, presentación, expectativa, interpretación, silencio, despedida.</li>
</ul>

<div class="panel panel-danger">
<div class="panel-heading text-center">ESTA PÁGINA ESTÁ EN CONSTRUCCIÓN</div>
<div class="panel-body text-center">
<img src="static/menatwork.gif" class="img-fluid" alt="Página en construcción">
</div>
<div class="panel-footer text-center">Paciencia...</div>
</div>

<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="cs1.html">Volver</a></li>
  	<li><a href="cs1unidad1.html">Anterior</a></li>
  	<li><a href="cs1unidad3.html">Siguiente</a></li>
	</ul>
</div>
<div class="container">
	<ul class="pager">
  	<li><a href="cs1obras.html">Ir al programa de obras</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
