<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | 2do año</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Guitarra | 2do año Profesorado y Tecnicatura</h1></div>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />
<hr/><h2>Programa de obras</h2>
<hr/>

<p>
El programa del curso consistirá en <b>6 (seis)</b> obras.
</p><p>
Al menos una de las obras seleccionadas deberá tener una duración de 4 minutos o más y/o ocupar al menos 3 carillas de partitura, o bien destacar por el desafío técnico y musical que representa.
Ejemplos de obras que cumplen estas condiciones:
Julia Florida de Agustín Barrios;
Choro de Juliana de Marco Pereira;
Vals Venezolano Nº3 de Antonio Lauro;
De aquella luz <i>(chamamé)</i> de Walter Heinze;
Como el aire <i>(zamba)</i> de Juan Falú.
</p><p>
Se recomienda no repetir autor ni género, así como buscar la mayor variedad posible de planteos técnicos y texturales, <i>tempi</i>, etc.
Opcionalmente, se recomienda la inclusión de al menos una obra del repertorio académico (no de raíz popular).
</p><p>
La selección del programa de obras para el curso deberá contar con el visto bueno de la cátedra.
</p>


<hr/><h4>Chacarera, gato, malambo, cifra, triunfo (revisar)</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>A. Yupanqui</td>
<td>Don Emiliano <i>(chacarera)</i></td><td>
      		<a href="static/YUPANQUI_Don_Emiliano.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Don Fermín <i>(gato)</i></td><td>
      		<a href="static/YUPANQUI_Don_Fermin.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>El bien perdido <i>(chacarera)</i></td><td>
      		<a href="static/YUPANQUI_El_bien_perdido.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>El mal dormido <i>(gato)</i></td><td>
      		<a href="static/YUPANQUI_El_mal_dormido.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>El sacha puma <i>(escondido)</i></td><td>
      		<a href="static/YUPANQUI_El_sacha_puma.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>El tulumbano <i>(gato)</i></td><td>
      		<a href="static/YUPANQUI_El_tulumbano.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>La finadita <i>(chacarera)</i></td><td>
      		<a href="static/YUPANQUI_La_finadita.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>G. Leguizamón</td>
<td>Juan del monte <i>(arr. Pablo López Minnucci)</i></td><td>
      		<a href="static/Juan_del_monte.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Agarrado <i>(gato)</i></td><td>
      		<a href="static/FALU_Agarrado.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>De la raíz a la copa <i>(gato)</i></td><td>
      		<a href="static/Falu_Juan_-_De_la_raiz_a_la_copa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Del buen riego <i>(gato)</i></td><td>
      		<a href="static/FALU_DelBuenRiego_gato.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Gato panza arriba <i>(gato)</i></td><td>
      		<a href="static/FALU_GatoPanzaArriba_gato.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>El gato <i>(gato)</i></td><td>
      		<a href="static/MOSCARDINI_elGato.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>El arreo <i>(malambo)</i></td><td>
      		<a href="static/MOSCARDINI_elArreo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>La antuquera <i>(chacarera trunca)</i></td><td>
      		<a href="static/FALU_laantuquera.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Camino de las tropas <i>(chacarera trunca)</i></td><td>
      		<a href="static/MOSCARDINI_CaminoDeLasTropas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Al caer la tarde <i>(triunfo)</i></td><td>
      		<a href="static/MOSCARDINI_AlCaerLaTarde.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=7FKFUiYV1G0%URL%ab_channel=CarlosMoscardini-Topic" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Payada de contrapunto <i>(cifra)</i></td><td>
      		<a href="static/MOSCARDINI_PayadadeContrapunto.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Carnota</td>
<td>Pecado de juventud <i>(arr. Moscardini)</i></td><td>
      		<a href="static/Pecado_de_juventud_arr_Moscardini.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Ayala</td>
<td>Serie Americana - 6. Gato y Malambo <i>(Argentina)</i></td><td>
      		<a href="static/Ayala_Hector_-_Serie_Americana_-_6_Gato_y_Malambo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/ayala-hector-serie-americana-6-gato-y-malambo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Zamba, cueca</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>J. Falú</td>
<td>Al Menchi <i>(zamba)</i></td><td>
      		<a href="static/FALU_AlMenchi_zamba.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Como el aire <i>(zamba)</i></td><td>
      		<a href="static/FALU_ComoelAire.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=mWWFb6S6lVQ%URL%lc=Ugys_9I3rkdwm_OxZhd4AaABAg.9hp_QxoAvPu9hpabsAVXFG%URL%ab_channel=MarioKrens" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Rastro de amor <i>(zamba)</i></td><td>
      		<a href="static/FALU_RastroDeAmor_zamba.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>G. Leguizamón</td>
<td>El silbador <i>(arr. Pablo López Minnucci)</i></td><td>
      		<a href="static/el_silbador.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>El corazón manda <i>(cueca)</i></td><td>
      		<a href="static/MOSCARDINI_ElCorazonManda.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Chamamé</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>Walter Heinze</td>
<td>De aquella luz</td><td>
      		<a href="static/heinze_deaquellaluz.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/W.-Heinze-De-aquella-luz.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Tango</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>A. Stampone</td>
<td>Afiches <i>(tango - arr. Pablo López Minnucci)</i></td><td>
      		<a href="static/Afiches.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Damas/Manzi</td>
<td>Fuimos <i>(tango - arr. Pablo López Minnucci)</i></td><td>
      		<a href="static/Fuimos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. C. Sanders</td>
<td>Adiós muchachos <i>(tango) (arr. Roland Dyens)</i></td><td>
      		<a href="static/Adios_Muchachos_(Tango)_arr_Dyens.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Reflejos <i>(tango)</i></td><td>
      		<a href="static/FALU_Reflejos_tango.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Temperley <i>(tango)</i></td><td>
      		<a href="static/MOSCARDINI_Temperley.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Milonga</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>C. Moscardini</td>
<td>Campo Huergo <i>(milonga)</i></td><td>
      		<a href="static/moscardini_campo_huergo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Carlos_Moscardini_-_Campo_Huergo_original.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Horizonte infinito <i>(milonga)</i></td><td>
      		<a href="static/MOSCARDINI_horizonteinfinito.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Milonga de un entrevero</td><td>
      		<a href="static/MOSCARDINI_MilongaDeUnEntrevero.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Despuntando el vicio <i>(milonga)</i></td><td>
      		<a href="static/MOSCARDINI_DespuntandoelVicio.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Estilo pampeano</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>C. Moscardini</td>
<td>El viejo estilo <i>(estilo pampeano)</i></td><td>
      		<a href="static/MOSCARDINI_elViejoEstilo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Choro, bossa-nova</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>Baden Powell</td>
<td>Consolacao</td><td>
      		<a href="static/Consolacao.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. C. Jobim</td>
<td>Desafinado</td><td>
      		<a href="static/Desafinado.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. C. Jobim</td>
<td>Engano</td><td>
      		<a href="static/Engano.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Baden Powell</td>
<td>So por amor</td><td>
      		<a href="static/So_por_amor.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Zequinha de Abreou</td>
<td>Tico Tico no fuba</td><td>
      		<a href="static/Tico-Tico.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=FBNkXFCdIIU%URL%ab_channel=EdsonLopes" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>H. Ayala</td>
<td>Serie Americana - 1. Choro <i>(Brasil)</i></td><td>
      		<a href="static/Ayala_Hector_-_Serie_Americana_-_1_Choro.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/ayala-hector-serie-americana-1-choro.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Marco Pereira</td>
<td>Choro de Juliana</td><td>
      		<a href="static/marco-pereira-o-choro-de-juliana.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=KwEHawKg9H0%URL%ab_channel=EduardoIsaac-Topic" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Vals venezolano</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>A. Lauro</td>
<td>Vals Venezolano Nº3</td><td>
      		<a href="static/Valse_Venezolano_No.3_(Criollo)(Diaz).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Lauro</td>
<td>Vals Venezolano Nº4 (Yacambú)</td><td>
      		<a href="static/Valse_Venezolano_No.4_(Yacambu)(Diaz).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Estudios</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª13 <i>(para los ligados y las posiciones fijas)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No13.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª14 <i>(para los ligados y el pulgar)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No14.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª15 <i>(para los acordes de tres notas)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No15.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Preludio, canción, forma libre</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>Pablo López Minnucci</td>
<td>Río abajo</td><td>
      		<a href="static/Rio-abajo-final.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Rio_abajo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>Hojas oro</td><td>
      		<a href="static/Hojas_oro.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Julia Florida</td><td>
      		<a href="static/Barrios_-_Julia_Florida.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>L'hymne a l'amour</td><td>
      		<a href="static/DYENS_L_hymne_a_l_amour.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>Syracuse</td><td>
      		<a href="static/DYENS_Syracuse.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>Gottingen</td><td>
      		<a href="static/DYENS_Gottingen.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="cs2.html">Volver</a></li>
  	<li><a href="bibindex.html">Ir al índice de partituras</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
