<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | 2do año Prof. y Tec. - Unidad 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Guitarra | 2do año Profesorado y Tecnicatura</h1></div>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />

<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-unidad">
		<div class="container">
 			<h2>Unidad 2</h2>
 			<p><small>Aspectos técnico-instrumentales</small></p>
 		</div>
 	</div>
</div>


<hr/><h2>Contenidos</h2>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Recursos técnico-instrumentales típicos de la música de raíz popular:</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;rasgueos;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;percusión sobre encordado y caja;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;articulaciones;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;ornamentaciones típicas.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Pizzicato, armónicos, técnicas extendidas: notación y realización.</li>
</ul>

<hr/>

<hr/><h3>Material de estudio</h3>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>Juan Falú y otros</td>
<td>Cajita de Música Argentina</td><td>
      		<a href="https://www.educ.ar/recursos/108972/cajita-de-musica-argentina" target="_blank" class="btn btn-warning btn-xs" role="button"><small>WEBPAGE</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Obras seleccionadas</h3>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>J. Falú</td>
<td>Chacarera ututa</td><td>
      		<a href="static/FALU_Chacarera_ututa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Don Emiliano <i>(chacarera)</i></td><td>
      		<a href="static/YUPANQUI_Don_Emiliano.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Don Fermín <i>(gato)</i></td><td>
      		<a href="static/YUPANQUI_Don_Fermin.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>La amorosa <i>(zamba)</i></td><td>
      		<a href="static/YUPANQUI_La_amorosa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>La pobrecita <i>(zamba)</i></td><td>
      		<a href="static/YUPANQUI_La_pobrecita.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Zambita del Alto Verde</td><td>
      		<a href="static/YUPANQUI_Zambita_del_Alto_Verde.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Cadícamo</td>
<td>Madame Ivonne <i>(tango - arr. Pablo López Minnucci)</i></td><td>
      		<a href="static/Madame_Ivonne.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Temperley <i>(tango)</i></td><td>
      		<a href="static/MOSCARDINI_Temperley.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>



<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="cs2.html">Volver</a></li>
  	<li><a href="cs2unidad1.html">Anterior</a></li>
  	<li><a href="cs2unidad3.html">Siguiente</a></li>
	</ul>
</div>
<div class="container">
	<ul class="pager">
  	<li><a href="cs2obras.html">Ir al programa de obras</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
