<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | 2do año Prof. y Tec. - Unidad 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Guitarra | 2do año Profesorado y Tecnicatura</h1></div>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />

<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-unidad">
		<div class="container">
 			<h2>Unidad 1</h2>
 			<p><small>Lectura y abordaje de obra</small></p>
 		</div>
 	</div>
</div>


<hr/><h2>Contenidos</h2>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Lectura comprensiva del texto musical en función del marco estilístico.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Interpretación del material rítmico: fórmulas rítmicas, claves, ornamentaciones típicas, planteos texturales.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Interpretación armónica del texto: reducción, cifrado de acordes, material escalístico.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Recorte y diversificación del recurso técnico-instrumental en función del género.</li>
</ul>

<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>Aspectos rítmico y textural</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Material de estudio</h3>

<hr/><h4>Lecturas sugeridas</h4>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>Juan Falú y otros</td>
<td>Cajita de música popular argentina <b>(1)</b></td><td>
      		<a href="https://www.educ.ar/recursos/108972/cajita-de-musica-argentina" target="_blank" class="btn btn-warning btn-xs" role="button"><small>WEBPAGE</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Obras sugeridas</h4>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>J. Falú</td>
<td>Del buen riego <i>(gato)</i></td><td>
      		<a href="static/FALU_DelBuenRiego_gato.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Agarrado <i>(gato)</i></td><td>
      		<a href="static/FALU_Agarrado.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>G. Leguizamón</td>
<td>Juan del monte <i>(arr. Pablo López Minnucci)</i> <i>(chacarera)</i></td><td>
      		<a href="static/Juan_del_monte.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>La antuquera <i>(chacarera trunca)</i></td><td>
      		<a href="static/FALU_laantuquera.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>El sacha puma <i>(escondido)</i></td><td>
      		<a href="static/YUPANQUI_El_sacha_puma.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>El arreo <i>(malambo)</i></td><td>
      		<a href="static/MOSCARDINI_elArreo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Al caer la tarde <i>(triunfo)</i></td><td>
      		<a href="static/MOSCARDINI_AlCaerLaTarde.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=7FKFUiYV1G0%URL%ab_channel=CarlosMoscardini-Topic" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Como el aire <i>(zamba)</i></td><td>
      		<a href="static/FALU_ComoelAire.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=mWWFb6S6lVQ%URL%lc=Ugys_9I3rkdwm_OxZhd4AaABAg.9hp_QxoAvPu9hpabsAVXFG%URL%ab_channel=MarioKrens" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>El corazón manda <i>(cueca)</i></td><td>
      		<a href="static/MOSCARDINI_ElCorazonManda.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>De aquella luz <i>(chamamé)</i></td><td>
      		<a href="static/heinze_deaquellaluz.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/W.-Heinze-De-aquella-luz.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Milonga de un entrevero</td><td>
      		<a href="static/MOSCARDINI_MilongaDeUnEntrevero.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Actividades</h3>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Seleccionar una o más de las obras sugeridas, o bien del programa de obras del curso, perteneciente(s) a alguno de los géneros contemplados en <b>(1)</b>.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Identificar y marcar en la partitura:</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;fórmulas rítmicas básicas del género correspondiente;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;planteos texturales relevantes, por ejemplo imitaciones de rasgueo;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;figuras ornamentales típicas, si las hubiera.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Esbozar propuestas de interpretación para uno o varios de los pasajes identificados, de manera de subrayar las características propias del género, incorporando según sea conveniente:</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;recursos tímbricos,</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;recursos dinámicos,</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;articulación,</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;acentos,</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;técnicas propias del género (rasgueos, ornamentos, etc).</li>
</ul>

<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>Aspectos armónico y escalístico</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Material de estudio</h3>

<hr/><h4>Obras sugeridas</h4>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>G. Leguizamón</td>
<td>Juan del monte <i>(arr. Pablo López Minnucci)</i></td><td>
      		<a href="static/Juan_del_monte.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Stampone</td>
<td>Afiches <i>(tango - arr. Pablo López Minnucci)</i></td><td>
      		<a href="static/Afiches.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Campo Huergo <i>(milonga)</i></td><td>
      		<a href="static/moscardini_campo_huergo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Carlos_Moscardini_-_Campo_Huergo_original.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Al caer la tarde <i>(triunfo)</i></td><td>
      		<a href="static/MOSCARDINI_AlCaerLaTarde.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=7FKFUiYV1G0%URL%ab_channel=CarlosMoscardini-Topic" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>De aquella luz</td><td>
      		<a href="static/heinze_deaquellaluz.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/W.-Heinze-De-aquella-luz.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Como el aire <i>(zamba)</i></td><td>
      		<a href="static/FALU_ComoelAire.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=mWWFb6S6lVQ%URL%lc=Ugys_9I3rkdwm_OxZhd4AaABAg.9hp_QxoAvPu9hpabsAVXFG%URL%ab_channel=MarioKrens" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>G. Leguizamón</td>
<td>El silbador <i>(arr. Pablo López Minnucci)</i></td><td>
      		<a href="static/el_silbador.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Damas/Manzi</td>
<td>Fuimos <i>(tango - arr. Pablo López Minnucci)</i></td><td>
      		<a href="static/Fuimos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Horizonte infinito <i>(milonga)</i></td><td>
      		<a href="static/MOSCARDINI_horizonteinfinito.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Marco Pereira</td>
<td>Choro de Juliana</td><td>
      		<a href="static/marco-pereira-o-choro-de-juliana.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=KwEHawKg9H0%URL%ab_channel=EduardoIsaac-Topic" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>Baden Powell</td>
<td>Consolacao</td><td>
      		<a href="static/Consolacao.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Baden Powell</td>
<td>So por amor</td><td>
      		<a href="static/So_por_amor.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. C. Jobim</td>
<td>Engano</td><td>
      		<a href="static/Engano.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. C. Jobim</td>
<td>Desafinado</td><td>
      		<a href="static/Desafinado.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Actividades</h3>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Seleccionar una o más de las obras sugeridas, o bien del programa de obras del curso; idealmente, trabajar sobre la/s misma/s obra/s seleccionadas para el Trabajo Práctico Nº1.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Realizar un breve análisis textural y formal, de manera de discriminar la línea melódica principal y el acompañamiento, y determinar a grandes rasgos las diferentes secciones de la forma.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Realizar un análisis armónico del texto; determinar:</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;tonalidad;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;cadencias;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;modulaciones, si las hubiera;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;acordes ajenos a la tonalidad o al modo;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;función tonal de cada acorde.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Realizar, donde sea posible y relevante, un análisis del material escalístico sobre la línea melódica; determinar:</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;qué escala o modo suena en la melodía sobre la armonía del compás;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;notas ajenas (disonancias, notas de paso cromáticas), si las hubiera.</li>
</ul>

<hr />
<div class="panel panel-success">
<div class="panel-heading">Algunas pautas para el trabajo</div>
<div class="panel-body">
<ul class="list-group">
  <li class="list-group-item" style="border: none">&nbsp;&#8226;&nbsp;&nbsp;Para el análisis armónico, utilizar el sistema de cifrado americano.</li>
  <li class="list-group-item" style="border: none">&nbsp;&#8226;&nbsp;&nbsp;En caso de duda, indicar en la partitura o en hoja aparte toda la información que podamos extraer del pasaje en cuestión: ¿se trata de una armonía de dominante o de tónica? ¿Cuál es la nota problemática? ¿Cuáles serían las soluciones posibles? En caso de persistir la duda, dejar el pasaje para resolverlo más adelante. La idea no es llegar a un análisis definitivo y completo, sino profundizar en el acercamiento a la obra y al material.</li>
  <li class="list-group-item" style="border: none">&nbsp;&#8226;&nbsp;&nbsp;Trabajar <i>sobre el papel</i>, no en computadora. Trabajar con lápiz y goma de borrar, sobre una copia impresa de la partitura, o mejor aún, varias copias, para poder registrar las diferentes etapas del trabajo. Se recomienda utilizar diferentes colores para una mejor visualización del análisis.</li>
</ul>
</div></div>

<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="cs2.html">Volver</a></li>
  	<li><a href="cs2unidad2.html">Siguiente</a></li>
	</ul>
</div>
<div class="container">
	<ul class="pager">
  	<li><a href="cs2obras.html">Ir al programa de obras</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
