<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | 3er año</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Guitarra | 3er año Profesorado y Tecnicatura</h1></div>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />
<hr/><h2>Programa de obras</h2>
<hr/>

<p>
El programa del curso consistirá en <b>6 (seis) a 7 (siete)</b> obras, dependiendo de la duración y dificultad de las mismas.
</p><p>
Se deberá incluir al menos dos obras de grandes dimensiones (al menos 5 minutos de duración), consistentes en varias secciones;
ejemplos de obras que cumplen estas condiciones:
Valses Nº3 y Nº4 de A. Barrios;
Recuerdos de la Alhambra de F. Tárrega;
Preludios Nº2 y Nº5 de H. Villa-Lobos;
Pichuqueando de J. Falú.
</p><p>
Opcionalmente, se podrá incluir en el programa una obra en varios movimientos (completa);
en este caso, se podrá eventualmente abreviar en una obra
el contenido total del programa,
siempre con el visto bueno de la cátedra.
Ejemplos  de obras en varios movimientos:
Suite Koyunbaba de C. Domeniconi;
Sonatina y Suite Castellana de F. Moreno Torroba;
Sonatina de M. Pujol.
</p><p>
Se recomienda no repetir autor ni género, así como buscar la mayor variedad posible de planteos técnicos y texturales, <i>tempi</i>, etc.
</p><p>
La selección del programa de obras para el curso deberá contar con el visto bueno de la cátedra.
</p>

<hr/><h3>Música para vihuela y laúd del Renacimiento y Barroco</h3>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>G. Sanz</td>
<td>Danzas Servantinas (a elección)</td><td>
      		<a href="static/Sanz_-_Danzas_Servantinas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>G. Sanz</td>
<td>Suite Española <i>(piezas sueltas) (a elección)</i></td><td>
      		<a href="static/Sanz_-_Suite_española_(piezas_sueltas).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.1 - BWV 996 (movs. a elección)</td><td>
      		<a href="static/Lute_Suite_No.1-BWV_996.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.1-BWV_996_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.2 - BWV 997 (movs. a elección)</td><td>
      		<a href="static/Lute_Suite_No.2-BWV_997.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.2-BWV_997_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.3 - BWV 995 (movs. a elección)</td><td>
      		<a href="static/Lute_Suite_No.3-BWV_995.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.3-BWV_995_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.4 - BWV 1006a (movs. a elección)</td><td>
      		<a href="static/Lute_Suite_No.4-BWV_1006a.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.4-BWV_1006a_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Música del Romanticismo</h3>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>A. Barrios</td>
<td>Canción de la hilandera <i>(trémolo)</i></td><td>
      		<a href="static/Barrios_-_Cancion_de_la_hilandera.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>La catedral - mov. II <i>(andante)</i></td><td>
      		<a href="static/La_Catedral_(andante).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Vals Nº3</td><td>
      		<a href="static/Barrios_-_Vals_No3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Vals Nº4</td><td>
      		<a href="static/Barrios_-_Vals_op8_No4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Julia Florida</td><td>
      		<a href="static/Barrios_-_Julia_Florida.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Recuerdos de la Alhambra</td><td>
      		<a href="static/recuerdos_de_la_alhambra.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Capricho Árabe</td><td>
      		<a href="static/capricho_arabe.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=1f9D_XSK968%URL%ab_channel=AdrianRiusAdrianRius" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
					<a href="http://guitarra.artepulsado.com/guitarra/tarrega_archivos/caprichoarabe_josefinarobledo.MP3" target="_blank" class="btn btn-danger btn-xs" role="button"><small>MP3</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>10 Canciones Populares Catalanas (a elección)</td><td>
      		<a href="static/10_Canciones_populares_Catalanas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Alba de Tormes</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Alba_de_Tormes.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Alcaniz</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Alcaniz.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Alcázar de Segovia</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Alcazar_de_Segovia.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Calatrava</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Calatrava.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Javier</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Javier.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Manzanares del Real</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Manzanares_del_Real.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Olite</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Olite.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Redaba</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Redaba.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Sigüenza</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Siguenza.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Simancas</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Simancas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Torija</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Torija.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Turegano</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Turegano.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Castillos de España - Zafra</td><td>
      		<a href="static/MorenoTorrobaCastillos_de_Espana_Zafra.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Piezas Características - I. Preámbulo</td><td>
      		<a href="static/MorenoTorrobaPieces_Caracteristiques_I-Preambulo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Piezas Características - II. Oliveras</td><td>
      		<a href="static/MorenoTorrobaPieces_Caracteristiques_II-Oliveras.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Piezas Características - III. Melody</td><td>
      		<a href="static/MorenoTorrobaPieces_Caracteristiques_III-Melody.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Piezas Características - IV. May Song</td><td>
      		<a href="static/MorenoTorrobaPieces_Caracteristiques_IV-May_Song.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Piezas Características - V. Albada</td><td>
      		<a href="static/MorenoTorrobaPieces_Caracteristiques_V-Albada.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Piezas Características - VI. Panorama</td><td>
      		<a href="static/MorenoTorrobaPieces_Caracteristiques_VI-Panorama.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Sonatina - I</td><td>
      		<a href="static/MorenoTorroba_Sonatina_I.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Sonatina - II</td><td>
      		<a href="static/MorenoTorroba_Sonatina_II.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Sonatina - III</td><td>
      		<a href="static/MorenoTorroba_Sonatina_III.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Suite Castellana - I. Fandanguillo</td><td>
      		<a href="static/MorenoTorroba_SuiteCastellana_I-Fandanguillo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Suite Castellana - II. Arada</td><td>
      		<a href="static/MorenoTorroba_SuiteCastellana_II-Arada.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Suite Castellana - III. Danza</td><td>
      		<a href="static/MorenoTorroba_SuiteCastellana_III-Danza.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Música del Siglo XX</h3>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>R. Dyens</td>
<td>Fantasie - mov. II</td><td>
      		<a href="static/Dyens_Fantasie_mov_II.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>Le Quatuor Accorde</td><td>
      		<a href="static/dyens_le_quatuor_accorde.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. M. Ponce</td>
<td>12 Preludios (a elección)</td><td>
      		<a href="static/ponce_12_preludios.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Kovats Barna</td>
<td>Short Studies for Guitar (a elección)</td><td>
      		<a href="static/Kovats_Barna_-_Short_Studies_for_Guitar.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudios Sencillos - Libro 4 (XVI-XX) (a elección)</td><td>
      		<a href="static/Brouwer_20_Estudios_Sencillos_Libro_4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Danza Característica</td><td>
      		<a href="static/Danza_caracteristica.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Castelnuovo Tedesco</td>
<td>Appunti - Op.210 (a elección)</td><td>
      		<a href="static/../../materiamusica/public/static/CASTELNUOVO_TEDESCO-Appunti-Op210.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Dusan Bogdanovic</td>
<td>Mysterious habitats</td><td>
      		<a href="static/Bogdanovic_Dusan_-_Mysterious_Habitats.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Minyo <i>(variaciones sobre un tema popular japonés)</i></td><td>
      		<a href="static/Domeniconi_-_Minyo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Sindbad <i>(suite para guitarra)</i> (a elección)</td><td>
      		<a href="static/DOMENICONI_-_Sindbad_(suite_for_guitar)_(chitarra).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Suite Koyunbaba op.19 (a elección)</td><td>
      		<a href="static/Domeniconi_-_Koyunbaba_Suite_op19.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Frederic Hand</td>
<td>Estudio Nº2</td><td>
      		<a href="static/FredericHand-Estudio2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/frederic_hand_estudio_2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=BaTHQq6IlYg" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>Frederic Hand</td>
<td>Estudio Nº4</td><td>
      		<a href="static/FredericHand-Estudio4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Frederic Hand</td>
<td>Estudio Nº5</td><td>
      		<a href="static/FredericHand-Estudio5.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Sonatine</td><td>
      		<a href="static/Pujol_Sonatine.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 2</td><td>
      		<a href="static/villa-lobos_preludio2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 5</td><td>
      		<a href="static/villa-lobos_preludio5.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Música de raíz popular y folklórica</h3>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>J. Gómez Crespo</td>
<td>Norteña</td><td>
      		<a href="static/GomezCrespo_Norteña.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Danza de la luna</td><td>
      		<a href="static/YUPANQUI_Danza_de_la_luna.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Huajra (Danza del maíz maduro)</td><td>
      		<a href="static/YUPANQUI_Huajra_(Danza_del_maiz_maduro).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Luz de giro <i>(cueca)</i></td><td>
      		<a href="static/FALU_LuzdeGiro.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Cueca La Diagonal</td><td>
      		<a href="static/FALU_cuecaladiagonal.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>El estrecho <i>(gato)</i></td><td>
      		<a href="static/FALU_ElEstrecho_gato.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Chacarera tenebrosa</td><td>
      		<a href="static/FALU_ChacareraTenebrosa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>La insistente <i>(chacarera trunca)</i></td><td>
      		<a href="static/FALU_LaInsistente_chacarera_trunca.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>La memoria cuenta <i>(tonada cuyana)</i></td><td>
      		<a href="static/FALU_LaMemoriaCuenta.PDF" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Letanía por Juana <i>(vidala)</i></td><td>
      		<a href="static/FALU_LetaniaPorJuana_vidala.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Pichuqueando <i>(rasguido doble)</i></td><td>
      		<a href="static/FALU_Pichuqueando_rasguido_doble.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Preludio Chamamecero</td><td>
      		<a href="static/FALU_PreludioChamamecero.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>En la penumbra</td><td>
      		<a href="static/En_la_penumbra.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>Songs <i>(arranged for guitar) (a elección)</i></td><td>
      		<a href="static/DYENS_Songs.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>T. Rougier</td>
<td>Carole <i>(sambinha)</i></td><td>
      		<a href="static/Carole-Rougier-sambinha-pdf.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Bill Evans</td>
<td>Jazz music for classical guitar</td><td>
      		<a href="static/EVANS_Bill_-_Jazz_music_for_classical_guitar_-_(Schott_-_ED8018)_(chitarra).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Frederic Hand</td>
<td>Missing her</td><td>
      		<a href="static/Hand-MissingHer.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. L. Anido</td>
<td>Barcarola</td><td>
      		<a href="static/MLAnido_Barcarolla.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. L. Anido</td>
<td>Vidalita</td><td>
      		<a href="static/MLAnido_Vidalita.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>A los tilingos <i>(milonga-candombe)</i></td><td>
      		<a href="static/MOSCARDINI_ALosTilingos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Duendes mulatos <i>(candombe)</i></td><td>
      		<a href="static/MOSCARDINI_duendesmulatos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>El último aliento</td><td>
      		<a href="static/MOSCARDINI_ElUltimoAliento.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>La otra <i>(chacarera doble)</i></td><td>
      		<a href="static/MOSCARDINI_LaOtra.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Raíces ocultas <i>(vals)</i></td><td>
      		<a href="static/MOSCARDINI_raicesocultas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Piazzolla</td>
<td>La muerte del ángel <i>(arr. Moscardini)</i></td><td>
      		<a href="static/Piazzolla_LaMuerteDelAngel_arr_Moscardini.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Piazzolla</td>
<td>Triunfal <i>(arr. Villadangos)</i></td><td>
      		<a href="static/Triunfal.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. De Caro</td>
<td>Flores negras <i>(tango)</i> <i>(arr. Moscardini)</i></td><td>
      		<a href="static/Flores_negras_arr_Moscardini.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Marco Pereira</td>
<td>Choro de Juliana</td><td>
      		<a href="static/marco-pereira-o-choro-de-juliana.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=KwEHawKg9H0%URL%ab_channel=EduardoIsaac-Topic" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="cs3.html">Volver</a></li>
  	<li><a href="bibindex.html">Ir al índice de partituras</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
