<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | 3er año Prof. y Tec. - Unidad 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Guitarra | 3er año Profesorado y Tecnicatura</h1></div>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />

<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-unidad">
		<div class="container">
 			<h2>Unidad 2</h2>
 			<p><small>Aspectos técnico-instrumentales</small></p>
 		</div>
 	</div>
</div>


<hr/><h2>Contenidos</h2>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Operadores. Ejercicio cero. Construcción del ejercicio (cf. E. Fernández).</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Realización de pasajes técnicamente complejos. Integración en el discurso musical.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Técnicas extendidas: trémolo, ornamentaciones, diferentes tipos de glissandi, técnicas específicas de diferentes géneros y épocas.</li>
</ul>

<hr/><h3>Material de estudio</h3>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>Eduardo Fernández</td>
<td>Técnica, Mecanismo, Aprendizaje - 0. Prefacio | 1. Introducción</td><td>
      		<a href="static/FERNANDEZ_TMA_0-1_Prefacio_Introduccion.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Eduardo Fernández</td>
<td>Técnica, Mecanismo, Aprendizaje - 3. Técnica</td><td>
      		<a href="static/FERNANDEZ_TMA_3_Tecnica.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. López Minnucci</td>
<td>Ejercicios preliminares para el estudio del trémolo</td><td>
      		<a href="static/tremolo1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. López Minnucci</td>
<td>Adornos I</td><td>
      		<a href="static/adornos1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Adrián Rius Espinós</td>
<td>Cómo interpretar a Tárrega</td><td>
      		<a href="http://guitarra.artepulsado.com/guitarra/interpretar_tarrega.htm" target="_blank" class="btn btn-warning btn-xs" role="button"><small>WEBPAGE</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Obras y estudios sugeridos</h3>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>Frederic Hand</td>
<td>5 Estudios</td><td>
      		<a href="static/FredericHand-5Estudios.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=h5UCUtJ6Al4%URL%ab_channel=MartinFedynaMartinFedyna" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Concordancias (5 estudios para guitarra)</td><td>
      		<a href="static/W.-Heinze-Concordancias.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>12 Estudios</td><td>
      		<a href="static/Estudios_de_guitarra_Heitor_Villalobos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudios Sencillos - Libro 4 (XVI-XX)</td><td>
      		<a href="static/Brouwer_20_Estudios_Sencillos_Libro_4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>35 Preludios</td><td>
      		<a href="static/tarrega_35preludios.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td><i>Recopilación</i></td>
<td>Trémolos para guitarra</td><td>
      		<a href="static/obras_con_tremolo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>



<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="cs3.html">Volver</a></li>
  	<li><a href="cs3unidad1.html">Anterior</a></li>
  	<li><a href="cs3unidad3.html">Siguiente</a></li>
	</ul>
</div>
<div class="container">
	<ul class="pager">
  	<li><a href="cs3obras.html">Ir al programa de obras</a></li>
	</ul>
</div>

<hr/>

<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
