<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | 3er año Prof. y Tec. - Unidad 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Guitarra | 3er año Profesorado y Tecnicatura</h1></div>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />

<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-unidad">
		<div class="container">
 			<h2>Unidad 1</h2>
 			<p><small>Lectura, abordaje y preparación de la obra</small></p>
 		</div>
 	</div>
</div>


<hr/><h2>Contenidos</h2>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Gran obra: lectura, digitación y preparación del texto.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Realización de la forma en obras grandes. Relación entre secciones y movimientos.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Del planteo formal global a las decisiones locales.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;La música de guitarra en el Romanticismo (Tárrega, Llobet).</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Notaciones específicas.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Ornamentación (glissando, portamento).</li>
</ul>

<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>Lectura y abordaje de obra</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Material de estudio</h3>

<hr/><h4>Obras sugeridas</h4>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>A. Barrios</td>
<td>Vals Nº3</td><td>
      		<a href="static/Barrios_-_Vals_No3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Vals Nº4</td><td>
      		<a href="static/Barrios_-_Vals_op8_No4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Julia Florida</td><td>
      		<a href="static/Barrios_-_Julia_Florida.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Confesión</td><td>
      		<a href="static/Barrios_-_Confesion.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Capricho Árabe</td><td>
      		<a href="static/capricho_arabe.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=1f9D_XSK968%URL%ab_channel=AdrianRiusAdrianRius" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
					<a href="http://guitarra.artepulsado.com/guitarra/tarrega_archivos/caprichoarabe_josefinarobledo.MP3" target="_blank" class="btn btn-danger btn-xs" role="button"><small>MP3</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 5</td><td>
      		<a href="static/villa-lobos_preludio5.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Sonatine</td><td>
      		<a href="static/Pujol_Sonatine.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Suite Castellana</td><td>
      		<a href="static/MorenoTorroba_SuiteCastellana_I-Fandanguillo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/MorenoTorroba_SuiteCastellana_II-Arada.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/MorenoTorroba_SuiteCastellana_III-Danza.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Huajra (Danza del maíz maduro)</td><td>
      		<a href="static/YUPANQUI_Huajra_(Danza_del_maiz_maduro).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>El último aliento</td><td>
      		<a href="static/MOSCARDINI_ElUltimoAliento.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Actividades</h3>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Seleccionar una o varias obras del grupo de obras sugeridas, o bien (preferentemente) del programa de obras pautado para el curso (procurar que se trate de obras de grandes dimensiones).</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Realizar una primera lectura de la obra; determinar:</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;las diferentes secciones y partes que componen la forma;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;introducciones, finales, enlaces;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;tema/s y secciones de desarrollo si las hubiera.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Caracterizar cada elemento constitutivo de la forma en función de sus características más relevantes, por ejemplo:</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;plan tonal;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;tesitura (registro);</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;plan textural;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;material melódico/temático: temas, motivos, etc.;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;recursos técnicos puestos en obra;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;etc.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Identificar y marcar en la partitura los puntos de articulación de la forma: comienzos y finales de cada sección; clímax; sección áurea. <i>Para este último punto, tener en cuenta las repeticiones, si las hubiera.</i></li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Elaborar un plan provisional <i>global</i> de interpretación, tomando  en cuenta los  criterios definidos anteriormente. Trabajar desde una perspectiva global, general, sin detenernos en detalles locales. Tener en cuenta todos los parámetros relevantes: dinámica, timbre,  articulación, organización temporal, textura, etc. Marcar, en lo posible, ligaduras de frase. De haber repeticiones, plantear posibles alternativas para diferenciar la exposición del material y su repetición.</li>
</ul>

<hr />
<div class="panel panel-info">
<div class="panel-heading">Aclaración</div>
<div class="panel-body">
No es  necesario presentar una interpretación acabada de la obra, ni siquiera poder tocarla de  corrido; sólo eventualmente será necesario resolver algún pasaje, y únicamente al nivel de la lectura a primera vista.
</div></div>

<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>Ornamentación y adornos</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Material de estudio</h3>

<hr/><h4>Obras sugeridas</h4>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª16 <i>(para los ornamentos)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No16.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª17 <i>(para los ornamentos)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No17.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª18 <i>(para los ornamentos)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No18.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Preludio Nº2</td><td>
      		<a href="static/tarrega_prel2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Preludio Nº3</td><td>
      		<a href="static/tarrega_prel3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Preludio Nº5</td><td>
      		<a href="static/tarrega_prel5.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Preludio Nº7</td><td>
      		<a href="static/tarrega_prel7.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Capricho Árabe</td><td>
      		<a href="static/capricho_arabe.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=1f9D_XSK968%URL%ab_channel=AdrianRiusAdrianRius" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
					<a href="http://guitarra.artepulsado.com/guitarra/tarrega_archivos/caprichoarabe_josefinarobledo.MP3" target="_blank" class="btn btn-danger btn-xs" role="button"><small>MP3</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>El testament d'Amelia</td><td>
      		<a href="static/El_testament_D_Amelia.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>Plany</td><td>
      		<a href="static/Plany.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Lecturas sugeridas</h4>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>M. López Minnucci</td>
<td>Adornos I <b>(1)</b></td><td>
      		<a href="static/adornos1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Adrián Rius Espinós</td>
<td>Cómo interpretar a Tárrega <b>(2)</b></td><td>
      		<a href="http://guitarra.artepulsado.com/guitarra/interpretar_tarrega.htm" target="_blank" class="btn btn-warning btn-xs" role="button"><small>WEBPAGE</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Actividades</h3>
<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Trabajar a primera vista al menos dos de los siguientes fragmentos:</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;Estudio Sencillo NºXVI (L. Brouwer): primeros 3 sistemas.</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;Estudio Sencillo NºXVII (L. Brouwer): primeros 3 sistemas.</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;Estudio Sencillo NºXVIII (L. Brouwer): primeros 3 sistemas.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;En los fragmentos indicados:</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;Aislar cada adorno; identificar de qué ornamentación se trata en cada caso, tomando como referencia la lectura <b>(1)</b>.</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;Trabajar cada adorno hasta lograr una ejecución razonablemente clara y fluida.</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;Incorporar los adornos a la continuidad del texto musical, siempre al nivel de la lectura a primera vista.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Seleccionar una de las siguientes obras:</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;F. Tárrega: Preludios 2, 3, 5, 7; Capricho Árabe.</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;M. Llobet: Plany; El Testament d'Amelia.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Realizar una lectura a primera vista de al menos 3 sistemas de la partitura seleccionada.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Repetir el trabajo indicado en los puntos anteriores sobre los arrastres indicados en la partitura, tomando como referencia la lectura <b>(2)</b>.</li>
</ul>

<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="cs3.html">Volver</a></li>
  	<li><a href="cs3unidad2.html">Siguiente</a></li>
	</ul>
</div>
<div class="container">
	<ul class="pager">
  	<li><a href="cs3obras.html">Ir al programa de obras</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
