<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | 3er año Prof. y Tec. - Unidad 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Guitarra | 3er año Profesorado y Tecnicatura</h1></div>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />

<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-unidad">
		<div class="container">
 			<h2>Unidad 3</h2>
 			<p><small>Relectura y reelaboración del texto musical</small></p>
 		</div>
 	</div>
</div>


<hr/><h2>Contenidos</h2>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Análisis y mapeo del material melódico/armónico.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Reelaboración de pasajes y secciones a partir de la improvisación.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Reelaboración del material armónico a través del análisis.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Reelaboración/replanteo de la partitura para guitarra sola como parte de un ensamble.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Elaboración de una segunda guitarra sobre la obra a solo.</li>
</ul>

<hr/><h3>Obras sugeridas</h3>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>Frederic Hand</td>
<td>Missing her</td><td>
      		<a href="static/Hand-MissingHer.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Bill Evans</td>
<td>Jazz music for classical guitar</td><td>
      		<a href="static/EVANS_Bill_-_Jazz_music_for_classical_guitar_-_(Schott_-_ED8018)_(chitarra).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Bill Evans</td>
<td>Waltz for Debby <i>(arr. Ralph Towner)</i></td><td>
      		<a href="static/evans_waltz_for_debby_arr_towner.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td><i>Varios</i></td>
<td>Real Book Volume I <i>(referencia para melodía y cifrado)</i></td><td>
      		<a href="static/Sheet_Music_-_Real_Book_Volume_I.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>



<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="cs3.html">Volver</a></li>
  	<li><a href="cs3unidad2.html">Anterior</a></li>
	</ul>
</div>
<div class="container">
	<ul class="pager">
  	<li><a href="cs3obras.html">Ir al programa de obras</a></li>
	</ul>
</div>

<hr/>

<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
