<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | 4to año</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Guitarra | 4to año Profesorado y Tecnicatura</h1></div>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />
<hr/><h2>Programa de obras</h2>
<hr/>

<p>
El programa del curso consistirá en <b>7 (siete)</b> obras.
</p><p>
Se deberá incluir una obra en varios movimientos (completa).
Ejemplos:
Suites para  laúd de J. S. Bach;
La Catedral de A. Barrios;
Sonatina y Suite Castellana de F. Moreno Torroba;
Sonata III de M. M. Ponce;
Libra Sonatine de R. Dyens.
</p><p>
Se deberá asimismo incluir al menos dos obras de grandes dimensiones (al menos 5 minutos de duración), consistentes en varias secciones;
ejemplos de obras que cumplen estas condiciones:
Capricho Árabe de F.  Tárrega;
Una limosna por el amor de Dios (El último canto) de A. Barrios;
Elogio de la danza de L. Brouwer;
Que lo diga el río de J. Falú.
</p><p>
Por último, se deberá incluir al menos una obra del Siglo XX, representativa del lenguaje contemporáneo. Ejemplos:
Elogio de la danza, Canticum, Tarantos, de L. Brouwer;
Fantasie de R. Dyens;
Three Studies for the Spirit de C. Domeniconi.
</p><p>
Se recomienda no repetir autor ni género, así como buscar la mayor variedad posible de planteos técnicos y texturales, <i>tempi</i>, etc.
</p><p>
La selección del programa de obras para el curso deberá contar con el visto bueno de la cátedra.
</p>

<hr/><h3>Música para laúd del Renacimiento y Barroco</h3>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>A. Mudarra</td>
<td>Fantasía X</td><td>
      		<a href="static/mudarra_fantasia_X.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Fantasia_X.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.1 - BWV 996</td><td>
      		<a href="static/Lute_Suite_No.1-BWV_996.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.1-BWV_996_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.2 - BWV 997</td><td>
      		<a href="static/Lute_Suite_No.2-BWV_997.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.2-BWV_997_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.3 - BWV 995</td><td>
      		<a href="static/Lute_Suite_No.3-BWV_995.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.3-BWV_995_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.4 - BWV 1006a</td><td>
      		<a href="static/Lute_Suite_No.4-BWV_1006a.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.4-BWV_1006a_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=AWql6nXqA3s" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Preludio, Fuga y Allegro - BWV 998</td><td>
      		<a href="static/Preludio_Fuga_y_Allegro-BWV_998_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Fuga - BWV 1000</td><td>
      		<a href="static/Fugue_BWV-1000_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Fuga - BWV 1001</td><td>
      		<a href="static/Fugue_BWV-1001_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Música del clasicismo temprano</h3>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>Scarlatti</td>
<td>Sonata K149</td><td>
      		<a href="static/Scarlatti_-_Sonata_K149.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Scarlatti</td>
<td>Sonata K380</td><td>
      		<a href="static/Scarlatti_-_Sonata_K380.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Scarlatti</td>
<td>Sonata L366</td><td>
      		<a href="static/Scarlatti_-_Sonata_L366.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Scarlatti</td>
<td>Sonata L383</td><td>
      		<a href="static/Scarlatti_-_Sonata_L383.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Música del Romanticismo</h3>

<hr/><h4>España</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>F. Tárrega</td>
<td>Capricho Árabe</td><td>
      		<a href="static/capricho_arabe.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=1f9D_XSK968%URL%ab_channel=AdrianRiusAdrianRius" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
					<a href="http://guitarra.artepulsado.com/guitarra/tarrega_archivos/caprichoarabe_josefinarobledo.MP3" target="_blank" class="btn btn-danger btn-xs" role="button"><small>MP3</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Sonatina</td><td>
      		<a href="static/MorenoTorroba_Sonatina_I.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/MorenoTorroba_Sonatina_II.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/MorenoTorroba_Sonatina_III.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Moreno Torroba</td>
<td>Suite Castellana</td><td>
      		<a href="static/MorenoTorroba_SuiteCastellana_I-Fandanguillo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/MorenoTorroba_SuiteCastellana_II-Arada.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/MorenoTorroba_SuiteCastellana_III-Danza.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Obras de A. Barrios</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>A. Barrios</td>
<td>Confesión</td><td>
      		<a href="static/Barrios_-_Confesion.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Contemplación <i>(trémolo)</i></td><td>
      		<a href="static/Barrios_-_Contemplacion.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>Una limosna por el amor de Dios (El último canto) <i>(trémolo)</i></td><td>
      		<a href="static/Barrios_-_Una_limosna_por_el_amor_de_Dios.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>La catedral - mov. III <i>(allegro)</i></td><td>
      		<a href="static/La_Catedral_(allegro).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Música del Siglo XX</h3>

<hr/><h4>Neoclasicismo</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>M. de Falla</td>
<td>Le Tombeau de Debussy</td><td>
      		<a href="static/Falla_-_Homenaje_a_Debussy.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Omaggio_(version).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Castelnuovo Tedesco</td>
<td>Appunti - Op.210 (a elección)</td><td>
      		<a href="static/../../materiamusica/public/static/CASTELNUOVO_TEDESCO-Appunti-Op210.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Castelnuovo Tedesco</td>
<td>24 Caprichos de Goya - Vol. I (a elección)</td><td>
      		<a href="static/CASTELNUOVO-TEDESCO_-_24_Caprichos_de_Goya_-_Vol_1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Castelnuovo Tedesco</td>
<td>24 Caprichos de Goya - Vol. II (a elección)</td><td>
      		<a href="static/CASTELNUOVO-TEDESCO_-_24_Caprichos_de_Goya_-_Vol_2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Castelnuovo Tedesco</td>
<td>24 Caprichos de Goya - Vol. III (a elección)</td><td>
      		<a href="static/CASTELNUOVO-TEDESCO_-_24_Caprichos_de_Goya_-_Vol_3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Benjamin Britten</td>
<td>Nocturnal Op.70</td><td>
      		<a href="static/Nocturnal_Op.70.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. M. Ponce</td>
<td>Sonata III</td><td>
      		<a href="static/Ponce_Sonata_III.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 2</td><td>
      		<a href="static/villa-lobos_preludio2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Música tonal y modal del Siglo XX</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>R. Dyens</td>
<td>Fantasie</td><td>
      		<a href="static/Dyens_Fantasie.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>Le Quatuor Accorde</td><td>
      		<a href="static/dyens_le_quatuor_accorde.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Fuga Nº1</td><td>
      		<a href="static/Brouwer-FugaNo1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>W. Walton</td>
<td>5 Bagatelles</td><td>
      		<a href="static/Walton-5_Bagatelles.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Bryan Lester</td>
<td>Five Jazz Fugues</td><td>
      		<a href="static/BryanLester_FiveJazzFugues.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Dusan Bogdanovic</td>
<td>6 Balkan Miniatures</td><td>
      		<a href="static/Dusan_Bogdanovic_-_6_Balkan_Miniatures.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>Libra Sonatine</td><td>
      		<a href="static/Dyens_Libra_Sonatine.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>El Decamerón Negro</td><td>
      		<a href="static/El_Decameron_Negro.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Hommage a Jimi Hendrix Op.52</td><td>
      		<a href="static/DOMENICONI_-_Hommage_a_Jimi_Hendrix_Op_52_(guitar_-_chitarra).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=CkFJ63DFfWQ" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Three studies for the spirit</td><td>
      		<a href="static/DOMENICONI_-_Three_Studies_For_The_Spirit_(1985)_(guitar_-_chitarra).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Toccata in Blue</td><td>
      		<a href="static/DOMENICONI_-_Toccata_in_Blue_(1997)_(guitar).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Frederic Hand</td>
<td>Trilogy</td><td>
      		<a href="static/Frederic_Hand_-_Trilogy.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Suite Koyunbaba op.19</td><td>
      		<a href="static/Domeniconi_-_Koyunbaba_Suite_op19.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Nuevos lenguajes</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>L. Brouwer</td>
<td>Canticum</td><td>
      		<a href="static/Canticum_(1968).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>Fantasie - Mov. I</td><td>
      		<a href="static/Dyens_Fantasie.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Elogio de la Danza</td><td>
      		<a href="static/Elogio_de_la_danza.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Tarantos</td><td>
      		<a href="static/Tarantos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Música de raíz popular y folklórica</h3>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>A. Piazzolla</td>
<td>Otoño Porteño <i>(arr. Assad)</i></td><td>
      		<a href="static/1_otono_porteno_(piazzolla-assad).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Piazzolla</td>
<td>Invierno Porteño y Primavera Porteña <i>(arr. Assad)</i></td><td>
      		<a href="static/2_invierno_porteno_y_primavera_portena_(piazzolla-assad).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Piazzolla</td>
<td>5 Piezas para Guitarra (a elección)</td><td>
      		<a href="static/Piazzolla_5_Piezas_para_guitarra.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Quique Sinesi</td>
<td>Cielo abierto <i>(arr. Villadangos)</i></td><td>
      		<a href="static/QuiqueSinesi-CieloAbierto.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Quique Sinesi</td>
<td>Contramarea <i>(arr. Villadangos)</i></td><td>
      		<a href="static/QuiqueSinesi-Contramarea.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Que lo diga el río <i>(guarania)</i></td><td>
      		<a href="static/FALU_queloDigaelRio.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Bill Evans</td>
<td>Jazz music for classical guitar</td><td>
      		<a href="static/EVANS_Bill_-_Jazz_music_for_classical_guitar_-_(Schott_-_ED8018)_(chitarra).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="cs4.html">Volver</a></li>
  	<li><a href="bibindex.html">Ir al índice de partituras</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
