<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | 4to año Prof. y Tec. - Unidad 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Guitarra | 4to año Profesorado y Tecnicatura</h1></div>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />

<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-unidad">
		<div class="container">
 			<h2>Unidad 1</h2>
 			<p><small>Aspectos musicales y estilísticos: lectura, abordaje y preparación de obra</small></p>
 		</div>
 	</div>
</div>


<hr/><h2>Contenidos</h2>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;La obra en varios movimientos. Planteo formal global y decisiones locales.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Integración de los movimientos individuales en el plan formal.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;La música para vihuela y laúd. Acercamiento al repertorio. Ornamentaciones típicas.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Diseño y realización de pasajes ornamentados.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Notación de la música de guitarra en el siglo XX. Nuevos lenguajes: desarticulación/deconstrucción de la forma; el timbre como parámetro dominante; discursos no tonales.</li>
</ul>

<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>Lectura y abordaje de obra</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Material de estudio</h3>

<hr/><h4>Obras sugeridas</h4>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.1 - BWV 996</td><td>
      		<a href="static/Lute_Suite_No.1-BWV_996.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.1-BWV_996_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.2 - BWV 997</td><td>
      		<a href="static/Lute_Suite_No.2-BWV_997.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.2-BWV_997_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.3 - BWV 995</td><td>
      		<a href="static/Lute_Suite_No.3-BWV_995.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.3-BWV_995_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.4 - BWV 1006a</td><td>
      		<a href="static/Lute_Suite_No.4-BWV_1006a.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.4-BWV_1006a_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=AWql6nXqA3s" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Capricho Árabe</td><td>
      		<a href="static/capricho_arabe.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=1f9D_XSK968%URL%ab_channel=AdrianRiusAdrianRius" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
					<a href="http://guitarra.artepulsado.com/guitarra/tarrega_archivos/caprichoarabe_josefinarobledo.MP3" target="_blank" class="btn btn-danger btn-xs" role="button"><small>MP3</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>La catedral</td><td>
      		<a href="static/La_Catedral_(preludio).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/La_Catedral_(andante).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/La_Catedral_(allegro).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Elogio de la Danza</td><td>
      		<a href="static/Elogio_de_la_danza.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. M. Ponce</td>
<td>Sonata III</td><td>
      		<a href="static/Ponce_Sonata_III.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>Fantasie</td><td>
      		<a href="static/Dyens_Fantasie.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>Libra Sonatine</td><td>
      		<a href="static/Dyens_Libra_Sonatine.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Suite Koyunbaba op.19</td><td>
      		<a href="static/Domeniconi_-_Koyunbaba_Suite_op19.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Frederic Hand</td>
<td>Trilogy</td><td>
      		<a href="static/Frederic_Hand_-_Trilogy.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>El Decamerón Negro</td><td>
      		<a href="static/El_Decameron_Negro.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Actividades</h3>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Seleccionar una o varias obras del grupo de obras sugeridas, o bien (preferentemente) una obra <i>en varios movimientos</i> del programa de obras pautado para el curso.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Realizar una lectura preliminar de los movimientos que componen la obra; identificar las diferentes secciones y partes (introducciones, finales, enlaces, tema/s, secciones de desarrollo) de cada movimiento.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Caracterizar cada movimiento en función de sus características más relevantes, por ejemplo:</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;carácter;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;plan tonal;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;tesitura (registro);</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;plan textural;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;material melódico/temático: temas, motivos, etc.;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;recursos técnicos puestos en obra;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;sección áurea (tener en cuenta repeticiones si las hubiera);</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;etc.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Identificar los elementos que unifican y articulan la forma de la obra:</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;material melódico (motivos, temas);</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;plan tonal general;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;relaciones de contigüidad entre movimientos: transición, contraste;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;citas o referencias entre movimientos;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;material textural o fórmulas de acompañamiento;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;direccionalidad de los diferentes parámetros;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;sección áurea de la obra (tener en cuenta repeticiones si las hubiera);</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;etc.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Elaborar un plan provisional <i>global</i> de interpretación. Trabajar desde una perspectiva global, general, sin detenernos en detalles locales. Tener en cuenta todos los parámetros relevantes: dinámica, timbre,  articulación, organización temporal, textura, etc. Marcar, en lo posible, ligaduras de frase. De haber repeticiones, plantear posibles alternativas para diferenciar la exposición del material y su repetición.</li>
</ul>

<hr />
<div class="panel panel-info">
<div class="panel-heading">Aclaración</div>
<div class="panel-body">
No es  necesario presentar una interpretación acabada de la obra, ni siquiera poder tocarla de  corrido; sólo eventualmente será necesaria la  demostración de algún pasaje, y únicamente al nivel de la lectura a primera vista.
</div></div>

<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>La ornamentación en la música barroca</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Material de estudio</h3>

<hr/><h4>Obras sugeridas</h4>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.1 - BWV 996 (Sarabande - Courante)</td><td>
      		<a href="static/Lute_Suite_No.1-BWV_996.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.1-BWV_996_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.3 - BWV 995 (Preludio - Gavotte)</td><td>
      		<a href="static/Lute_Suite_No.3-BWV_995.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.3-BWV_995_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Suite para laúd No.4 - BWV 1006a (Loure - Gavotte en Rondeau - Menuet II)</td><td>
      		<a href="static/Lute_Suite_No.4-BWV_1006a.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Lute_Suite_No.4-BWV_1006a_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="https://www.youtube.com/watch?v=AWql6nXqA3s" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Lecturas sugeridas</h4>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td><i>Desconocido</i></td>
<td>La ornamentación libre o italiana</td><td>
      		<a href="static/La_ornamentacion_libre_o_italiana.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J.S.Bach</td>
<td>Gavotte en Rondeau (Suite No.4) - ornamentaciones por Pablo Marfil</td><td>
      		<a href="static/gavotte_en_rondeau_ornam.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Robert Donington</td>
<td>La música barroca: estilo y performance - Tempo y ritmo</td><td>
      		<a href="static/donington_tempo_y_ritmo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Robert Donington</td>
<td>La música barroca: estilo y performance - Ornamentando la línea</td><td>
      		<a href="static/donington_ornamentando_la_linea.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Robert Donington</td>
<td>La música barroca: estilo y performance - Ejemplos de ornamentación libre</td><td>
      		<a href="static/donington_ejemplos_de_ornamentacion_libre.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Robert Donington</td>
<td>La música barroca: estilo y performance - Ejemplos ilustrando el trino</td><td>
      		<a href="static/donington_ejemplos_de_trino.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Actividades</h3>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Seleccionar una de las obras sugeridas, o bien (preferentemente) una de las obras del programa del curso, verificando que el texto musical propicie el trabajo de ornamentación (lo ideal es trabajar sobre movimientos lentos o no muy rápidos).</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Trabajar sobre pasajes seleccionados, no necesariamente la obra completa.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Identificar en la partitura los adornos escritos, si los hubiera (mordentes, trinos, etc.); resolver la interpretación en cada caso. De ser necesario, escribir la realización del adorno.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Identificar en la partitura, si los hubiera, los pasajes que pudieran interpretarse como realizaciones particulares de un adorno.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Teniendo en cuenta os elementos estructurales de la línea, realizar diferentes variantes de ornamentación, por ejemplo:</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;ornamentando pasajes que figuran sin adornos en la partitura;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;cambiando un adorno escrito por otro diferente;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;elaborando diferentes realizaciones posibles del mismo adorno.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Trabajar el concepto de <i>inegalité</i>, o desigualdad rítmica; reinterpretar rítmicamente pasajes seleccionados. De ser necesario, escribir la realización del pasaje.</li>
</ul>

<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>Música para guitarra del Siglo XX</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Material de estudio</h3>

<hr/><h4>Obras sugeridas</h4>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>M. de Falla</td>
<td>Le Tombeau de Debussy</td><td>
      		<a href="static/Falla_-_Homenaje_a_Debussy.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Omaggio_(version).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Canticum</td><td>
      		<a href="static/Canticum_(1968).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Elogio de la Danza</td><td>
      		<a href="static/Elogio_de_la_danza.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Tarantos</td><td>
      		<a href="static/Tarantos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Paisaje Cubano con Campanas</td><td>
      		<a href="static/Paisaje_Cubano_con_campanas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>La espiral eterna</td><td>
      		<a href="static/La_Espiral_eterna.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Smith Brindle</td>
<td>El Polifemo de Oro</td><td>
      		<a href="static/El_Polifemo_de_Oro.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Dyens</td>
<td>Fantasie (1er movimiento)</td><td>
      		<a href="static/Dyens_Fantasie.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Lecturas sugeridas</h4>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>R. Smith Brindle</td>
<td>La nueva música - Capítulo 15: Timbre: el nuevo uso instrumental</td><td>
      		<a href="static/smith_brindle_la_nueva_musica_c15_timbre.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Smith Brindle</td>
<td>La nueva música - Capítulo 17: La notación</td><td>
      		<a href="static/smith_brindle_la_nueva_musica_c17_notacion.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr />
<div class="panel panel-info">
<div class="panel-heading">Actividades</div>
<div class="panel-body">
Alternar la lectura de los textos con la exploración de las obras sugeridas.<br>
Seleccionar pasajes que nos remitan a los distintos aspectos de la música del siglo XX
profundizados en los textos. En lo posible, resolver en el instrumento los pasajes
seleccionados; interpretar los pasajes teniendo en cuenta los efectos tímbricos
y dinámicos sugeridos por la escritura, especialmente los contrastes bruscos,
las dinámicas extremas y los recursos tímbricos inusuales.<br>
Procurar alcanzar, desde una perspectiva global y la lectura a primera vista,
un cierto nivel de compenetración e identificación con la propuesta musical de la obra,
atendiendo no sólo a los aspectos técnico-instrumentales, sino también al sentido
estético y poético de la música: título, indicaciones verbales de la partitura,
posibles asociaciones extramusicales, etc.<br>
En caso de surgir dudas sobre el significado de la notación en cuestión,
resolver el pasaje según el propio criterio y las sugerencias de la escritura.
</div></div>


<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="cs4.html">Volver</a></li>
  	<li><a href="cs4unidad2.html">Siguiente</a></li>
	</ul>
</div>
<div class="container">
	<ul class="pager">
  	<li><a href="cs4obras.html">Ir al programa de obras</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
