<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | FOBA 3 - Unidad 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Guitarra | FOBA 3</h1></div>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />

<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-unidad">
		<div class="container">
 			<h2>Unidad 1</h2>
 			<p><small>El cuerpo y el instrumento. Técnica básica de ambas manos.</small></p>
 		</div>
 	</div>
</div>



<hr/><h2>Contenidos</h2>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Relación entre el cuerpo y el instrumento.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Grupos musculares. Concepto de fijación.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Apoyos, equilibrio. Relajación, flexibilidad, movilidad, tonicidad. Posiciones altas y bajas.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Construcción de la posición. Uso del banquito y alternativas al mismo.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Técnica básica de ambas manos. Construcción de la posición de ambas manos.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Construcción de la posición del brazo izquierdo. Cambios de presentación. Traslados de mano izquierda: transversal y longitudinal.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Introducción a la técnica de arpegios.</li>
</ul>

<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>El cuerpo y el instrumento. Postura. Apoyos. Construcción de la posición.</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Material de estudio</h3>

<hr/><h4>Lecturas sugeridas</h4>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>Eduardo Fernández</td>
<td>Técnica, Mecanismo, Aprendizaje - Extracto 2.1 - Posición <b>(1)</b></td><td>
      		<a href="static/Fernandez_Extracto_2.1_Posicion.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Eduardo Fernández</td>
<td>Técnica, Mecanismo, Aprendizaje - 0. Prefacio | 1. Introducción</td><td>
      		<a href="static/FERNANDEZ_TMA_0-1_Prefacio_Introduccion.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Actividades</h3>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Realizar el experimento propuesto en <b>(1)</b>.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Repetir el experimento varias veces, idealmente durante varios días, hasta internalizarlo y naturalizar la posición.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Llevar una bitácora personal registrando los cambios en la sensación al tocar.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Experimentar tocando obras que nos sean familiares, prestando atención a las nuevas sensaciones: equilibrio, control, comodidad al tocar.</li>
</ul>

<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>Técnica básica de mano derecha</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Material de estudio</h3>

<hr/><h4>Lecturas sugeridas</h4>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>Eduardo Fernández</td>
<td>Técnica, Mecanismo, Aprendizaje - Extracto 2.2 - Mano derecha <b>(1)</b></td><td>
      		<a href="static/Fernandez_Extracto_2.2_Mano_derecha.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Eduardo Fernández</td>
<td>Técnica, Mecanismo, Aprendizaje - 0. Prefacio | 1. Introducción</td><td>
      		<a href="static/FERNANDEZ_TMA_0-1_Prefacio_Introduccion.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>Apuntes sobre técnica - apartado: "El trabajo sobre ejercicios técnicos" (pág. 2)</td><td>
      		<a href="static/Apuntes_sobre_tecnica_pablolm.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Obras y estudios sugeridos</h4>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª6</td><td>
      		<a href="static/brouwer-estudio6.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Brouwer_Estudio_Sencillo_No6.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª8 (Parte B - <i>Piú mosso</i>)</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No8.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Carcassi</td>
<td>Estudio Nº12</td><td>
      		<a href="static/Carcassi_-_Estudio_12.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Carcassi</td>
<td>Estudio Nº13</td><td>
      		<a href="static/Carcassi_-_Estudio_13.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Preludio en re menor - BWV 998</td><td>
      		<a href="static/Bach_-_Preludio_en_re_menor.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Preludio_BWV-999_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Campo abierto <i>(estilo pampeano)</i></td><td>
      		<a href="static/YUPANQUI_Campo_Abierto.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>El trébol en tu piel (Introducción)</td><td>
      		<a href="static/el_trebol_en_tu_piel.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 4 (Animato)</td><td>
      		<a href="static/villa-lobos_preludio4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>E. Méndez</td>
<td>Hoy por hoy <i>(de arpegios y el pulgar)</i></td><td>
      		<a href="static/MENDEZ_8_Piezas_Breves_-_6._Hoy_por_hoy.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Actividades</h3>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Realizar los ejercicios propuestos en <b>(1)</b>.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Repetir el experimento varias veces, idealmente durante varios días, hasta internalizarlo y naturalizar la posición.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Llevar una bitácora personal registrando los cambios en la sensación al tocar.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Experimentar tocando obras que nos sean familiares, prestando atención a las nuevas sensaciones: control, relajación, sensibilidad, coordinación, independencia.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Identificar y marcar en las obras seleccionadas para el programa del curso, los pasajes donde los mecanismos estudiados en este trabajo práctico resulten relevantes para su correcta ejecución. Eventualmente, aislar las permutaciones de arpegios que resulten de interés para cada pasaje, de manera de priorizar su estudio.</li>
</ul>

<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>Técnica básica de mano izquierda</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Material de estudio</h3>

<hr/><h4>Lecturas sugeridas</h4>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>Eduardo Fernández</td>
<td>Técnica, Mecanismo, Aprendizaje - Extracto 2.3 - Mano izquierda <b>(1)</b></td><td>
      		<a href="static/Fernandez_Extracto_2.3_Mano_izquierda.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Eduardo Fernández</td>
<td>Técnica, Mecanismo, Aprendizaje - 0. Prefacio | 1. Introducción</td><td>
      		<a href="static/FERNANDEZ_TMA_0-1_Prefacio_Introduccion.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>Apuntes sobre técnica - apartado: "El trabajo sobre ejercicios técnicos" (pág. 2)</td><td>
      		<a href="static/Apuntes_sobre_tecnica_pablolm.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Actividades</h3>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Realizar los ejercicios propuestos en <b>(1)</b>: Presentación básica (longitudinal) y construcción del traslado, La construcción de la presentación longitudinal, Ejercicio de colocación, Cambios de presentación.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Repetir el experimento varias veces, idealmente durante varios días, hasta internalizarlo y naturalizar la posición.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Llevar una bitácora personal registrando los cambios en la sensación al tocar.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Experimentar tocando obras que nos sean familiares, prestando atención a las nuevas sensaciones: control, relajación en brazo, hombros, codo y muñeca, posición relativa del pulgar, etc.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Identificar y marcar en las obras seleccionadas para el programa del curso, los pasajes donde los mecanismos estudiados en este trabajo práctico resulten relevantes para su correcta ejecución. Eventualmente, aislar los traslados y cambios de presentación, de manera de priorizar su estudio.</li>
</ul>

<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="foba3.html">Volver</a></li>
  	<li><a href="foba3unidad2.html">Siguiente</a></li>
	</ul>
</div>
<div class="container">
	<ul class="pager">
  	<li><a href="foba3obras.html">Ir al programa de obras</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
