<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | FOBA 3 - Etapa preliminar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Guitarra | FOBA 3</h1></div>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />

<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-unidad">
		<div class="container">
 			<h2>Etapa preliminar</h2>
 			<p><small>Pasos a seguir al inicio del curso</small></p>
 		</div>
 	</div>
</div>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La primera etapa del curso, en todos los niveles, consistirá en
la aportación del material musical indispensable para el diagnóstico de entrada y encuadrar el desarrollo del
curso, y
el esbozo provisorio del programa de obras del curso.

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se recomienda leer
<a href="inicio.html">la página de inicio</a>&nbsp;del sitio, donde se detallan las pautas del desarrollo del curso,
canales de comunicación, etc.

<hr/><h4>Diagnóstico de entrada</h4>

<hr/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para el primer encuentro, sea éste virtual o presencial,
se recomienda presentar
una o varias interpretaciones de obras o fragmentos musicales
que representen adecuadamente su desempeño técnico y musical actual;
por ejemplo, registrando en todo o en parte las piezas trabajadas durante el
ciclo lectivo anterior.

<hr/><h4>Programa de obras</h4>

<hr/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se recomienda consultar
<a href="foba3obras.html">el programa de obras del curso</a>, y seleccionar una lista de obras
con el propósito de esbozar un programa <i>provisional</i>
para el curso.
La selección debería contener como mínimo tres obras,
y como máximo, tantas como se desee.

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Podrá incluirse obras que no se hallen listadas entre las obras sugeridas
para el nivel; asimismo, se podrá eventualmente elegir obras pertenecientes
a los niveles inmediatamente superior o inferior.
Téngase en cuenta que la elaboración del programa de obras definitivo queda a consideración de la cátedra, una vez realizado el diagnóstico de entrada.

<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="foba3.html">Volver</a></li>
  	<li><a href="foba3obras.html">Ir al programa de obras</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
