<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | FOBA 3 - Programa de obras</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Guitarra | FOBA 3</h1></div>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />
<hr/><h2>Programa de obras</h2>

<hr/><h3>Grupo 1</h3>
<p><b>Mano izquierda:</b> Cejilla. Traslados. Cambios de presentación.</p>
<p><i>Seleccionar 1 obra.</i></p>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="yTable">
  	  <tr>
<td>F. Tárrega</td>
<td>Adelita</td><td>
      		<a href="static/adelita.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Lágrima</td><td>
      		<a href="static/tarrega_lagrima.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td><i>Anónimo</i></td>
<td>As I went to Walsingham</td><td>
      		<a href="static/As_I_went_to_Walsingham.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Bourrée de la Suite Nº1 para laúd</td><td>
      		<a href="static/bach_bourree_em.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Duérmete changuito <i>(arrullo)</i></td><td>
      		<a href="static/YUPANQUI_Duermete_changuito.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Lauro</td>
<td>Vals Venezolano Nº1</td><td>
      		<a href="static/Valse_Venezolano_No.1_(Diaz).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Lauro</td>
<td>Vals Venezolano Nº2</td><td>
      		<a href="static/Valse_Venezolano_No.2_(Diaz).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>P. Lerich</td>
<td>3 Valses para guitarra (a elección)</td><td>
      		<a href="static/Lerich_(1937).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Grupo 2</h3>
<p>Arpegios, toques de mano derecha.</p>
<p><i>Seleccionar 1 obra.</i></p>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTerseTable">
  	  <tr>
<td>J. S. Bach</td>
<td>Preludio en re menor - BWV 998</td><td>
      		<a href="static/Bach_-_Preludio_en_re_menor.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Preludio_BWV-999_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª6</td><td>
      		<a href="static/brouwer-estudio6.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Brouwer_Estudio_Sencillo_No6.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª11 <i>(para los ligados y las posiciones fijas)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No11.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. J. Ramos</td>
<td>Milonga sureña <i>(arr. Moscardini)</i></td><td>
      		<a href="static/Milonga_sureña_arr_Moscardini.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>El trébol en tu piel</td><td>
      		<a href="static/el_trebol_en_tu_piel.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Milonga de Moreira</td><td>
      		<a href="static/heinze_milonga_de_moreira.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/edoc.pub_milonga-de-moreira-de-walter-heinze.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Milongueo del ayer</td><td>
      		<a href="static/AbelFleury_Integral_MilongueoDelAyer.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/AbelFleury_Integral_MilongueoDelAyer_version2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Te vas milonga</td><td>
      		<a href="static/AbelFleury_TeVasMilonga.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>A flor de llanto <i>(milonga)</i></td><td>
      		<a href="static/Abel_Fleury_-_A_flor_de_llanto.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>V. Velázquez</td>
<td>La primavera <i>(milonga)</i></td><td>
      		<a href="static/La_primavera.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Estilo Pampeano</td><td>
      		<a href="static/Fleury_Estilo_pampeano_Lara.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/fleury-abel-fleury-estilo-pampeano-gp-63624.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Grupo 3</h3>
<p>Ligados, adornos</p>
<p><i>Seleccionar 1 obra.</i></p>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTerseTable">
  	  <tr>
<td>F. Tárrega</td>
<td>Lágrima</td><td>
      		<a href="static/tarrega_lagrima.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Adelita</td><td>
      		<a href="static/adelita.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª7</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No7.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª9</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No9.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª11 <i>(para los ligados y las posiciones fijas)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No11.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Preludio Nº1</td><td>
      		<a href="static/tarrega_prel1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Ralph Towner</td>
<td>Four comets - I</td><td>
      		<a href="static/four_comets_1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Grupo 4</h3>
<p>Abordaje integral de los contenidos técnicos y musicales del programa.</p>
<p><i>Seleccionar 1 obra.</i></p>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>J. S. Bach</td>
<td>Preludio de la suite para cello Nº1</td><td>
      		<a href="static/bach_preludio_cello1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/BACH_-_Prelude_Cello_Suite_No.1_(Tr._for_Guitar_E._PUJOL)_-.PDF" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Dos aires populares cubanos - I. Guajira criolla</td><td>
      		<a href="static/brouwer_guajira.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Dos temas populares cubanos - I. Canción de cuna</td><td>
      		<a href="static/brouwer_berceuse.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Un día de noviembre</td><td>
      		<a href="static/Un_dia_de_Noviembre.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 3</td><td>
      		<a href="static/villa-lobos_preludio3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 4</td><td>
      		<a href="static/villa-lobos_preludio4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Tansman</td>
<td>Canzonetta</td><td>
      		<a href="static/Tansman_Canzonetta.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>El sueño de la muñeca</td><td>
      		<a href="static/Barrios_el_suenho_de_la_munheca.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>El testament d'Amelia</td><td>
      		<a href="static/El_testament_D_Amelia.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Grupo 5</h3>
<p><b>Abordaje integral de los contenidos técnicos y musicales del programa.</b></p>
<p><i>Seleccionar 1 obra.</i></p>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>M. Pujol</td>
<td>Preludio tristón</td><td>
      		<a href="static/Pujol_Preludio_triston.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Tristango en vos</td><td>
      		<a href="static/Pujol_Tristango_en_vos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Curda tangueada</td><td>
      		<a href="static/Pujol_Curda_tangueada.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Candombe en mi</td><td>
      		<a href="static/Pujol_Candombe_en_mi.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Guimaraes</td>
<td>Sons de carrilhoes</td><td>
      		<a href="static/sons_de_carrilhoes_rev.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Sons_de_Carillhoes.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Canciones del abuelo Nº1 <i>(estilo)</i></td><td>
      		<a href="static/YUPANQUI_Canciones_del_abuelo_no1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Canciones del abuelo Nº2 (En los corrales) <i>(estilo)</i></td><td>
      		<a href="static/YUPANQUI_Canciones_del_abuelo_no2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Buena yunta <i>(bailecito)</i></td><td>
      		<a href="static/FALU_BuenaYunta_bailecito.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Chacarera ututa</td><td>
      		<a href="static/FALU_Chacarera_ututa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Fito Páez</td>
<td>Yo vengo a ofrecer mi corazón <i>(arr. Moscardini)</i></td><td>
      		<a href="static/Yo_vengo_a_ofrecer_mi_corazon_arr_Moscardini.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Lloran las ramas del viento <i>(vidala)</i></td><td>
      		<a href="static/YUPANQUI_Lloran_las_ramas_del_viento.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Ayala</td>
<td>Serie Americana (a elección)</td><td>
      		<a href="static/Ayala_Hector_-_Serie_Americana.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/ayala-hector-serie-americana.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr />
<div class="panel panel-danger">
<div class="panel-heading">IMPORTANTE</div>
<div class="panel-body">
Si la cursada es libre, seleccionar una obra más, de los grupos 4 y 5.
</div></div>

<hr/><h3>Estudios y obras sugeridas</h3>
<p>Este grupo de estudios y obras se sugiere para trabajar contenidos específicos, cuando la situación de cursada lo requiera.</p>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td><i>Varios</i></td>
<td>Seis piezas para laúd del Renacimiento <i>(tr. O. Chilesotti) (a elección)</i></td><td>
      		<a href="static/chilesotti.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudios Sencillos - Libro 2 (VI-X)</td><td>
      		<a href="static/Brouwer_20_Estudios_Sencillos_Libro_2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>E. Méndez</td>
<td>8 Piezas Breves (a elección)</td><td>
      		<a href="static/8PiezasBreves..pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>R. Johnson</td>
<td>Alman</td><td>
      		<a href="static/Alman.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Carcassi</td>
<td>25 Estudios Op.60</td><td>
      		<a href="static/Op.60-25_Estudios.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Sor</td>
<td>20 Estudios</td><td>
      		<a href="static/fernando_sor_20_estudios_guitarra_-_andres_segovia.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/fernando_sor_20_estudios_guitarra_-_delcampForum.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Castelnuovo Tedesco</td>
<td>Appunti - II</td><td>
      		<a href="static/Castelnuovo_Tedesco_-_Appunti_II.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Giuliani</td>
<td>Variaciones sobre un tema de Haendel - Tema</td><td>
      		<a href="static/Giuliani_Op107_tema.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. M. Ponce</td>
<td>Preludio Nº6</td><td>
      		<a href="static/Ponce_12_Preludios_No6.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Campo abierto <i>(estilo pampeano)</i></td><td>
      		<a href="static/YUPANQUI_Campo_Abierto.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Cañada honda <i>(chacarera)</i></td><td>
      		<a href="static/YUPANQUI_Cañada_honda.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>La amorosa <i>(zamba)</i></td><td>
      		<a href="static/YUPANQUI_La_amorosa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>La pobrecita <i>(zamba)</i></td><td>
      		<a href="static/YUPANQUI_La_pobrecita.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Zambita del Alto Verde</td><td>
      		<a href="static/YUPANQUI_Zambita_del_Alto_Verde.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr />
<div class="panel panel-success">
<div class="panel-heading">EXCEPCIONES</div>
<div class="panel-body">
<p>En caso de lograr un resultado aceptable en el trabajo de una obra del
grupo indicado más arriba, esta obra podrá ser incluida en el programa de
examen, siempre con el acuerdo expreso de la cátedra.</p>
<p>Asimismo, el estudiante podrá proponer una <i>única</i> obra de su
preferencia, fuera del repertorio programado por la cátedra, siempre con el
acuerdo expreso del docente a cargo de la materia.<p>
<p><b>Bajo ningún concepto se aceptará un programa de examen que no haya sido
previamente revisado y aceptado como válido por la cátedra, sin importar las
credenciales o equivalencias que el aspirante a rendir se halle en condiciones
de presentar. Esto hace a la seriedad y validez de la instancia académica
de acreditación de la materia, y no se considerará negociable en ninguna
circunstancia.</b><p>
</div></div>

<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="foba3.html">Volver</a></li>
  	<li><a href="bibindex.html">Ir al índice de partituras</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
