<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | FOBA 3 - Unidad 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Guitarra | FOBA 3</h1></div>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />

<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-unidad">
		<div class="container">
 			<h2>Unidad 3</h2>
 			<p><small>Recursos musicales e interpretativos</small></p>
 		</div>
 	</div>
</div>


<hr/><h2>Contenidos</h2>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Intensidad: crescendo, decrescendo, niente, subito, dinámicas extremas, eco.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Timbre: ponticello, sul tasto. Toques de uña y de yema. Cuerda al aire. Armónicos. Valor tímbrico del intervalo. Registros tímbricos según cuerda y posición.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Organización temporal: accelerando, rallentando, ritenuto, fermata, cambios de tempo, rubato.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Articulación: staccato, legato, non legato, acentos.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Textura: diferenciación de planos sonoros; polifonía a dos voces; melodía con acompañamiento; diseños.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Ornamentación. Mordente, trino, apoyatura, glissando, portamento, arpeggiato.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Regularidad. Continuidad. Gradualidad. Contraste. Extremos.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Carácter de la obra. Planteos estilísticos, técnicos, estéticos.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Construcción de la interpretación en función de la forma: secciones, repeticiones, clímax, comienzos y finales.</li>
</ul>

<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>Intensidad. Timbre. Organización temporal. Articulación.</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Material de estudio</h3>

<hr/><h4>Fragmentos musicales sugeridos</h4>

<hr/><h5>Dinámica</h5>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>Pablo López Minnucci</td>
<td>El trébol en tu piel (compases 13 a 14 y últimos 4 compases)</td><td>
      		<a href="static/el_trebol_en_tu_piel.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Preludio tristón (compases 44 y 49)</td><td>
      		<a href="static/Pujol_Preludio_triston.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Tristango en vos (compases 6, 15 a 16, 28 a 46 y últimos 4 compases)</td><td>
      		<a href="static/Pujol_Tristango_en_vos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 4 (compases 1 a 10)</td><td>
      		<a href="static/villa-lobos_preludio4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Candombe en mi (compases 1 a 16)</td><td>
      		<a href="static/Pujol_Candombe_en_mi.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Kovats Barna</td>
<td>Estudio Nº1 (últimos 2 sistemas)</td><td>
      		<a href="static/KovatsBarna-Estudio1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h5>Organización temporal</h5>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>M. Pujol</td>
<td>Preludio tristón (compases 5 a 15, 27 a 31, 46 a 49 y últimos 4 compases)</td><td>
      		<a href="static/Pujol_Preludio_triston.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Tristango en vos (compases 9 a 12, 17 a 29 y 44 a 46)</td><td>
      		<a href="static/Pujol_Tristango_en_vos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h5>Articulación</h5>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>Cadícamo</td>
<td>Madame Ivonne <i>(tango - arr. Pablo López Minnucci)</i> (compases 33 a 35)</td><td>
      		<a href="static/Madame_Ivonne.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>El trébol en tu piel (compases 17 a 20)</td><td>
      		<a href="static/el_trebol_en_tu_piel.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Ayala</td>
<td>Serie Americana - 2. Takirari <i>(Bolivia)</i> (último sistema)</td><td>
      		<a href="static/Ayala_Hector_-_Serie_Americana_-_2_Takirari.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/ayala-hector-serie-americana-2-takirari.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Ayala</td>
<td>Serie Americana - 3. Guarania <i>(Paraguay)</i> (último sistema)</td><td>
      		<a href="static/Ayala_Hector_-_Serie_Americana_-_3_Guarania.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/ayala-hector-serie-americana-3-guarania.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Obras y estudios sugeridos</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª7 (para los contrastes y las dinámicas extremas)</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No7.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª10 (para los contrastes y las dinámicas extremas)</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No10.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª11 (para las dinámicas)</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No11.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Preludio tristón (para las dinámicas)</td><td>
      		<a href="static/Pujol_Preludio_triston.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 3</td><td>
      		<a href="static/villa-lobos_preludio3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 4</td><td>
      		<a href="static/villa-lobos_preludio4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Candombe en mi</td><td>
      		<a href="static/Pujol_Candombe_en_mi.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Kovats Barna</td>
<td>Estudio Nº1</td><td>
      		<a href="static/KovatsBarna-Estudio1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Kovats Barna</td>
<td>Estudio Nº3 (para las articulaciones)</td><td>
      		<a href="static/Kovats_Barna_-_Short_Studies_for_Guitar.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Kovats Barna</td>
<td>Estudio Nº8 (para las articulaciones)</td><td>
      		<a href="static/Kovats_Barna_-_Short_Studies_for_Guitar.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Un día de noviembre</td><td>
      		<a href="static/Un_dia_de_Noviembre.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Dos temas populares cubanos - I. Canción de cuna</td><td>
      		<a href="static/brouwer_berceuse.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>El trébol en tu piel</td><td>
      		<a href="static/el_trebol_en_tu_piel.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>Textura. Diferenciación de planos sonoros. Diseños. Ornamentaciones.</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Material de estudio</h3>

<hr/><h4>Obras y estudios sugeridos</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>Pablo López Minnucci</td>
<td>El trébol en tu piel</td><td>
      		<a href="static/el_trebol_en_tu_piel.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Dos temas populares cubanos - I. Canción de cuna</td><td>
      		<a href="static/brouwer_berceuse.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Dos aires populares cubanos - I. Guajira criolla</td><td>
      		<a href="static/brouwer_guajira.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Preludio tristón</td><td>
      		<a href="static/Pujol_Preludio_triston.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Tristango en vos</td><td>
      		<a href="static/Pujol_Tristango_en_vos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 3</td><td>
      		<a href="static/villa-lobos_preludio3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 4</td><td>
      		<a href="static/villa-lobos_preludio4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Chacarera ututa</td><td>
      		<a href="static/FALU_Chacarera_ututa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Lágrima</td><td>
      		<a href="static/tarrega_lagrima.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Adelita</td><td>
      		<a href="static/adelita.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Ralph Towner</td>
<td>Four comets - I</td><td>
      		<a href="static/four_comets_1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Duérmete changuito <i>(arrullo)</i></td><td>
      		<a href="static/YUPANQUI_Duermete_changuito.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>La amorosa <i>(zamba)</i></td><td>
      		<a href="static/YUPANQUI_La_amorosa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>La pobrecita <i>(zamba)</i></td><td>
      		<a href="static/YUPANQUI_La_pobrecita.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Lloran las ramas del viento <i>(vidala)</i></td><td>
      		<a href="static/YUPANQUI_Lloran_las_ramas_del_viento.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Yupanqui</td>
<td>Zambita del Alto Verde</td><td>
      		<a href="static/YUPANQUI_Zambita_del_Alto_Verde.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Ayala</td>
<td>Serie Americana - Preludio</td><td>
      		<a href="static/Ayala_Hector_-_Serie_Americana_-_Preludio.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/ayala-hector-serie-americana-preludio.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="foba3.html">Volver</a></li>
  	<li><a href="foba3unidad2.html">Anterior</a></li>
  	<li><a href="foba3unidad4.html">Siguiente</a></li>
	</ul>
</div>
<div class="container">
	<ul class="pager">
  	<li><a href="foba3obras.html">Ir al programa de obras</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
