<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | FOBA 3 - Unidad 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Guitarra | FOBA 3</h1></div>
<h4><b>Docente: </b>Prof. Marcelo López Minnucci</h4>
<hr class="invisible" />

<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-unidad">
		<div class="container">
 			<h2>Unidad 2</h2>
 			<p><small> Desarrollo de la técnica de ambas manos</small></p>
 		</div>
 	</div>
</div>


<hr/><h2>Contenidos</h2>

<hr/><h4>Técnica de mano izquierda</h4>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Escalas. Escalas con dedos fijos. Traslados de mano izquierda.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Distensión y contracción. Posiciones fijas.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Cejilla.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Ligados.</li>
</ul>

<hr/><h4>Técnica de mano derecha</h4>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Toque libre de pulgar y dedos.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Toque apoyado de pulgar y dedos.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Ejecución de líneas melódicas.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Técnica de arpegios. Apagadores. Campanella.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Rasgueos. Rasgueo con índice. Arpeggiato.</li>
</ul>

<hr/><h4>Recursos tímbricos</h4>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Traslados de mano derecha; registros tímbricos.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Pizzicato. Pizzicato alla Bartók.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Armónicos naturales y artificiales. Diferentes posibilidades de realización.</li>
</ul>

<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>Líneas melódicas. Escalas con dedos fijos. Traslados de mano izquierda. Toques libre y apoyado.</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Material de estudio</h3>

<hr/><h4>Lecturas sugeridas</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>M. López Minnucci</td>
<td>FOBA 3 - Unidad 2: Trabajo Práctico Nª1 <i>(ejercicios)</i> <b>(1)</b></td><td>
      		<a href="static/ejercicios_f3u2tp1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Carcassi</td>
<td>Estudio Nº6</td><td>
      		<a href="static/Carcassi_-_Estudio_6.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Fragmentos musicales sugeridos</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>M. Pujol</td>
<td>Preludio tristón (compases 1 a 12)</td><td>
      		<a href="static/Pujol_Preludio_triston.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>El sueño de la muñeca (compases 1 a 7)</td><td>
      		<a href="static/Barrios_el_suenho_de_la_munheca.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Un día de noviembre (compases 1 a 8 y 9 a 17)</td><td>
      		<a href="static/Un_dia_de_Noviembre.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>El trébol en tu piel (compases 5 a 12)</td><td>
      		<a href="static/el_trebol_en_tu_piel.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 3 (compases 13 a 15 y 23 a 28)</td><td>
      		<a href="static/villa-lobos_preludio3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>E. Méndez</td>
<td>Esperándote (compases 1 a 12)</td><td>
      		<a href="static/MENDEZ_8_Piezas_Breves_-_3._Esperandote.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Obras y estudios sugeridos</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>M. Carcassi</td>
<td>Estudio Nº1 (para las escalas)</td><td>
      		<a href="static/Op.60-25_Estudios.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª10 (para las escalas)</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No10.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Actividades</h3>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Realizar los ejercicios propuestos en <b>(1)</b> aplicando las variantes de digitación sugeridas.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Leer y resolver los primeros 4 sistemas del Estudio Nº6 de M. Carcassi.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Aplicar los diferentes tipos de toque a los fragmentos sugeridos (trabajar sobre al menos 2 fragmentos).</li>
</ul>

<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>Toques de pulgar. Arpegios. Apagadores. Campanella.</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Material de estudio</h3>

<hr/><h4>Fragmentos musicales sugeridos</h4>

<hr/><h5>Toques de pulgar</h5>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>H. Villa-Lobos</td>
<td>Preludio 4 (compases 1 a 9)</td><td>
      		<a href="static/villa-lobos_preludio4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>E. Méndez</td>
<td>Hoy por hoy <i>(de arpegios y el pulgar)</i> (compases 1 a 8)</td><td>
      		<a href="static/MENDEZ_8_Piezas_Breves_-_6._Hoy_por_hoy.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Te vas milonga (compases 5 a 12 y 13 a 16)</td><td>
      		<a href="static/AbelFleury_TeVasMilonga.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Milongueo del ayer (compases 29 a 36)</td><td>
      		<a href="static/AbelFleury_Integral_MilongueoDelAyer.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/AbelFleury_Integral_MilongueoDelAyer_version2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>V. Velázquez</td>
<td>La primavera <i>(milonga)</i> (compases 5 a 10)</td><td>
      		<a href="static/La_primavera.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Walter Heinze</td>
<td>Milonga de Moreira (comapses 5 a 12)</td><td>
      		<a href="static/heinze_milonga_de_moreira.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/edoc.pub_milonga-de-moreira-de-walter-heinze.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª8 (compases 10 a 17)</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No8.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Baden Powell</td>
<td>Consolacao (compases 5 a 14)</td><td>
      		<a href="static/Consolacao.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h5>Apagadores</h5>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>M. Carcassi</td>
<td>Estudio Nº7 (compases 1 a 8)</td><td>
      		<a href="static/Carcassi_-_Estudio_7.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Bourrée de la Suite Nº1 para laúd (compases 1 a 8)</td><td>
      		<a href="static/bach_bourree_em.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 3 (compases 1 a 2 y 6 a 7)</td><td>
      		<a href="static/villa-lobos_preludio3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Obras y estudios sugeridos</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>M. Carcassi</td>
<td>Estudio Nº7 (para los arpegios y apagadores)</td><td>
      		<a href="static/Carcassi_-_Estudio_7.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª6 (para los arpegios)</td><td>
      		<a href="static/brouwer-estudio6.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Brouwer_Estudio_Sencillo_No6.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 4 (para los arpegios y toques de pulgar)</td><td>
      		<a href="static/villa-lobos_preludio4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. S. Bach</td>
<td>Preludio en re menor - BWV 998 (para los arpegios y toques de pulgar)</td><td>
      		<a href="static/Bach_-_Preludio_en_re_menor.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Preludio_BWV-999_Koonce.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Actividades</h3>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Realizar los ejercicios de arpegios propuestos en <b>(1)</b>.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Elaborar  al menos 3 fórmulas de arpegios sobre el Estudio Nº6 de Brouwer, utilizando diferentes compases, diseños y patrones rítmicos en el pulgar.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Resolver los fragmentos sugeridos en en el apartado <i>Apagadores</i> (trabajar al menos dos fragmentos).</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Aplicar los diferentes tipos de toque de pulgar a los fragmentos sugeridos en el apartado <i>Toques de pulgar</i> (trabajar sobre al menos 2 fragmentos).</li>
</ul>

<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>Distensión y contracción. Posiciones fijas. Cejilla. Acordes plaqué y <i>arpeggiato</i>.</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Material de estudio</h3>

<hr/><h4>Fragmentos musicales sugeridos</h4>

<hr/><h5>Distensión y contracción</h5>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="MyTable">
  	  <tr>
<td>J. S. Bach</td>
<td>Preludio de la suite para cello Nº1 (compases 16 a 17)</td><td>
      		<a href="static/bach_preludio_cello1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/BACH_-_Prelude_Cello_Suite_No.1_(Tr._for_Guitar_E._PUJOL)_-.PDF" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Chacarera ututa (compases 7 a 14)</td><td>
      		<a href="static/FALU_Chacarera_ututa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>El testament d'Amelia (compases 1 a 16)</td><td>
      		<a href="static/El_testament_D_Amelia.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h5>Posiciones fijas</h5>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="MyTable">
  	  <tr>
<td>H. Villa-Lobos</td>
<td>Preludio 3 (compases 9 a 12)</td><td>
      		<a href="static/villa-lobos_preludio3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 4 (compases 19 a 24)</td><td>
      		<a href="static/villa-lobos_preludio4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Chacarera ututa (compases 7 a 14)</td><td>
      		<a href="static/FALU_Chacarera_ututa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h5>Cejilla</h5>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="MyTable">
  	  <tr>
<td>J. Falú</td>
<td>Chacarera ututa (compases 38 a 41)</td><td>
      		<a href="static/FALU_Chacarera_ututa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>El sueño de la muñeca (compases 1 a 16)</td><td>
      		<a href="static/Barrios_el_suenho_de_la_munheca.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Dos aires populares cubanos - I. Guajira criolla (compases 33 a 34)</td><td>
      		<a href="static/brouwer_guajira.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. M. Ponce</td>
<td>Preludio Nº6 (compases 1 a 13)</td><td>
      		<a href="static/Ponce_12_Preludios_No6.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Candombe en mi (compases 5 a 8)</td><td>
      		<a href="static/Pujol_Candombe_en_mi.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>El testament d'Amelia (compases 1 a 16)</td><td>
      		<a href="static/El_testament_D_Amelia.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Obras y estudios sugeridos</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>M. Llobet</td>
<td>El testament d'Amelia</td><td>
      		<a href="static/El_testament_D_Amelia.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Preludio Nº2</td><td>
      		<a href="static/tarrega_prel2.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Preludio Nº5</td><td>
      		<a href="static/tarrega_prel5.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Lágrima</td><td>
      		<a href="static/tarrega_lagrima.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Adelita</td><td>
      		<a href="static/adelita.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h3>Actividades</h3>

<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Trabajar sobre al menos 2 fragmentos musicales del apartado <i>Distensión y contracción</i>.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Trabajar sobre al menos 2 fragmentos musicales del apartado <i>Posiciones fijas</i>.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Trabajar sobre al menos 2 fragmentos musicales del apartado <i>Cejilla</i>.</li>
</ul>

<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>Ligados ascendentes y descendentes. Ligados con cuerda al aire. Adornos.</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Material de estudio</h3>

<hr/><h4>Lecturas sugeridas</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>M. López Minnucci</td>
<td>Adornos I</td><td>
      		<a href="static/adornos1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. López Minnucci</td>
<td>Ejercicios de ligados I</td><td>
      		<a href="static/ejercicios_ligados1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Fragmentos musicales seleccionados</h4>

<hr/><h5>Ligados</h5>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>F. Tárrega</td>
<td>Preludio Nº1 (compases 1 a 3)</td><td>
      		<a href="static/tarrega_prel1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h5>Mordente</h5>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>F. Tárrega</td>
<td>Adelita</td><td>
      		<a href="static/adelita.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Dos temas populares cubanos - I. Canción de cuna (compás 21)</td><td>
      		<a href="static/brouwer_berceuse.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Un día de noviembre (compás 34)</td><td>
      		<a href="static/Un_dia_de_Noviembre.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Guimaraes</td>
<td>Sons de carrilhoes (compases 13 a 14 y 22 a 23)</td><td>
      		<a href="static/sons_de_carrilhoes_rev.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Sons_de_Carillhoes.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h5>Acciaccatura</h5>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>L. Brouwer</td>
<td>Preludios Epigramáticos (Nº1, primer sistema)</td><td>
      		<a href="static/Preludios_Epigramaticos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Chacarera ututa (compases 1 a 6 y 9 a 10)</td><td>
      		<a href="static/FALU_Chacarera_ututa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>Estilo Pampeano (compás 20)</td><td>
      		<a href="static/Fleury_Estilo_pampeano_Lara.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/fleury-abel-fleury-estilo-pampeano-gp-63624.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h5>Grupeto</h5>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>A. Fleury</td>
<td>Estilo Pampeano (compases 26 a 29)</td><td>
      		<a href="static/Fleury_Estilo_pampeano_Lara.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/fleury-abel-fleury-estilo-pampeano-gp-63624.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h5>Glissando</h5>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>F. Tárrega</td>
<td>Adelita</td><td>
      		<a href="static/adelita.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Guimaraes</td>
<td>Sons de carrilhoes (compás 24)</td><td>
      		<a href="static/sons_de_carrilhoes_rev.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Sons_de_Carillhoes.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h5>Portamento</h5>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>F. Tárrega</td>
<td>Lágrima</td><td>
      		<a href="static/tarrega_lagrima.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J. Falú</td>
<td>Buena yunta <i>(bailecito)</i> (compases 18 a 19)</td><td>
      		<a href="static/FALU_BuenaYunta_bailecito.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Fleury</td>
<td>A flor de llanto <i>(milonga)</i> (compás 28)</td><td>
      		<a href="static/Abel_Fleury_-_A_flor_de_llanto.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Obras y estudios seleccionados</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>M. Carcassi</td>
<td>Estudio Nº4 (para los ligados)</td><td>
      		<a href="static/Carcassi_-_Estudio_4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª7 (para los ligados)</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No7.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª9 (para los ligados)</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No9.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª11 <i>(para los ligados y las posiciones fijas)</i></td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No11.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Ralph Towner</td>
<td>Four comets - I (para los ligados)</td><td>
      		<a href="static/four_comets_1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Candombe en mi (para los ligados)</td><td>
      		<a href="static/Pujol_Candombe_en_mi.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Kovats Barna</td>
<td>Estudio Nº1 (para los ligados)</td><td>
      		<a href="static/KovatsBarna-Estudio1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/>
<div class="container">
	<div class="jumbotron jumbotron-fluid jumbotron-tp">
 		<div class="container">
 			<h3>Traslados de mano derecha: registros tímbricos. Pizzicato. Pizzicato <i>alla Bartók</i>. Armónicos naturales y artificiales.</h3>
<!-- 			<p><small><i>Actividades complementarias</i></small></p> -->
 			<p><small>Actividades complementarias</small></p>
 		</div>
 	</div>
</div>


<hr/><h3>Material de estudio</h3>

<hr/><h4>Fragmentos musicales seleccionados</h4>

<hr/><h5>Registros tímbricos</h5>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>L. Brouwer</td>
<td>Dos temas populares cubanos - I. Canción de cuna (compases 1 a 4 y 20 a 27)</td><td>
      		<a href="static/brouwer_berceuse.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Un día de noviembre (compases 28 a 35)</td><td>
      		<a href="static/Un_dia_de_Noviembre.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Estudio Sencillo Nª7 (compases 19 a 20)</td><td>
      		<a href="static/Brouwer_Estudio_Sencillo_No7.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>El trébol en tu piel (compases 1 a 12)</td><td>
      		<a href="static/el_trebol_en_tu_piel.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>Río abajo (compases 48 a 49)</td><td>
      		<a href="static/Rio-abajo-final.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Rio_abajo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Preludio tristón (Tempo primo, compases 46 a 49)</td><td>
      		<a href="static/Pujol_Preludio_triston.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h5>Pizzicato</h5>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>L. Brouwer</td>
<td>Dos temas populares cubanos - I. Canción de cuna (compases 1 a 4)</td><td>
      		<a href="static/brouwer_berceuse.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Dos aires populares cubanos - I. Guajira criolla (compases 1 a 8)</td><td>
      		<a href="static/brouwer_guajira.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Cadícamo</td>
<td>Madame Ivonne <i>(tango - arr. Pablo López Minnucci)</i> (compases 1 a 3)</td><td>
      		<a href="static/Madame_Ivonne.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Moscardini</td>
<td>Camino de las tropas <i>(chacarera trunca)</i> (compases 1 a 4)</td><td>
      		<a href="static/MOSCARDINI_CaminoDeLasTropas.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h5>Armónicos naturales</h5>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>Pablo López Minnucci</td>
<td>Río abajo (compases 1 a 8)</td><td>
      		<a href="static/Rio-abajo-final.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
      		<a href="static/Rio_abajo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 4 (compases 10 y 27 a 32)</td><td>
      		<a href="static/villa-lobos_preludio4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Llobet</td>
<td>El testament d'Amelia (compases 7 a 8)</td><td>
      		<a href="static/El_testament_D_Amelia.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Preludios Epigramáticos (1º sistema)</td><td>
      		<a href="static/Preludios_Epigramaticos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>C. Domeniconi</td>
<td>Watermusic (para dos guitarras) (Último movimiento <i>-Reflecting waters-</i>: 2ª guitarra)</td><td>
      		<a href="static/Domeniconi-Watermusic.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h5>Armónicos artificiales</h5>
 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>M. Llobet</td>
<td>El testament d'Amelia (compases 17 a 24)</td><td>
      		<a href="static/El_testament_D_Amelia.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>El sueño de la muñeca (parte B)</td><td>
      		<a href="static/Barrios_el_suenho_de_la_munheca.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Lennon/McCartney</td>
<td>Please please me <i>(arr. Pablo López Minnucci)</i> (compases 3 a 4)</td><td>
      		<a href="static/Please_please_me_Chord_Melody_guitar_solo_-_Partitura_completa.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Preludio tristón (últimos 3 compases)</td><td>
      		<a href="static/Pujol_Preludio_triston.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>F. Tárrega</td>
<td>Preludio Nº1 (últimos 4 compases)</td><td>
      		<a href="static/tarrega_prel1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Cadícamo</td>
<td>Madame Ivonne <i>(tango - arr. Pablo López Minnucci)</i> (compases 34 a 35)</td><td>
      		<a href="static/Madame_Ivonne.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/><h4>Obras y estudios sugeridos</h4>

 	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myTable">
  	  <tr>
<td>M. Pujol</td>
<td>Preludio tristón (para los registros tímbricos)</td><td>
      		<a href="static/Pujol_Preludio_triston.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. Pujol</td>
<td>Tristango en vos (para los registros tímbricos)</td><td>
      		<a href="static/Pujol_Tristango_en_vos.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. M. Ponce</td>
<td>Preludio Nº6 (para los registros tímbricos)</td><td>
      		<a href="static/Ponce_12_Preludios_No6.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Dos temas populares cubanos - I. Canción de cuna (para el pizzicato y los registros tímbricos)</td><td>
      		<a href="static/brouwer_berceuse.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>L. Brouwer</td>
<td>Dos aires populares cubanos - I. Guajira criolla (para el pizzicato)</td><td>
      		<a href="static/brouwer_guajira.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>H. Villa-Lobos</td>
<td>Preludio 4 (para los armónicos naturales y los registros tímbricos)</td><td>
      		<a href="static/villa-lobos_preludio4.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>A. Barrios</td>
<td>El sueño de la muñeca (parte B: para los armónicos artificiales)</td><td>
      		<a href="static/Barrios_el_suenho_de_la_munheca.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="foba3.html">Volver</a></li>
  	<li><a href="foba3unidad1.html">Anterior</a></li>
  	<li><a href="foba3unidad3.html">Siguiente</a></li>
	</ul>
</div>
<div class="container">
	<ul class="pager">
  	<li><a href="foba3obras.html">Ir al programa de obras</a></li>
	</ul>
</div>
<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
