<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<hr/>

<div class="container">
<div class="jumbotron jumbotron-fluid jumbotron-home jumbotron-inicio">
<div class="container">
<a href="inicio.html" class="plain">
<h2 class="display-4 jumbodark">Inicio</h2>
</a>
<p>
<small>
Información general sobre cómo usar el sitio,
llevar adelante los cursos y programas de obras,
etc.
</small>
</p>
</div>
</div>
</div>

<div class="container">
<div class="jumbotron jumbotron-fluid jumbotron-home jumbotron-foba">
<div class="container">
<a href="foba.html" class="plain">
<h2 class="display-4 jumbodark">FOBA de Música</h2>
</a>
<p>
<small>
Cursos de Guitarra para la Formación Básica de Música.
</small>
</p>
</div>
</div>
</div>

<div class="container">
<div class="jumbotron jumbotron-fluid jumbotron-home jumbotron-proftec">
<div class="container">
<a href="proftec.html" class="plain">
<h2 class="display-4 jumbodark">Profesorado (O. Inst.) - Tecnicatura</h2>
</a>
<p>
<small>
Cursos de Guitarra para el Profesorado en Música con Orientación
Instrumento (Guitarra) y la Tecnicatura en Capacitación
Instrumental.
</small>
</p>
</div>
</div>
</div>

<div class="container">
<div class="jumbotron jumbotron-fluid jumbotron-home jumbotron-biblio">
<div class="container">
<a href="biblioteca.html" class="plain">
<h2 class="display-4 jumbodark">Biblioteca</h2>
</a>
<p>
<small>
Todo el material de estudio del sitio
(partituras, material de lectura, ejercicios, libros)
se halla alojado en esta página, así como una selección de
enlaces a sitios externos de interés.
</small>
</p>
</div>
</div>
</div>

<!--
<div class="container">
<div class="jumbotron jumbotron-fluid jumbotron-home jumbotron-contacto">
<div class="container">
<a href="contacto.html" class="plain">
<h2 class="display-4 jumbodark">Contacto</h2>
</a>
<p>
<small>
Información de contacto, tanto con la cátedra a cargo
de los cursos como con el desarrollador del sitio.
</small>
</p>
</div>
</div>
</div>
-->
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
