<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | Inicio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<hr/>

<div class="container">
<div class="jumbotron jumbotron-fluid">
<div class="container">
<h2 class="display-4">Inicio</h2>
<p>Información general sobre el sitio y el recorrido académico.</p>
</div>
</div>
</div>


<hr/><h2>Propósitos generales</h2>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El propósito de este sitio web consiste en la presentación, lo más completa y organizada posible,
de los materiales y contenidos de los cursos de Guitarra correspondientes al Ciclo Lectivo 2022
de la Escuela de Arte &laquo;Alcides Biagetti&raquo;, y eventualmente con proyección a futuro, en la
medida en que las circunstancias lo permitan. Si bien el sitio dista mucho de ser perfecto, esperamos que
con el tiempo y la colaboración de colegas y usuarios de la página, el proyecto crezca y se diversifique
lo suficiente como para llegar a ser una herramienta útil tanto para docentes como para estudiantes de
música, y por qué no, para aficionados a la guitarra y la música en general.
<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El contenido de la página se halla estructurado en función del recorrido académico de las siguientes carreras:

<br/><br/>
<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Formación Básica para Adolescentes y Adultos (FOBA de Música): 3er año</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Profesorado en Música con Orientación Instrumento - Guitarra: todos los niveles</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Tecnicatura en Capacitación Instrumental - Guitarra: todos los niveles</li>
</ul>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La inclusión en el sitio de material y/o currícula pertenecientes a otras materias o carreras es posible,
deseable y benvenida siempre que sea posible; cabe aclarar, no obstante, que el desarrollo del sitio por el
momento recae en una sola persona, con lo que la inversión de tiempo y recursos se vuelve tanto más onerosa
cuanto mayor es la demanda de trabajo adicional. Paciencia, entonces, y sobre todo comprensión y voluntad de
colaborar.


<br/><br/>
<hr/><h2>Descripción y mapa del sitio</h2>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La estructura del sitio consiste en:

<br/><br/>
<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Esta página de inicio.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;Las páginas de entrada de cada carrera, desde la cual se puede acceder a los diferentes niveles:</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;la página de cada nivel conduce a las diferentes unidades que componen el curso correspondiente;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;cada unidad detalla los contenidos correspondientes a dicha unidad, y según el caso, actividades y material de estudio complementarios.</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;Adicionalmente, cada nivel enlaza con el programa de obras sugeridas para elaborar el programa de obras del curso.</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;La Biblioteca del sitio, que recopila todo el material incluido en el mismo, organizado según el siguiente criterio:</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;partituras, ordenadas por autor;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;material de estudio;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;ejercicios;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;libros;</li>
  <li class=list-group-item>&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&nbsp;enlaces a sitios externos de interés.</li>
</ul>


<br/>
<hr/><h2>Cómo usar el sitio</h2>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esta página se halla accesible tanto para quienes se hayan inscripto formalmente en alguna de las carreras aquí
contenidas, como para cualquier aficionado a la guitarra a quien le resulte útil el material del sitio.
Cabe aclarar que el propósito de este proyecto es exclusivamente educativo, y debe entenderse como una extensión del
aula de Guitarra, y de ninguna manera pretende agotar la información relativa al instrumento ni a la música de Guitarra.
El material que aquí se comparte es el mismo que venimos compartiendo en las clases de Guitarra desde
siempre: sólo se pretende hacerlo fácilmente  accesible y sobre todo mejor organizado.
<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A continuación, presentamos una guía para quienes se dispongan a llevar adelante el recorrido académico de cada
nivel.

<br/>
<hr/><h3>Recorrido académico</h3>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El recorrido académico de cada nivel consiste en:

<br/><br/>
<ul class="list-group">
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;la realización de un diagnóstico de entrada, tendiente a identificar y priorizar los contenidos más relevantes para cada caso particular;</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;la selección y elaboración del programa de obras correspondiente al curso;</li>
  <li class=list-group-item>&nbsp;&#8226;&nbsp;&nbsp;el desarrollo de los contenidos correspondientes a cada unidad,</li>
</ul>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En primera instancia, se recomienda presentar a la cátedra una selección de obras, estudios o fragmentos musicales representativos
del nivel musical y guitarrístico que hayamos alcanzado al momento de dar inicio al curso.

<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El segundo paso consistirá en una selección <i>provisoria</i> de obras del programa del curso; esta selección
podrá sufrir modificaciones a lo largo del curso, pero siempre es recomendable tener un punto de partida concreto lo antes posible, para una mejor
organización del trabajo durante el año.

<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A medida que vayamos avanzando con el desarrollo de las unidades correspondientes al curso, la idea es aplicar los contenidos
trabajados en cada unidad a las obras del programa que involucren dichos contenidos. Por ejemplo, si estamos trabajando
la técnica de arpegios en un trabajo práctico, lo conveniente sería seleccionar las obras del programa que presenten pasajes de
arpegios, e incorporar dichos pasajes a nuestras rutinas de estudio, de manera de sacar el máximo provecho al trabajo realizado.

<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por último, sabemos que por más empeño que pongamos en
planificar y proyectar el desarrollo del curso,
inevitablemente surgirán imprevistos
que atentarán contra la continuidad del trabajo,
e incluso nos impedirán tocar, practicar o asistir a clase.
Si esto sucediera, recomiendo hacer lo posible por
<i>no perder el contacto con la cátedra</i>:
comunicar la situación sin demora,
de manera de poder diseñar, de común acuerdo,
una estrategia que nos permita adaptarnos a las circunstancias
y continuar el trabajo
en la medida de lo posible,
ya sea mediante encuentros virtuales,
revisiones periódicas del material,
reajuste de plazos, ajuste de contenidos,
etc.

<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="index.html">Volver a la página inicial</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
