<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | Enlaces</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="#">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Enlaces a sitios externos</h1></div>

<hr/>

<table class="table table-striped"><tbody>
<tr><td><a href="https://www.guitarraclasicadelcamp.com/" target="_blank">
guitarraclasicadelcamp.com
</a></td><td>
Foro dedicado a la guitarra clásica.
</td></tr>

<tr><td><a href="http://guitarra.artepulsado.com/" target="_blank">
guitarra.artepulsado.com
</a></td><td>
Sitio dedicado a la guitarra.
</td></tr>

<tr><td><a href="http://guitarra.artepulsado.com/foros/" target="_blank">
Foros de guitarra.artepulsado.com
</a></td><td>
Foro dedicado a la guitarra.
</td></tr>

<tr><td><a href="https://youtube.com/channel/UCTzft41w5_rL21qTtSjwSTQ" target="_blank">
Manifiesto de guitarra
</a></td><td>
Canal de YouTube sobre la guitarra española. Reflexiones de grandes maestros, material didáctico, etc.
</td></tr>

<tr><td><a href="https://marcospablodalmacio.com/mundo-la-guitarra/" target="_blank">
Marcos Pablo Dalmacio
</a></td><td>
Página del guitarrista, violinista y compositor argentino.
</td></tr>

<tr><td><a href="https://ariel-elijovich.jimdofree.com/" target="_blank">
Ariel Elijovich
</a></td><td>
Blog del guitarrista clásico argentino.
</td></tr>

<tr><td><a href="http://davidrussellguitar.com/index.php/guitar/tips-for-guitarists" target="_blank">
Tips de David Russell
</a></td><td>
Consejos del guitarrista clásico escocés, en inglés y español.
</td></tr>

<tr><td><a href="https://www.youtube.com/channel/UCUab4yFxARCcnO13I5r1d7g" target="_blank">
tonebase Guitar
</a></td><td>
Canal de YouTube dedicado a la guitarra clásica.
</td></tr>

<tr><td><a href="https://www.youtube.com/channel/UCuhkZXuv3OdnMaTXvr8yCfg" target="_blank">
RareGuitarVC
</a></td><td>
Canal de YouTube que contiene material raro y exquisito de música de guitarra.
</td></tr>

<tr><td><a href="https://www.youtube.com/channel/UCR39sLAZ5wS_vrMo4tRylHw" target="_blank">
SiccasGuitars
</a></td><td>
Canal de YouTube de la casa alemana especializada en guitarras clásicas de primer nivel.
</td></tr>

<tr><td><a href="https://www.youtube.com/channel/UC1Uz3Jz4PXd9CpMkF-1XJwA" target="_blank">
Guitar Salon International
</a></td><td>
Canal de YouTube de la casa especializada en guitarras clásicas y flamencas.
</td></tr>

<tr><td><a href="https://www.educ.ar/recursos/108972/cajita-de-musica-argentina" target="_blank">
Cajita de Música Argentina
</a></td><td>
Partituras, videos y audios que sistematizan las formas musicales del folclore argentino, elaborada bajo la coordinación musical del guitarrista y compositor Juan Falú.
</td></tr>

<tr><td><a href="https://www.educ.ar/recursos/131852/educapps-para-crear-musica" target="_blank">
EducApps para crear música
</a></td><td>
Selección de aplicaciones para hacer música: mixers, cajas de ritmos, sintetizadores, etc.
</td></tr>

<tr><td><a href="https://www.youtube.com/watch?v=xHjqrla2vlY&ab_channel=Diputaci%C3%B3ndeAlicante" target="_blank">
La catedral de las 6 cuerdas: la guitarra clásica
</a></td><td>
'La catedral de las 6 cuerdas' es el primer documental español, producido por la Diputación de Alicante, sobre la guitarra española.
</td></tr>

<tr><td><a href="https://www.youtube.com/user/yamandutube" target="_blank">
Yamandú Costa
</a></td><td>
Canal de YouTube del virtuoso guitarrista y compositor brasileño.
</td></tr>

<tr><td><a href="https://www.ecosdelsonido.com/partituras/" target="_blank">
Ecos del sonido
</a></td><td>
Sitio web de la academia virtual de guitarra y canto, con una selección de partituras disponibles online.
</td></tr>

<tr><td><a href="https://www.sheetsearch.com/" target="_blank">
SheetSearch.com
</a></td><td>
Buscador de partituras con más de 350.000 títulos.
</td></tr>

<tr><td><a href="http://bibliotecafolk.blogspot.com/?m=1" target="_blank">
Biblioteca de Folklore Argentino
</a></td><td>
Partituras, libros agotados, material liberado, etc.
</td></tr>

<tr><td><a href="https://www.youtube.com/watch?v=bSOL4bJI9ME" target="_blank">
Frederic Hand Classical Guitar Technique and Musicianship
</a></td><td>
Clínica de técnica básica por Frederic Hand (subtitulada en español).
</td></tr>

</tbody></table>

<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="biblioteca.html">Volver</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
