<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | Material de estudio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="#">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<div class="page-header"><h1>Material de estudio</h1></div>

	<input class="form-control" id="myMaterielInput" type="text" placeholder="Buscar..">
	<br>
	
	<script>
		$(document).ready(function(){
	 		$("#myMaterielInput").on("keyup", function() {
	   		var value = $(this).val().toLowerCase();
	   		$("#myMateriel tr").filter(function() {
	     		$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
	   		});
	 		});
		});
	</script>
 	
	<table class="table table-bordered table-striped">
  	<thead>
    	<tr>
      	<th>Autor</th>
      	<th>Título</th>
      	<th>Descargar</th>
    	</tr>
  	</thead>
			<tbody id="myMateriel">

<td><i>Desconocido</i></td>
<td>La ornamentación libre o italiana</td><td>
      		<a href="static/La_ornamentacion_libre_o_italiana.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td><i>Recopilación</i></td>
<td>Selección de estudios para guitarra (FOBA 3)</td><td>
      		<a href="static/seleccion_de_estudios_para_guitarra.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td><i>Recopilación</i></td>
<td>Sonatas para guitarra</td><td>
      		<a href="static/sonatas_para_guitarra_1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td><i>Recopilación</i></td>
<td>Obras del Romanticismo para guitarra</td><td>
      		<a href="static/obras_del_romanticismo_para_guitarra.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td><i>Recopilación</i></td>
<td>Obras del Impresionismo para guitarra</td><td>
      		<a href="static/obras_del_impresionismo_para_guitarra.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td><i>Recopilación</i></td>
<td>Trémolos para guitarra</td><td>
      		<a href="static/obras_con_tremolo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td><i>Recopilación</i></td>
<td>Trabajo textural en la guitarra</td><td>
      		<a href="static/texturas_en_guitarra.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td><i>Recopilación</i></td>
<td>Lectura a primera vista</td><td>
      		<a href="static/lectura_1ra_vista.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td><i>Recopilación</i></td>
<td>La percusión en la guitarra</td><td>
      		<a href="percusion-en-la-guitarra.html" target="_blank" class="btn btn-warning btn-xs" role="button"><small>WEBPAGE</small></a>
</td></tr><tr>
<td>Albéniz/Yates</td>
<td>Asturias <i>(contexto y notas por Stanley Yates)</i></td><td>
      		<a href="static/ALBÉNIZ_S_LEYENDA_Preludio-Asturias_by_Stanley_Yates.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>J.S.Bach</td>
<td>Gavotte en Rondeau (Suite No.4) - ornamentaciones por Pablo Marfil</td><td>
      		<a href="static/gavotte_en_rondeau_ornam.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Robert Donington</td>
<td>La música barroca: estilo y performance - Tempo y ritmo</td><td>
      		<a href="static/donington_tempo_y_ritmo.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Robert Donington</td>
<td>La música barroca: estilo y performance - Ornamentando la línea</td><td>
      		<a href="static/donington_ornamentando_la_linea.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Robert Donington</td>
<td>La música barroca: estilo y performance - Ejemplos de ornamentación libre</td><td>
      		<a href="static/donington_ejemplos_de_ornamentacion_libre.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Robert Donington</td>
<td>La música barroca: estilo y performance - Ejemplos ilustrando el trino</td><td>
      		<a href="static/donington_ejemplos_de_trino.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Ricardo Iznaola</td>
<td>On Practicing - Un manual para los estudiantes de la guitarra de concierto</td><td>
      		<a href="static/IZNAOLA_-_On-Practicing_(español).pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. López Minnucci</td>
<td>Adornos I</td><td>
      		<a href="static/adornos1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. López Minnucci</td>
<td>Armónicos naturales I</td><td>
      		<a href="static/armonicosnaturales1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. López Minnucci</td>
<td>Criterios de digitación I</td><td>
      		<a href="static/criterios_de_digitacion_1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>M. López Minnucci</td>
<td>Ejercicios preliminares para el estudio del trémolo</td><td>
      		<a href="static/tremolo1.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>Apuntes sobre técnica</td><td>
      		<a href="static/Apuntes_sobre_tecnica_pablolm.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Pablo López Minnucci</td>
<td>Cuadernillo de clases - Instrumento Armónico FOBA 3</td><td>
      		<a href="static/Cuadernillo_de_clases_IA_foba3.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
</td></tr><tr>
<td>Adrián Rius Espinós</td>
<td>Cómo interpretar a Tárrega</td><td>
      		<a href="http://guitarra.artepulsado.com/guitarra/interpretar_tarrega.htm" target="_blank" class="btn btn-warning btn-xs" role="button"><small>WEBPAGE</small></a>
</td></tr><tr>
				</td>
  	  </tr>
		</tbody>
	</table>


<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="biblioteca.html">Volver</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
