<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica | La percusión en la guitarra</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="inicio.html">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="foba3.html">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="cs1.html">1ª año</a></li>
        	  <li><a href="cs2.html">2ª año</a></li>
        	  <li><a href="cs3.html">3ª año</a></li>
        	  <li><a href="cs4.html">4ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Biblioteca
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="bibindex.html">Partituras</a></li>
        	  <li><a href="materiel.html">Material de estudio</a></li>
        	  <li><a href="exercises.html">Ejercicios</a></li>
        	  <li><a href="bookindex.html">Libros</a></li>
        	  <li><a href="linksindex.html">Enlaces</a></li>
  	      </ul>
    	  </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- PAGE STARTS HERE -->


<hr/>

<div class="container">
<div class="jumbotron jumbotron-fluid">
<div class="container">
<h2 class="display-4">La percusión en la guitarra</h2>
<p>Ejemplos seleccionados de obras del repertorio.</p>
</div>
</div>
</div>


<hr/><h4><a href="static/MarianoMores-TaquitoMilitar-arrVilladangos.pdf" target="_blank">Mariano Mores: Taquito Militar (arr. V. Villadangos)</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compases iniciales; golpes sobre la tapa con el dedo índice de la mano derecha.

<hr/><h4><a href="static/dyens_le_quatuor_accorde.pdf" target="_blank">Roland Dyens: Le quatuor accorde</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Página 2, 4º sistema, 3º compás; no se especifica dónde ni cómo se debe efectuar el golpe.
Puede hacerse sobre el encordado, ya sea con mano abierta, pulgar o mano cerrada, o bien sobre la tapa.

<hr/><h4><a href="static/GomezCrespo_Norteña.pdf" target="_blank">Jorge Gómez Crespo: Norteña</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Página 1, 2º sistema: <i>tambora</i> (indicada con el símbolo 'x').
Se trata de un golpe sobre el puente utilizando la palma o el dedo meñique de la mano derecha.
El resultado debe ser un sonido grave, profundo, que combina el golpe mismo sobre la madera
con la resonancia de las cuerdas, sobre todo las graves.
En este contexto estilístico, se busca imitar el sonido de la caja chayera.

<hr/><h4><a href="static/YUPANQUI_Huajra_(Danza_del_maiz_maduro).pdf" target="_blank">Atahualpa Yupanqui: Huajra (Danza del maíz maduro)</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Página 6; <i>tambora</i> sobre todas las cuerdas, combinada con ligados ascendentes en triples cuerdas en la mano izquierda.

<hr/><h4><a href="static/PabloGonzalez-PrimeraImpresion.pdf" target="_blank">Pablo González: Primera impresión</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Página 3, 3º sistema; <i>tambora</i> sobre las bordonas.
Lo mismo en los últimos compases de la obra, indicando expresamente que se efectúe con el pulgar.

<hr/><h4><a href="static/W.-Heinze-La-trunca-nueva.pdf" target="_blank">Walter Heinze: La trunca nueva</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Página 4, 3º sistema en adelante; <i>velutato</i> ("aterciopelado" en italiano).
Se produce deslizando la yema del índice arriba y abajo sobre el encordado;
el efecto es el de un rasgueo muy suave y <i>pianissimo</i>.

<hr/><h4><a href="static/GustavoKantor-KatakiKa.pdf" target="_blank">Gustavo Kantor: Kataki Ka</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Página 2, último sistema; percusión a 2 timbres (agudo y grave), imitando el sonido del bombo.
Se logra percutiendo sobre el puente con la mano derecha (grave)
y sobre los aros con la mano izquierda (agudo).

<hr/><h4><a href="static/DYENS_Songs.pdf" target="_blank">Roland Dyens: Songs</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Página 14 (<i>"Il pleut dans ma chambre"</i>), último sistema, penúltimo compás;
rasgueo detrás de la cejuela (sobre el clavijero).
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Página 46 (<i>"La Java des bombes atomiques"</i>), último sistema, último compás;
<i>pizzicato "alla Bartók"</i>. Se produce tirando de la 6ª cuerda y soltándola de manera
que golpee violentamente contra la tastiera, como un latigazo.
En este caso,
la indicación <i>secco</i> sugiere
hacerlo <i>staccato</i>.
También es muy común realizarlo asordinando la cuerda con la mano izquierda
de manera que se produzca un sonido de altura indeterminada.

<hr/><h4><a href="static/Dyens_Libra_Sonatine.pdf" target="_blank">Roland Dyens: Libra Sonatine</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Página 2, último sistema; percusión suave sobre el encordado.

<hr/><h4><a href="static/GustavoKantor-PunaYKaluyo.pdf" target="_blank">Gustavo Kantor: Estudio No.1 (Puna y Kaluyo)</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compás 1; el compositor indica:
<i>"T: Tambora; P: Percusión. Percutir sobre las cuerdas contra el puente utilizando el pulgar
y golpèar sobre el puente con el dedo índice o medio,
casi simultáneamente"</i>.
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2º y 3º sistemas: <i>tambora</i>.

<hr/><h4><a href="static/Pujol_Candombe_en_mi.pdf" target="_blank">Máximo Pujol: Candombe en mi</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Último sistema; percusión a dos timbres: agudo (sobre la tapa o aros) y grave (sobre el puente).

<hr/><h4><a href="static/MaximoPujol-VillaPueyrredon.pdf" target="_blank">Máximo Pujol: Villa Pueyrredón</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El compositor indica tres timbres diferenciados:
<i>"golpe del pulgar de la mano derecha sobre las bordonas (Chasquido)"</i> (agudo),
<i>"golpe con dedos i, m, a y ch de la mano izquierda en el aro"</i> (medio), y
<i>"golpe del pulgar de la mano derecha sobre la tapa, arriba de la tastiera"</i> (grave).
Las indicaciones se encuentran al final de la partitura;
a lo largo de la obra se combinan estos tres golpes para lograr diferentes efectos rítmicos.

<hr/><h4><a href="static/MaximoPujol-VillaReal.pdf" target="_blank">Máximo Pujol: Villa Real</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Al igual que en el ejemplo anterior, al final de la partitura se indican los golpes utilizados en la obra.

<hr/><h4><a href="static/Piazzolla_5_Piezas_para_guitarra.pdf" target="_blank">Astor Piazzolla: 5 piezas para guitarra</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>III. Acentuado</i> (página 8), primeros compases; el compositor indica:
<i>"El efecto de percusión requerido se obtiene golpeando las cuerdas con la mano derecha cerrada en un puño
en la zona comprendida entre los trastes 12º y 19º.
El impacto de las cuerdas contra los trastes produce una sonoridad percusiva clara y seca,
característica de la música popular argentina para guitarra"</i>.
En la página 9, 5º sistema, se utiliza el mismo signo en una altura más grave, en la segunda voz;
presumiblemente se requiere el mismo efecto, ya que no se agrega ninguna otra indicación.
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>V. Compadre</i> (página 13), 4º sistema;
se combina el golpe del ejemplo anterior con un nuevo efecto:
<i>"rasgueado sobre las cuerdas apagadas con el índice de la mano izquierda
en algún punto de la tastiera que no produzca armónicos"</i>.

<hr/><h4><a href="static/MOSCARDINI_elArreo.pdf" target="_blank">Carlos Moscardini: El arreo</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Página 2, penúltimo sistema:
<i>"efectos percusivos de malambo en la caja"</i>;
la realización se deja a criterio del intérprete.

<hr/><h4><a href="static/Carole-Rougier-sambinha-pdf.pdf" target="_blank">Thierry Rougier: Carole (sambinha)</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Página 1, 4º sistema; <i>"son étoufée"</i> (sonido apagado).
Apoyar suavemente los dedos de la mano izquierda sobre las cuerdas indicadas en la posición sugerida,
sin llegar a producir las notas. El efecto es el de un tamborileo de sonidos apagados.

<hr/><h4><a href="static/QuiqueSinesi-CieloAbierto.pdf" target="_blank">Quique Sinesi: Cielo abierto (arr. V. Villadangos)</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Página 5, 2º y 3º sistemas;
combinación de diferentes golpes en un ritmo de candombe:
<i>tambora</i>;
golpe sobre la 6ª cuerda con el pulgar de la mano derecha;
golpe sobre los aros con un dedo de la mano derecha;
ejecución de las notas indicadas (3º sistema) con la mano izquierda sola.

<hr/><h4><a href="static/Dusan_Bogdanovic_-_6_Balkan_Miniatures.pdf" target="_blank">Dusan Bogdanovic: Six Balkan Miniatures</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El compositor indica dos efectos de percusión diferentes:
<i>"1) Golpe: golpear el encordado sobre la tastiera con el dedo índice de la mano derecha.
2) Perc.: golpear el aro de la guitarra cerca del mástil con la palma de la mano derecha.</i>
Estos golpes se utilizan en los movimientos III, IV y VI.

<hr/><h4><a href="static/Danza_caracteristica.pdf" target="_blank">Leo Brouwer: Danza Característica</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Página 3, último sistema; <i>tambora</i> sobre las seis cuerdas.

<hr/><h4><a href="static/Canticum_(1968).pdf" target="_blank">Leo Brouwer: Canticum</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Página 1, 5º sistema; <i>tambora</i>, seguida de un tamborileo sobre la tapa
alternando los dedos pulgar y meñique de la mano derecha,
<i>crescendo</i> y luego <i>diminuendo</i>. Este efecto es muy característico en la música del  siglo XX para guitarra.

<hr/><h4><a href="static/Paisaje_Cubano_con_campanas.pdf" target="_blank">Leo Brouwer: Paisaje cubano con campanas</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Página 3: combinación de notas percutidas con
mano izquierda sola (pentagrama inferior)
y mano derecha sola (pentagrama superior).
Este técnica se conoce como <i>tapping a dos manos</i>.

<hr/><h4><a href="static/La_Espiral_eterna.pdf" target="_blank">Leo Brouwer: La espiral eterna</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Página 3, último sistema; notas apagadas sobre las cuerdas agudas,
con altura aproximada y ritmo indeterminado, siguiendo el diseño sugerido en la partitura.
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Página 4; <i>tapping</i> a dos manos con altura aproximada y figuras rítmicas sugeridas en tiempo liso.
Más adelante combina este efecto con figuras más precisas, intercaladas <i>ad libitum</i>.

<hr/><h4><a href="static/Dyens_Libra_Sonatine.pdf" target="_blank">Roland Dyens: Libra Sonatine - IIIº mov. (Fuoco)</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Página 11, últimos sistemas; combinación de diferentes efectos percusivos:
<i>pizzicato "alla Bartók"</i>;
ligado ascendente de mano izquierda;
percusión sobre el encordado con la mano derecha;
rasgueos arriba y abajo;
<i>slap</i> (golpe seco con el pulgar de la mano derecha sobre la 6ª cuerda, al igual que el <i>slap</i>
utilizado en el bajo eléctrico en la música funk).
Más adelante, percusión de ambas manos sobre los aros y rasgueo detrás de la cejuela.
El último compás pide <i>pizzicato "alla Bartók"</i>.

<hr/><h4><a href="static/Bellinati-Jongo-2guitarras.pdf" target="_blank">Paulo Bellinati: Jongo (para dos guitarras)</a></h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La obra incluye una sección de percusión (página 19 en adelante).
Se utilizan 5 golpes diferentes, escritos en las 5 líneas del pentagrama.
El compositor indica mantener una cejilla en la IXª posición a modo de sordina.
Las indicaciones para cada golpe, de agudo a grave, son las siguientes:
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) golpear el aro con la palma de la mano izquierda (sonido de madera).
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) golpear las cuerdas contra la tastiera con los dedos 2, 3 y 4 de la mano izquierda
(dejar puesta la cejilla como sordina).
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) golpear la tapa con los dedos de la mano derecha (sonido de madera).
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) golpear las cuerdas contra la tastiera con los dedos de la mano derecha
(dejar puesta la cejilla como sordina).
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) golpear las cuerdas contra el puente con los dedos de la mano derecha (sonido grave)
(dejar puesta la cejilla como sordina).
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estos golpes se utilizan en la página 2 para realizar un acompañamiento rítmico en la segunda guitarra,
y en la sección de percusión para el ritmo de Jongo,
donde se sugiere improvisar el orden de los patrones rítmicos propuestos,
e incluso improvisar patrones nuevos, siempre respetando el estilo del Jongo.


<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="index.html">Volver a la página inicial</a></li>
	</ul>
</div>

<hr/>
<!-- PAGE ENDS HERE -->
<hr /><hr />
</div>
</body>
</html>
