<!DOCTYPE html>

<!-- HEADER -->

<html lang="es">
<head>
  <title>MateriaMusica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css">
</head>

<body>

<!-- NAV -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	<!--
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	-->
      <a class="navbar-brand" href="#">MateriaMusica</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Inicio</a></li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">FOBA
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="#">3ª año</a></li>
  	      </ul>
    	  </li>
	      <li class="dropdown">
  	      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prof./Tec.
    	    <span class="caret"></span></a>
      	  <ul class="dropdown-menu">
        	  <li><a href="#">1ª año</a></li>
        	  <li><a href="#">2ª año</a></li>
        	  <li><a href="#">3ª año</a></li>
        	  <li><a href="#">4ª año</a></li>
  	      </ul>
    	  </li>
        <li><a href="#">Biblioteca</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
	<div class="page-header">
  	<h1>Inicio</h1>
	</div>
</div>

<!-- SCORES -->
<div class="container">
	<h2>Obras de referencia</h2>


 		<table class="table table-bordered table-striped">
    	<thead>
      	<tr>
        	<th>Título</th>
        	<th>Autor</th>
        	<th>Género</th>
        	<th></th>
      	</tr>
    	</thead>
			<tbody id="myTable">
    	<tr>
      	<td>Bonnie</td>
      	<td>Joe Pass, Herb Ellis</td>
      	<td>Jazz</td>
      	<td><a href="static/score.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a></td>
    	</tr>
    	<tr>
      	<td>Los diez mil ejemplos</td>
      	<td>Anónimo</td>
      	<td>Contemporáneo</td>
      	<td>
      		<a href="static/score.pdf" target="_blank" class="btn btn-info btn-xs" role="button"><small>PDF</small></a>
					<a href="static/movie.mp4" target="_blank" class="btn btn-success btn-xs" role="button"><small>MP4</small></a>
					<a href="https://www.youtube.com/embed/VS6UOyTb5eU" target="_blank" class="btn btn-danger btn-xs" role="button"><small>YOUTUBE</small></a>
				</td>
    	</tr>
		</tbody>
	</table>
</div>

<!-- MEDIA -->
<div class="container">
	<h2>Media</h2>

  <h3>16:9 aspect ratio</h3> 
  <div class="embed-responsive embed-responsive-16by9"> 
      <video width="320" height="240" controls>
          <source src="static/movie.mp4" type="video/mp4">
      </video>
  </div> 
  <h3>4:3 aspect ratio</h3> 
  <div class="embed-responsive embed-responsive-4by3">
      <video width="320" height="240" controls>
          <source src="static/movie.mp4" type="video/mp4">
      </video>
  </div>

  <h3>16:9 aspect ratio</h3> 
  <div class="embed-responsive embed-responsive-16by9"> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VS6UOyTb5eU" 
  frameborder="0" allowfullscreen></iframe>
  </div> 
  <h3>4:3 aspect ratio</h3> 
  <div class="embed-responsive embed-responsive-4by3">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VS6UOyTb5eU" 
  frameborder="0" allowfullscreen></iframe>
  </div>
</div>

<!-- FILTERABLE TABLE -->
<div class="container">
	<h2>Filterable Table</h2>

	<p>Type
		<a href="#" class="btn btn-info btn-xs" role="button">something</a>
		in the input field to search the table for first names, last names or
		emails:
		</p>

		<input class="form-control" id="myInput" type="text" placeholder="Search..">
	<br>

 		<table class="table table-bordered table-striped">
    	<thead>
      	<tr>
        	<th>Firstname</th>
        	<th>Lastname</th>
        	<th>Email</th>
      	</tr>
    	</thead>
  	
			<tbody id="myTable">
    	<tr>
      	<td><a href="static/Joe_Pass_and_Herb_Ellis_-_Bonnie.pdf" target="_blank" class="btn btn-info btn-xs" role="button">John</a></td>
      	<td>Doe</td>
      	<td>john@example.com</td>
    	</tr>
    	<tr>
      	<td>Mary</td>
      	<td>Moe</td>
      	<td>mary@mail.com</td>
    	</tr>
    	<tr>
      	<td>July</td>
	      <td>Dooley</td>
	      <td>july@greatstuff.com</td>
  	  </tr>
    	<tr>
	      <td>Anja</td>
	      <td>Ravendale</td>
  	    <td>a_r@test.com</td>
    	</tr>
	  </tbody>
	</table>

	<p>Note that we start the search in tbody, to prevent filtering the table headers.</p>
</div>

<script>
	$(document).ready(function(){
 		$("#myInput").on("keyup", function() {
   		var value = $(this).val().toLowerCase();
   		$("#myTable tr").filter(function() {
     		$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
   		});
 		});
	});
</script>

<!-- FILTERABLE LIST -->
<hr/>

<div class="container">
  <h2>Filterable List</h2>

  <input class="form-control" id="myListInput" type="text" placeholder="Search..">
  <br>

  <ul class="list-group" id="myList">
    <li class="list-group-item">First item</li>
    <li class="list-group-item">Second item</li>
    <li class="list-group-item">Third item</li>
    <li class="list-group-item">Fourth</li>
  </ul>  
</div>

<script>
$(document).ready(function(){
  $("#myListInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myList li").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

<!-- PANELS -->

<div class="container">
	<div class="panel-group">
		<div class="panel panel-default">
	  	<div class="panel-heading">A panel</div>
	  	<div class="panel-body">This is the panel content.</div>
	  	<div class="panel-footer">This is the panel footer.</div>
		</div>
		<div class="panel panel-default">
	  	<div class="panel-body">This is another panel.</div>
  	</div>
  	<div class="panel panel-primary">
  	  <div class="panel-heading">Primary panel</div>
  	  <div class="panel-body">This is the panel content.</div>
  	  <div class="panel-footer">This is the panel footer.</div>
  	</div>
  	<div class="panel panel-info">
  	  <div class="panel-heading">Info</div>
  	  <div class="panel-body">This is the panel content.</div>
  	  <div class="panel-footer">This is the panel footer.</div>
  	</div>
  	<div class="panel panel-success">
  	  <div class="panel-heading">Success!</div>
  	  <div class="panel-body">This is the panel content.</div>
  	  <div class="panel-footer">This is the panel footer.</div>
  	</div>
  	<div class="panel panel-warning">
  	  <div class="panel-heading">WARNING</div>
  	  <div class="panel-body">This is the panel content.</div>
  	  <div class="panel-footer">This is the panel footer.</div>
  	</div>
  	<div class="panel panel-danger">
  	  <div class="panel-heading">DANGER!!!</div>
  	  <div class="panel-body">This is the panel content.</div>
  	  <div class="panel-footer">This is the panel footer.</div>
  	</div>
  </div>
</div>

<!-- COLUMNS -->
<hr/>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1 <small>first</small></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>    
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>

<!-- MODAL -->
<hr/>

<div class="container">
	<!-- Trigger the modal with a button -->
	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

	<hr/>
	<div class="row">
  	<div class="col-sm-4">
			<a href="#" data-toggle="tooltip" title="Hooray!">Hover over me</a>
		</div>
	</div>
</div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>

      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- TABS -->
<hr/>

<div class="container">
	<ul class="nav nav-tabs">
  	<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
  	<li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
  	<li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
	</ul>

	<div class="tab-content">
  	<div id="home" class="tab-pane fade in active">
    	<h3>HOME</h3>
    	<p>Some content.</p>
  	</div>

  	<div id="menu1" class="tab-pane fade">
    	<h3>Menu 1</h3>
    	<p>Some content in menu 1.</p>
  	</div>

  	<div id="menu2" class="tab-pane fade">
    	<h3>Menu 2</h3>
    	<p>Some content in menu 2.</p>
  	</div>
	</div>
</div>

<!-- PAGER -->
<hr/>

<div class="container">
	<ul class="pager">
  	<li><a href="#">Previous</a></li>
  	<li><a href="#">Next</a></li>
	</ul>
</div>
</body>
</html>
