<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Lazarte, Emiliano: Programa</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="material-del-curso---lazarte-emiliano">Material del curso - Lazarte, Emiliano</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 3º FOBA</p>
<p><strong>Horario:</strong> Lunes 19:30 -- 20:30</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="programa-de-obras">Programa de obras</h2>
<p><strong>Última actualización:</strong> 11/4/2022</p>
<ul>
<li><em>A. Yupanqui</em>: Zamba del grillo</li>
<li><em>F. Tárrega</em>: Lágrima</li>
<li><em>P. López Minnucci</em>: El trébol</li>
<li><em>R. Towner</em>: Four comets - I</li>
</ul>
<br/>
</body>
</html>
