<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Morales, Mayra Belén: Programa</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="material-del-curso---morales-mayra-belén">Material del curso - Morales, Mayra Belén</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 3º Prof./Tec.</p>
<p><strong>Horario:</strong> Jueves 18:30 -- 20:30 hs</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="programa-de-obras">Programa de obras</h2>
<p><strong>Última actualización:</strong> 31/3/2022</p>
<ul>
<li><em>M. Pereira</em>: Choro de Juliana</li>
<li><em>F. Tárrega</em>: Capricho Árabe</li>
<li><em>F. Hand</em>: Estudio No.2</li>
<li><em>E. Satie</em>: Gnossienne No.4</li>
</ul>
<br/>
</body>
</html>
