<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Sandoval, Marcos: Seguimiento</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="seguimiento---sandoval-marcos">Seguimiento - Sandoval, Marcos</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 1º Prof./Tec.</p>
<p><strong>Horario:</strong> Miércoles 19:30 -- 20:30 hs</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="º-cuatrimestre">1º Cuatrimestre</h2>
<h3 id="clase-nº1-274">Clase Nº1 (27/4)</h3>
<p>Trabajo sobre el Estudio No.1 de M. Carcassi. Digitación de ambas manos; criterios de digitación de mano derecha. Indicaciones técnicas.</p>
<p>Trabajo para la próxima clase: lectura de estudios No. 4, 7 y 16 de M. Carcassi; Estudio Sencillo No.6 de Leo Brouwer.</p>
<h2 id="registro-de-asistencias">Registro de asistencias</h2>
<p><strong>1º Cuatrimestre:</strong> 1 de 1 (100.0%)</p>
<br/>
</body>
</html>
