<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Silva, Mario: Seguimiento</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="seguimiento---silva-mario">Seguimiento - Silva, Mario</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 1º Prof./Tec.</p>
<p><strong>Horario:</strong> Jueves 20:30 -- 21:30 hs</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="º-cuatrimestre">1º Cuatrimestre</h2>
<h3 id="clase-nº1-313">Clase Nº1 (31/3)</h3>
<p>Presentación de la materia. Propuesta de obras basada en el repertorio trabajado durante el ciclo lectivo 2021 y anteriores. Presentación general de los aspectos técnicos a trabajar durante el año (Unidad 2).</p>
<h3 id="clase-nº2-74">Clase Nº2 (7/4)</h3>
<p>Appunti X (M. Castelnuovo Tedesco): trabajo sobre notas repetidas. Igualación del toque de dedos <em>i m a</em>; <em>crescendo</em> y <em>diminuendo</em> graduales. Aplicación a la textura propuesta en la partitura. Planos sonoros.</p>
<h3 id="clase-nº3-284">Clase Nº3 (28/4)</h3>
<p>Trabajo sobre La Catedral de A. Barrios (1er movimiento) y Appunti X de M. Castelnuovo Tedesco. Interpretación en función de la forma: secciones, períodos, frases, semifrases; jerarquización de los puntos de articulación de la forma. Recursos dinámicos y temporales: <em>crescendo</em>, <em>diminuendo</em>, <em>rallentando</em>, <em>accelerando</em>, <em>ritenuto</em>. Ruptura de la simetría formal y de la regularidad de la frase.</p>
<h2 id="registro-de-asistencias">Registro de asistencias</h2>
<p><strong>1º Cuatrimestre:</strong> 3 de 4 (75.0%)</p>
<br/>
</body>
</html>
