<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Tasso, Daniel: Seguimiento</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="seguimiento---tasso-daniel">Seguimiento - Tasso, Daniel</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 4º Prof./Tec.</p>
<p><strong>Horario:</strong> Jueves 9:00 -- 11:00 hs</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="º-cuatrimestre">1º Cuatrimestre</h2>
<h3 id="clase-nº1-313">Clase Nº1 (31/3)</h3>
<p>Revisión del programa pautado para el curso durante el ciclo lectivo 2021.</p>
<p>Queda abierta la posibilidad de reemplazar <em>Que lo diga el río</em> (J. Falú) por otra obra popular o folklórica, así como el recorte de la Suite de J.S. Bach (Preludio, Louré, Gavotte en Rondeau).</p>
<p>Planificación del recorrido del curso en función de la demanda técnica e interpretativa del material.</p>
<ul>
<li><p>Primer cuatrimestre: <em>Sonidos de aquel día</em> (Sinesi) y material de aula (Yupanqui); <em>Fantasía X</em> (Mudarra); J.S.Bach (Louré - Gavotte - Preludio).</p></li>
<li><p>Segundo cuatrimestre: <em>Que lo diga el río</em>; _Homenaje a Debussy (Falla); <em>Introducción y Rondó</em> (Aguado).</p></li>
<li><p><em>Un sueño en la floresta</em> (trémolo - A. Barrios): trabajar a lo largo del año, eventualmente reemplazar por otra obra similar (ej. <em>El último canto</em>).</p></li>
</ul>
<p>Actividad propuesta para el material de aula: determinar el nivel apropiado para cada obra; recorte de contenidos; preparación del material según el caso (digitaciones, indicaciones de interpretación, actividades complementarias).</p>
<h3 id="clase-nº2-284">Clase Nº2 (28/4)</h3>
<p>Trabajo sobre Sonidos de aquel día de Q. Sinesi. Adaptación de la digitación al carácter y contexto estilístico de la obra. Preparación del texto para el trabajo técnico e interpretativo. Planificación y secuenciación de la continuidad del trabajo.</p>
<h2 id="registro-de-asistencias">Registro de asistencias</h2>
<p><strong>1º Cuatrimestre:</strong> 2 de 4 (50.0%)</p>
<br/>
</body>
</html>
