<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Tasso, Daniel: Programa</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="material-del-curso---tasso-daniel">Material del curso - Tasso, Daniel</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 4º Prof./Tec.</p>
<p><strong>Horario:</strong> Jueves 9:00 -- 11:00 hs</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="programa-de-obras">Programa de obras</h2>
<p><strong>Última actualización:</strong> Ciclo lectivo 2021</p>
<ul>
<li><em>D. Aguado</em>: Introducción y Rondó</li>
<li><em>A. Barrios</em>: Un sueño en la floresta</li>
<li><em>M de Falla</em>: Homenaje a Debussy</li>
<li><em>J.S. Bach</em>: Suite No.4 para laúd</li>
<li><em>Quique Sinesi</em>: Sonidos de aquel día</li>
<li><em>Juan Falú</em>: Que lo diga el río</li>
<li><em>A. Mudarra</em>: Fantasía X</li>
</ul>
<br/>
</body>
</html>
