<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Tejerina, Emanuel: Programa</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="material-del-curso---tejerina-emanuel">Material del curso - Tejerina, Emanuel</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 2º Prof./Tec.</p>
<p><strong>Horario:</strong> Lunes 18:30 -- 19:30 hs</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="programa-de-obras">Programa de obras</h2>
<p><strong>Última actualización:</strong> Ciclo lectivo 2021</p>
<ul>
<li><em>Pablo López Minnucci</em>: Río abajo</li>
<li><em>C. Moscardini</em>: Despuntando el vicio</li>
<li><em>H. Ayala</em>: Choro</li>
<li><em>Damas/Manzi</em>: Fuimos (arr. P. López Minnucci)</li>
<li><em>A. Yupanqui</em>: Canciones del abuelo No. 1 o 2</li>
<li><em>A. Fleury</em>: Real de guitarreros <em>(milonga)</em></li>
</ul>
<br/>
</body>
</html>
