<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Tejerina, Emanuel: Seguimiento</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="seguimiento---tejerina-emanuel">Seguimiento - Tejerina, Emanuel</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 2º Prof./Tec.</p>
<p><strong>Horario:</strong> Lunes 18:30 -- 19:30 hs</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="º-cuatrimestre">1º Cuatrimestre</h2>
<h3 id="clase-nº1-283">Clase Nº1 (28/3)</h3>
<p><em>(Encuentro virtual)</em> Presentación de la materia. Recapitulación del material de obras acordado durante el ciclo lectivo 2021.</p>
<p>Tarea asignada: retomar la lectura del programa de obras; considerar la posibilidad de modificar el repertorio.</p>
<h3 id="clase-nº2-44">Clase Nº2 (4/4)</h3>
<p>Propuesta de obras para un trabajo preliminar de lectura y abordaje de obra: estilos de A. Yupanqui y A. Fleury. Indicaciones sobre técnicas de estudio y lectura a primera vista.</p>
<h3 id="clase-nº3-114">Clase Nº3 (11/4)</h3>
<p>Trabajo sobre Lloran las ramas del viento (A. Yupanqui). Indicaciones de digitación; técnica de estudio (lectura a 1ra. vista). Se sugiere trabajar sobre el Estudio No.16 (M. Carcassi), particularmente la lectura de notas en posiciones elevadas del mástil y la cejilla.</p>
<h3 id="clase-nº4-184">Clase Nº4 (18/4)</h3>
<p>Trabajo sobre El Tostao (estilo, A. Fleury). Indicaciones para la lectura a primera vista: lectura preliminar del ritmo; textura; variaciones del material. Atender a todas las indicaciones de la partitura desde la primera lectura: dinámica, acentos, carácter, tempo. Mantener la regularidad del pulso durante la lectura.</p>
<p>Se sugiere trabajar el material complementario de lectura a primera vista y los 25 estudios de M. Carcassi (lectura de notas en posiciones elevadas).</p>
<p>Continuidad del trabajo: abordar las obras ya leídas (El tostao - A. Fleury; Lloran las ramas del viento - A. Yupanqui) en función de la interpretación musical; continuar el trabajo de lectura con el material complementario sugerido.</p>
<h2 id="registro-de-asistencias">Registro de asistencias</h2>
<p><strong>1º Cuatrimestre:</strong> 4 de 5 (80.0%)</p>
<br/>
</body>
</html>
