<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Villalón, Ana Paula: Seguimiento</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="seguimiento---villalón-ana-paula">Seguimiento - Villalón, Ana Paula</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 1º Prof./Tec.</p>
<p><strong>Horario:</strong> Miércoles 19:00 -- 20:00 hs</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="º-cuatrimestre">1º Cuatrimestre</h2>
<h3 id="clase-nº1-303">Clase Nº1 (30/3)</h3>
<p>Presentación de la materia. Indicaciones sobre técnica básica; repaso de estudios y obras breves.</p>
<p>Se sugiere la preparación para el abordaje de obras del nivel mediante la lectura de estudios y obras más accesibles.</p>
<h3 id="clase-nº2-204">Clase Nº2 (20/4)</h3>
<p>La alumna decide discontinuar la cursada por razones laborales. Queda abierto el espacio para continuar la actividad en forma virtual si las circunstancias lo permiten.</p>
<h2 id="registro-de-asistencias">Registro de asistencias</h2>
<p><strong>1º Cuatrimestre:</strong> 2 de 4 (50.0%)</p>
<br/>
</body>
</html>
