<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Walemberg, Andrés: Programa</title>
</head>
<body>
<p><a href="https://bunker2018.gitlab.io/materiamusica/private/main.html">Volver</a></p>
<hr/>
<h1 id="material-del-curso---walemberg-andrés">Material del curso - Walemberg, Andrés</h1>
<p><strong>Materia:</strong> Instrumento (Guitarra)</p>
<p><strong>Carrera/Nivel:</strong> 3º FOBA</p>
<p><strong>Horario:</strong> Viernes 19:30 -- 21:30 hs</p>
<p><strong>Docente:</strong> Marcelo López Minnucci</p>
<p><strong>Ciclo lectivo:</strong> 2022</p>
<h2 id="programa-de-obras">Programa de obras</h2>
<p><strong>Última actualización:</strong> 18/3/2022</p>
<ul>
<li><em>J. Guimaraes</em>: Sons de carrilhoes</li>
<li><em>F. Tárrega</em>: Lágrima</li>
<li><em>L. Brouwer</em>: Un día de noviembre</li>
<li><em>L. Brouwer</em>: Estudio Sencillo No.11</li>
<li><em>A. Barrios</em>: El sueño de la muñeca</li>
</ul>
<br/>
</body>
</html>
